Ogami, should we change our battle strategy? 
Let's go with the Wind strategy! 
Let's go with the Mountain strategy! 
Let's keep it like this. 
Let's go with the Fire strategy! 
Let's go with the Forest strategy! 
Let's keep it like this. 
OK, let's go with the Wind strategy! 
Roger! 
OK, let's go with the Fire strategy! 
Roger! 
OK, Let's go with the Forest strategy! 
Roger! 
OK, let's go with the Mountain strategy! 
Roger! 
No, let's just keep it like this. 
Yes, sir! Understood! 
...No. I think we should keep going with our current formation. 
Yes, sir! Understood. 
