Mon Fr�re, I wonder if my letter can reach them... 
Of course it will, Iris. 
You wrote it. 
It's filled with my thoughts. 
You wrote it with all your heart... 
I'm sure it'll reach your parents. 
Yeah. 
Because it's filled with my thoughts... My thoughts about you... 
Mon Fr�re... 
As long as Manager Yoneda not trip himself, I'm sure it'll reach your parents. 
Yeah, you're right! 
Let's finish this battle quickly so your papa and mama don't need to worry. 
Yeah. It'll be OK. I have you... and everyone with me! 
