Hey Mon Fr�re, do you want us to keep fighting like this? 
Maybe we should try fighting in a way that won't get everyone hurt! 
But maybe we should fight with our normal strength instead... 
OK, let's go with the Mountain strategy! 
OK, Let's go with the Forest strategy! 
Let's keep it like this. 
OK, let's go with the Mountain strategy! 
OK, now everyone can fight without worrying! 
OK, Let's go with the Forest strategy! 
OK, if we don't overdo it, then we can stay out of danger! 
No, let's just keep it like this. 
OK, if that's what you think, Mon Fr�re, then I'm sure that's the right choice. 
...No, let's stick with the current strategy. 
OK, then we'll keep going with the strategy we're using now! 
