Isn't great we were able to bring Sumire back, Kanna? 
Heh! Not like I really cared about that cactus woman, but better safe than sorry, I guess... 
B-by the way, Boss... If I was ever gettin' married off like that, would you come to my rescue, too? 
Of course! 
I'd rescue the groom. 
Untranslated 
I'd rescue the groom. 
Of course I would! If you're ever in trouble, I'll be there, no matter where you are! 
Heheh... Geez, you're makin' me blush. 
All right, now I'm fired up! Let's do this, Boss! 
Untranslated
What are you sayin', Boss? Man, you really don't get women. 
Untranslated
Oh... Sorry. 
Eh, whatever. I'd just want you to show up, is all. 
OK, let's do this, Boss! 
I think I'd be the saving the groom from you. Wouldn't want you to hurt the guy. 
Wh-what's that supposed to mean?! 
Well if you were forced to be wed to someone, I know you'd punch his lights out and run. 
Hey, I can behave myself too, sometimes. That's when you'd have to come rescue me. 
Eh, whatever. Let's do this, Boss! 
Well... Even if you were there to rescue the groom, I'd just want you to show up at all. 
... 
C'mon, Boss, you don't need to think that hard about it. 
R-right, I'm just having a hard time imagining you stuck in an arranged marriage. 
Untranslated
Untranslated
Untranslated
All right, now I'm fired up! Let's do this, Boss! 
