Yo, Sumire! Glad to have ya back, but you haven't gotten rusty on us, right? 
Well, Kanna, have you tried a more dignified manner of fighting than sheer brute force? 
What didja say?! 
What of it?! 
Hey, now... 
All right, then, how 'bout this? 
Let's see who can take down the most enemies in just two moves! We'll make it a contest! 
How amusing. <br> I accept! 
Hey Boss! We'll need ya to keep track for us, so look sharp! 
Ensign! You haven't seen my dance in a long time, so prepare to feast your eyes! 
*sigh* Oh, brother. 
