Can you really blame me for being worried after getting a call like that? 
Besides, I thought it was odd that you'd let yourself get married off for our financial backing. 
My, whatever do you mean? I know nothing of this financial backing you speak of. 
Besides, going through an arranged marriage like that proved to be a valuable experience. 
You're a poor liar. 
That's great. 
Maybe I should get married too? 
You're a poor liar. I know how you really feel about the Flower Division. 
Goodness, I haven't the faintest idea what you're talking about. 
Well, you are free to think whatever you please. 
That's great, Sumire. 
Wh-What did you say?! You truly are dense... 
What are you getting angry for?! You just said it was a valuable experience! 
Oh, never mind! 
Hmm, an arranged marriage, huh? Maybe I should give that a shot too. 
Ohohoho, getting arranged to be wed with me? Such lofty ambitions. 
I-I never said anything about marrying YOU, Sumire... 
...O-Oh, really, now? Oho... Ohohoho... 
... 
Oh my, I apologize if I've offended you somehow. 
At any rate, I am the top star of the Imperial Theater, after all. 
None of you in the Flower Division can bear to be without me... 
Nor can all of my eagerly awaiting fans! Ah, what a sad fate mine is. 
...Ha, hahaha... R-Right. 
OK, Sumire, let's get going. Ending the call. 
Very well... 
Ensign... <br> Thank you... <br> I... 
Hm? Did you say something just now, Sumire? 
E-Ensign?! I thought you ended the call? 
Not yet. I didn't quite hear that. You sure you didn't say something? 
N-No, I didn't say a word! 
Now then, let's end this prattling and be on our way! 
Right! 
