These drones are dreadfully weak. Why don't you come over here and face us yourself? 
Or could it be you're too afraid of losing to move from that spot? 
Grr!! How dare a lowly human like you make a mockery of me!! 
Ohohohoho, I seem to have struck a nerve. Well, I can't say I blame you after witnessing my strength. 
Wow, Sumire. Looks like... 
You haven't lost your skill. 
You haven't lost your bite. 
Looks like you haven't lost your skill. Have you been training? 
What are you implying? A natural talent such as myself has no need of training. 
Looks like you haven't lost your bite. There's the Sumire I know. 
Do you mean to imply you think of me as caustic, Ensign? 
O-Of course not... 
... 
What's the matter, Ensign? You seem to have your head in the clouds. 
Uh, nothing... You're just so gorgeous, I didn't know what to say. 
Hmph, obviously. Everything I do, I do so gorgeously. 
W-Well at any rate, looking forward to having you back on the team, Sumire. 
Indeed, I can't wait to show the others how it's done! Ohohohoho! 
(Good grief...) 
