Tsch! I didn't even get to take any of 'em down... 
What a disgrace, making me fight such riff-raff! 
All right, then, let's do it over again! We'll settle the score once and for all! 
How do ya like that, Sumire? Now you know the difference in our skill! 
Hmph! I was merely distracted, that's all! 
Were it not for that, I wouldn't have had any trouble with such riff-raff. 
Aw, quit talkin' crap! Fine, then, let's go one more round!! 
Ohhhohoho! It seems I have won. Well, it's only natural, I suppose. 
D-Dammit! That was a fluke! Let's go one more time!! 
Ohohoho, no matter how many times we do this, the end result shall be the same. 
It seems... we have reached a tie. 
That... wasn't satisfying at all. 
C'mon, Sumire, how 'bout another round? 
H-Hang on, you two. Aren't you forgetting who it is we're supposed to be fighting? 
We have to foil the Black Demon Society's plans and keep the civilians safe. That's our job, remember? 
Besides, getting to fight alongside you two is more than enough for me. 
O-Oh... 
Well, if you insist, Ensign... 
All right, it's settled, then. Let's go, you two! 
As you wish! This time we'll see who the true victor is! 
