Hey Chief, I know it's been a while since we've fought together, but do you remember my Koubu's specialty? 
Frontal assault 
Rear support 
Self-destruction 
Let's see... Yours is a front-line assault type, right? 
Huh? What are talking about, Chief? 
My Koubu supports from the rear using long-range attacks. Try not to forget, OK? 
A rear support unit, right? Yours has to stay behind the others and provide cover. 
Bingo! I'm so glad you remembered! 
It self-destructs, right? I mean, everything you touch DOES explode. 
Hahaha! That was pretty harsh, Chief. Of course my Koubu won't blow up. 
... 
...You forgot, didn't'cha, Chief? 
...Sorry. 
Eh, it's okay. You'll remember after we fight for a bit. 
