...Mr. Yamaguchi! 
Oh, is that you? The youngster from before? 
We'll defend your vehicle, sir. Get away to a safe location while we hold them off. 
Relax, pops, it's fine. Just leave everything to us. 
Right, if you insist, then I'll do as you say. I'm counting on you. 
Yes, sir! All you have to do is trust us. 
By the way, Chief, about that safe location... 
Pops here will need to go to that spot over there. 
You got that, Chief? We can't let any enemies get close! 
Roger! <br> OK, everyone, let's go! 
Ah, young man! 
Yes? 
Don't do anything rash. <br> Proceed with caution. 
...Yes, sir! 
