Ensign, how about we change our strategy, as a little change of pace? 
Dancing like a blazing flame... Yes, such a strategy sounds perfect to me. 
Dancing swiftly like the wind... Such a strategy could also prove to be indispensable. 
OK, let's go with the Fire strategy! 
OK, let's go with the Wind strategy! 
Let's keep it like this. 
OK, let's go with the Fire strategy! 
Well then, behold by fierce and beautiful dance! 
OK, let's go with the Wind strategy! 
Then watch as I dance swiftly like the howling wind! Try not to lose sight of me! 
No, let's just keep it like this. 
I see, you're enraptured with my current dance, aren't you, Ensign? 
...No. I think we should keep going with our current formation. 
Very well then, keep gazing upon my elegant dance! 
