Ow! My foot hurts! W-What is it? 
Ah, I get it. I sprained my ankle when I was trying to rescue Shiro... 
Ah, I get it. I sprained my ankle when I was trying to rescue Hanamaru... 
Ah, I get it. I sprained my ankle when I was trying to rescue Dai... 
Ah, I get it. I sprained my ankle when I was trying to rescue Torte... 
Ah, I get it. I sprained my ankle when I was trying to rescue Long... 
Ah, I get it. I sprained my ankle when I was trying to rescue Altair... 
Ah, I get it. I sprained my ankle when I was trying to rescue Hund... 
I think this would be a problem when I'm riding Koubu. 
