The town's in ruins... This must be the work of Kasha's bombs. 
Even bombs weren't originally invented to kill people, y'know... 
Kohran, your inventions... 
Can make people happy. 
Are nothing but trouble. 
Aren't a big deal, so relax. 
They can make a lot of people happy. The others always have fun with your inventions, right? 
I-I'm so happy to hear you say that... That sorta praise is all a scientist could ever ask for. 
They're nothing but trouble. How many times, now, have I been victimized by your inventions? 
Hahaha... It's true, they do tend to blow up whenever you touch 'em. 
Say, you think YOU might be the reason they always do that, Chief? 
Eep! O-Of course not, Kohran... 
They're not really a big deal, so relax. They've never made me suffer enough to make me unhappy, at least. 
Well if you insist, Chief, then how 'bout I make you feel firsthand just how impressive my inventions can be? 
P-Please, anything but that... 
What's up, Chief? You got quiet all of a sudden. 
No, it's just, I never once thought inventions could make people unhappy, is all. 
Here's how I see it, Chief. 
Inventions are there to make people happy. 
That's why... I don't want anybody coming up with inventions to make others UNhappy. 
No, I'll NEVER let them be used like that! 
That's right. That's why we can't let Kasha get away with this. 
You think MY inventions could be ever used to make people unhappy, too? 
So long as you never forget how you feel right now, I don't think that'll be a problem. 
Let's do this, Kohran. 
Alrighty, then! <br> Let's hop to it! 
