Gahahaha!! Sorry to keep ya waitin', Suiko! 
Wha-- Kongo?! <br> Why are you here?! <br> I didn't call for you! 
What the hell ya talkin' about? You sent out that transmission, didn't ya? 
Transmission? <br> ...Hmph, so that's what this is about. <br> I see now. 
I'll gladly accept these gifts. Thank you... 
But I'm afraid I don't have any use for you, Kongo. You're in my way. 
Get real! Like I'm gonna back down from a fight like this! 
Fine, but only if you obey my every order like a loyal little doggie. Think you can do that? 
Hey, don't treat me like I'm dumb! Whatever, have it your way! 
Hmhmhm... Not bad, tricking Kongo like that, but I'm afraid your attempts to impede him have ended in failure. 
Now I'll end your lives with the same reinforcements you called for. 
Dammit, this is gonna be tough, but we're gonna fight our way out of this!! 
