It seems our long-awaited vacation's been ruined, hasn't it, Captain. 
Yeah... But we can come back next year. 
We can bring Mr. Yoneda. 
We'll be able to relax. 
It'll be just us two. 
["It'll be just us two." option disappears.] 
We could even bring Mr. Yoneda or Kaede along with us. 
Yes, that's right. 
They say the hot springs here do wonders for healing wounds. We should definitely come together next time. 
Right, now let's go, Maria! 
Yes, sir! 
Maybe next time we'll be able to relax a bit more. 
Yes, but in order for that to happen... 
Yeah, we'll need to bring peace to the capital before anything else. 
But I know we can do it! 
Yes, let's do our best, Captain! 
Next time it'll be just the two of us. 
... 
Hmhmhm, I'll think about it. Now let's get going, Captain! 
Yeah, Maria! 
Ah, but if we want to be able to relax... 
Yes, we'll need to bring peace to the capital first! 
That's right! OK, let's go, Maria! 
Yes, sir! 
