Reni! <br> Don't you recognize me?! 
I recognize you. <br> The Imperial Assault Troupe... 
You are my enemy... <br> An enemy I must defeat... 
You cannot fool me. <br> You are... my enemy. 
Stop it, Reni! 
I'm not your enemy! 
Stop it, Reni! 
... 
Why aren't you... attacking me? 
Reni! I'm not your enemy! 
... 
Not my enemy...? <br> Then... <br> What are you?! 
... 
Why aren't you attacking me...? We are enemies. 
If you won't attack me... Then I'll attack you instead. 
...Rrgh! 
Attack. 
Reni... <br> Here I come! 
... 
Hm hm hm... Are you sure? 
Do you really want to hurt your precious squadmate? 
...Rrgh! 
... 
... 
...Why! Why aren't you... attacking me?! I'm your... enemy! 
You're wrong, Reni! We aren't enemies! 
If not... <br> Then... <br> Then... 
Then... What the hell are you?! 
Reni, we're... 
Your comrades in arms! 
Your partners on stage! 
We're your comrades in arms! 
Com... rades... 
That's right, Reni! We're comrades, in the Flower Division! 
Urgh... Guh... 
We're your partners on stage! 
Stage... 
Have you forgotten, Reni?! You rehearsed The Blue Bird with the others! 
We're all part of the Flower Division, remember?! 
Urgh... Guh... 
Reni, we're... 
Target in range, has ceased movement. Returning to combat position. 
Re-Reni?! 
