Reni... 
The Imperial Assault Troupe has arrived!! 
I brought everyone along, Mon Fr�re! 
Iris filled us in on the situation, Captain. 
Reni's being manipulated by Saki Kageyama... Suiko... 
We're helpin' out too, Boss! We'll bring Reni back to her senses! 
No, wait... Leave Reni to me, I'll talk to her. 
Huh?! But Ogami, why? 
When Reni confided her worries to me... I didn't give her a good enough answer. 
So that's why... I want to save her this time! 
...Understood. We'll leave her in your hands, Captain. 
In the meantime, we'll hold the enemies off until you've talked Reni down! 
Mon Fr�re, please... <br> Please bring Reni back to her normal self... 
Don't worry. <br> I'll save Reni. 
