Suiko... <br> No, Saki... <br> Is there nothing we can do? 
Is there really no way you can go back to being our friend? 
Friend this, comrade that... <br> It's always those words with you! <br> You make me sick. 
I don't need any friends. As long as I have my master, that's enough for me. 
Justice is hypocrisy! Love is for the weak of heart! 
Suiko! 
The time I spent with all of you... I really did enjoy it. 
Seeing you frantically distraught, unaware that I was the one who shot Yoneda... Heheheheh... 
Damn you! Just how low will you stoop to?! 
In battle, the ends justify the means! 
No more... We won't let you have your way anymore, Suiko! We will defeat you! 
Heheheh... Finally getting serious, are we? 
Wh-What the... What the hell's going on?! 
Well then, here I come! 
