Suiko... 
Heheh... Even though I said I don't believe in anybody... 
Somewhere, deep down... I believed in... him. 
But I have no regrets. I fought all on my own, right up to the very end... 
I can die with pride. 
Ungh... It looks like this is goodbye... 
Heheheh... Imperial Assault Troupe! Don't think the battles ahead will be this easy! 
... 
... 
Ogami... 
She fought for what she believed in... I don't think anyone could've stopped her. 
There's nothin' sadder than a soldier without a heart... 
But what's truly unforgivable are those who'd use people like her and throw 'em away! The Black Demon Society! 
...That's right. 
We have to defeat the Black Demons as soon as possible so we can put an end to this battle! 
Yeah! That there's why you're our chief! 
Captain... 
Reni... 
Captain, I'm going to keep fighting. For myself... and... for everyone! 
Reni... 
Yaaaay! <br> Reni smiled! <br> Reni smiled, you guys! 
C'mon, Reni, over here! You lead us in our usual thing this time! 
All right... Understood. Um, OK then... 
Victory pose, yeah!! 
