Kasha!! <br> Where's Orihime?! 
Heheheh... <br> Take a look over there. 
I've courteously offered my hospitality to those two... With my special bomb, that is. 
What didja say?! What are you scheming?! 
Isn't it obvious? <br> I'm going to incinerate them. 
Once the bomb goes off, it'll be good riddance to old rubbish. I can picture them now, in that shack... 
They must be terrified, wondering how long they have until they're burnt alive. Heheheheh... 
What lucky pieces of trash they are, to be able to put on such a magnificent performance. 
You bastard... <br> That's enough outta you!! 
Kanna, Kasha can wait. Right now our priority's rescuing Orihime. 
Heheheh... Think you can make it in time? 
Let's go, everyone! <br> We're getting Orihime out of there! 
