There are Hex Mechs here... I knew it, the Black Demon Society IS involved. 
Do you really think we'll be able to break through such a heavy defense, just the two of us? 
All we can do now is trust in the Tenbu and fight. Let's go, Sakura! 
Fwohohoho... Don't think this will go as you've planned. 
I knew this whole time that you two would come running back. 
Mokujiki... Damn, why now?! 
Simpletons such as yourselves are so easy to predict. 
Coming back here with some hastily cobbled together new Spirit Armor is the height of folly. 
You have no hope of winning. Now, if you would be so kind as to lay down and die before me. 
Don't think everything will always go as you've planned, Mokujiki! Prepare yourself! 
Yeah! 
