Fwohohoho... How do you like my turrets? Terrifying, aren't they? 
Urgh... Is Kayama still not ready? 
Wh-What is this?! What's going on?! 
Hahahaha! "Good things come to those who wait", eh, Ogami? 
Kayama, you're a lifesaver! Now we can turn things around! 
Yes, but we can't rest easy just yet. There's still the Imperial Theater's defensive wall to worry about. 
Ogami, aim for the Koubu deployment door. It's the one part of the wall you'll be able to destroy. 
Got it! Thanks for the assist! 
Right. See you, Ogami! And stay frosty! Hahahaha! 
Ngh... Once again, I have made a careless oversight. 
But no amount of mistakes will rob me of my victory... 
