Fwohoho... The Imperial Theater's defensive wall is proving to be very useful... 
Urgh... Is Kayama still not ready? 
Wh-What is this?! What's going on?! 
Hahahaha! "Good things come to those who wait", eh, Ogami? 
Kayama, you're a lifesaver! Now we can turn things around! 
Yes, but we can't rest easy just yet. Mokujiki still has his turrets. 
They have considerable firepower. Be careful, Ogami. 
Got it! Thanks for the assist! 
Right. See you, Ogami! And stay frosty! Hahahaha! 
Ngh... Once again, I have made a careless oversight. 
But no amount of mistakes will rob me of my victory... 
