Demon King! Hand over the Regalia! 
If you want them... <br> Then come and take them. 
Wh-What power! If we're not careful, we could get blown away!! 
Urgh... Is that all you've got?! 
Oh-ho... 
Sakura! <br> Don't be reckless!! 
We won't let you... take the Regalia! 
Heheheh... 
Sakura!! 
I... I did it! 
Impressive... <br> You managed... <br> To land a blow on me... 
Sakura, don't let your guard down!! 
Even without the Pandemonium Regalia, so long as I take the life of Sakura Shinguji, it's the same in the end. 
...! 
I won't let you! I'll protect Sakura with everything I've got! 
If that resolve of yours is true, then come to our base in Akasaka. 
We'll settle everything there. 
...Akasaka, huh? 
