How... How are there so many Kouma still alive? 
Ogami... Didn't all the Kouma die in our battle against Satan? 
Ensign... I thought we wiped out all the Kouma... 
Captain... I could've sworn the Kouma were annihilated along with Satan. 
But I thought we beat all the Kouma last time, right, Boss? 
But Mon Fr�re... I thought the Kouma were all gone now. 
No, look closer. They're definitely Kouma, but it looks like they've been mechanized. 
I swear, Japan's home to so many weird creatures. 
Kouma... Their attack power and stamina are on par with the Tenbu, if not higher... 
Heheh... This battle will be the perfect opportunity to test out the Kouma Weapons. 
Kouma Weapons?! 
That's right. After the battle two years ago, the military recovered wounded Kouma... 
And under the order of Lord Kyogoku, they were successfully modified into weapons in total secrecy. 
Well, Mokujiki's death did delay their completion, though. 
H-How could this be...? 
Now go, Kouma Weapons! Exterminate the Assault Troupe with your power! 
