Yeah. <br> It's almost time. 
Ogami... 
No matter what happens... Let's make it back home alive. 
Ensign... 
No matter what happens... Let's return home alive. 
Captain... 
No matter what happens... Let's make it back home alive. 
Boss... 
No matter what happens... We're gettin' outta here alive. 
Mon Fr�re... 
No matter what happens... Let's go home together. 
Chief... 
No matter what happens... Let's make it outta here alive. 
Ensign... 
No matter what happens... Let's get back home alive. 
Captain... 
No matter what happens... Let's return home alive. 
