Captain... <br> This is the heart of Musashi. 
If we destroy that core, we can seal away the evil... Supposedly. 
But we're going up against that freak in the carnival mask. A head-on assault is too dangerous! 
Ogami. When the Demon King attacks, try to hide in the shadows of these pillars. 
If the Demon King uses the technique I think he will, that should be enough to protect you. 
Sakura... 
...Got it! <br> We'll use the pillars as a shield, get close to the Demon King, and destroy his Dark Kamui! 
