This is it... The final pillar. 
Now to to smash this thing, to protect the capital! 
Let's go, everyone! Put all your feelings into it! 
Yessir! 
Yessir! 
Yessir! 
Yessir! 
Yessir! 
Yessir! 
Yessir! 
Yessir! 
Father! 
We won't abide those who rob the people of their happiness! 
We all have people waiting for us back home! 
It's the happiness of people that builds cities! 
I won't let anyone get away with hurting everyone! 
We don't need tools that make folks unhappy! 
Those who scoff at love will be brought down by love! 
Witness the power of trusting comrades! 
Now... CRUMBLE!! 
Did we... do it? 
The flow of energy... has stopped. 
Now he's lost control over Musashi! 
YAHOO! Awright! 
S-Something... Still feels off... 
... 
I'm sensing a wicked energy... 
Stay on your guard, everyone! 
Ogami! 
...Let's move keep moving! 
I sense the evil energy too... 
Our fight's not over. Onward! 
Roger! 
Roger! 
Roger! 
Roger! 
Roger! 
Roger! 
Roger! 
Roger! 
...It seems the battle's not over yet. 
Let's keep moving, everyone... 
Roger! 
Roger! 
Roger! 
Roger! 
Roger! 
Roger! 
Roger! 
Roger! 
