Here we come, Kyogoku! <br> For the capital's future! <br> For everyone's future! 
For all their sakes... 
Sakura... Lend me your strength! 
Of course! We'll defeat Kyogoku by our own hands! 
We'll show Kyogoku the Flower Division's justice! [line 35 comes before this] 
Yeah... OK, let's go! 
Sumire... Lend me your strength! 
Ohoho, but of course. 
The time has come for us to show him our justice! Now, Ensign, let us go forth! [line 36 comes before this] 
Yeah, let's go, Sumire! 
Maria... Lend me your strength! 
Of course. You have my assistance, Captain. 
Now then, let's go, sir! Let's show him our justice! [line 37 comes before this] 
Yeah, let's go, Maria! 
Kanna... Lend me your strength! 
Yeah, of course! It's the moment of truth 'n all! 
Now let's show this creep what real justice looks like! [line 38 comes before this] 
Yeah, let's go, Kanna! 
Iris... Lend me your strength! 
OK! I'll always be with you, Mon Fr�re! 
Let's go, Mon Fr�re! Let's beat up this bad guy! [line 39 comes before this] 
Yeah, let's go, Iris! 
Kohran... Lend me your strength! 
You got it! Leave it to me! 
Let's go, Chief! Let's teach Kyogoku what justice is really about! [line 40 comes before this] 
Yeah, let's go, Kohran! 
Orihime... Lend me your strength! 
Of course! I can't stand this Kyogoku guy! 
Let's go, Ensign! We'll show him that justice is on our side! [line 41 comes before this] 
Yeah, let's go, Orihime! 
Reni... Lend me your strength! 
...Roger. If you wish, I will support you to the extent of my ability. 
The capital is where I met you and the others, it's special to me. That's why I'll protect it no matter what! [line 42 comes before this] 
Yeah, let's go, Reni! 
For the capital, for everyone... And for my father! 
I'll always be there by your side, Ensign! 
In the name of the Imperial Assault Troupe's Flower Division, we won't let Kyogoku have his way! 
Long as we're here, this Kyogoku guy's not gettin' his way! 
Besides, I'm not letting a bad guy like him get away with this! 
We're not gonna let anyone get away with trying to destroy the capital for their own ambitions! 
Besides, I just started liking this place! I won't let anyone destroy it! 
We cannot abide by the justice Kyogoku speaks of. Besides... 
We're taking you down, no matter what! 
