Urgh... My attack didn't do anything?! 
You fool... A feeble attack like that has no effect on me! 
Damn, we can't do a thing with that arm of his in the way. All we can do is wait for our chance to strike... 
My sword... didn't even leave a scratch?! 
You fool... A feeble attack like that has no effect on me! 
I can't... do a thing. But I know there has to be weakness. I just have to find it. 
A Kanzaki Fujin style master like myself can't even leave a mark on this thing?! 
You fool... A feeble attack like that has no effect on me! 
Hmph, the next time you move that arm of yours, I'll be reading you your last rites! 
My attacks... aren't doing anything?! 
You fool... A feeble attack like that has no effect on me! 
It's that arm of his that's the problem. We have no choice but to wait for our chance to attack. 
My fists ain't even leavin' a mark?! 
You fool... A feeble attack like that has no effect on me! 
If that damn arm of yours wasn't in the way, I'd smash ya to pieces! 
Huh? My attacks... aren't working?! 
You fool... A feeble attack like that has no effect on me! 
What should we do? We have to get that arm out of the way, but it's too tough to break... 
What crazy defense! My attack didn't do squat! 
You fool... A feeble attack like that has no effect on me! 
Looks like that arm's gonna be a problem. We're not getting anywhere till that thing moves outta the way. 
My attacks didn't work?! Inconcepibile! 
You fool... A feeble attack like that has no effect on me! 
We're gonna have a hard time fighting him unless we get that arm out of the way! 
Direct hit... Enemy status... Unharmed?! 
You fool... A feeble attack like that has no effect on me! 
That arm's defense... Destroying it as it is now will be difficulty, but our chance will surely come. 
