...Is it over? 
Yes! We won, Ogami! 
I fought super hard! 
That was our first battle in over a year, but you fought just as well as ever! 
Thanks, but this victory was achieved by all of us. 
Orihime, that is how the Imperial Assault Troupe fights. 
Combining our strength and believing in each other is the source of the Flower Division's strength. 
So once again, please, be our comrade. Be a part of the Imperial Assault Troupe. 
... 
Well, if you REALLY insist, I guess I'll think about it. 
Thank you, Orihime. 
All right then, it's been a while, let's do our usual thing! 
...Usual thing? 
Once the battle's over, we all strike a victory pose! 
Huh? Seriously? You couldn't make me do something so idiotic. 
Come on, it's fine! OK, here we go! 
Victory pose... Yeah! 
