Ichiro Ogami, Captain of the Imperial Assault Troupe's Flower Division! 
Heh... Ichiro Ogami, huh? <br> I'll remember that. 
Next time I see ya, I'll make sure to carve that into your tombstone. Gahahaha! 
He got away... 
Ugh, what a dirty fight that was! I need to go home and take a shower! 
...Shall we pursue? 
No, let him be. We can't recklessly chase after the enemy. 
... 
He's right! I agree! 
Ah! 
Thank goodness. <br> The children are unhurt. 
...Yeah. 
Protecting the capital means protecting the happiness between a mother and her children. 
... 
Hm? Is something wrong, Iris? 
No, it's nothing... <br> I'm gonna go home now. 
What was that about? Iris got sad so suddenly. 
You're right... <br> I'm worried about her. 
