Sorry I'm late, Captain. Looks like I'm the last one here. 
Maria... 
You're as strong as ever. 
You're as pretty as ever. 
Welcome back. 
You're as strong as ever, Maria. 
Hm hm hm, and you haven't changed a bit, Captain. 
I'll be counting on you, Maria. 
Yes, let's do our best, sir. 
You're as pretty as ever, Maria... 
What are you saying, Captain?! Not in front of the enemy! 
R-Right. Sorry, Maria. 
Hm hm hm... It's a relief to see you haven't changed, sir. 
I'm looking forward to working with you again. 
...Welcome back. 
Captain... 
Sorry... It's been so long, I don't know what to say... 
No, Captain, those words are enough for me. 
Come, the enemy's right before us. Let's go, Captain! 
Yeah... Wait for me, Maria. 
