We meet again, Ichiro Ogami! This ain't gonna go like last time! 
It'll end the same! 
This is bad... 
Kongo, no matter how many times we fight you, it'll always end the same! We'll never lose! 
Heh, big talk, as usual! <br> This is gonna be fun!! 
This is bad... Of all the people to show up as reinforcement, it had to be this pain in the ass... 
Heh, what's wrong? You sound pathetic, you're suckin' the fun out of this! 
... 
What's wrong? Too scared to say anything? Well here I come! 
