That voice...! 
Imperial Assault Troupe! <br> I'm ending this today! 
Sorry to keep ya waitin', Suiko. 
Kongo?! <br> I never gave you the signal! 
What? But you just sent me that transmission tellin' me to! 
...Transmission? 
I see now. Well done, Imperial Assault Troupe. You must've sent out a fake transmission. 
...? What're ya talkin' about, Suiko? What's goin' on? 
These little girls fooled you with a fake transmission, Kongo. Heheheh... You idiot. 
Wh-What?! Dammit, they tricked me! You fight dirty, Assault Troupe! 
Kongo, wait! 
You're on, Assault Troupe! I'm gonna chop every last one of ya to pieces!! 
