Our individual power may be insignificant... 
But we have each other! By working together, we'll never lose, no matter who we're up against! 
Hmph. Don't make me laugh, boy. 
Your friends aren't there to be trusted... They're there to be used. 
What did you just say!? 
Hm hm hm, trust and affection are nothing more than mere illusions. You'll realize that soon enough. 
I look forward to seeing the looks on your faces when that time comes. Hm hm hm... Until then. 
H-Hey, Suiko, wait a second!! 
...Dammit, Assault Troupe! We're pullin' back for today, but just you wait! 
...Enemy units have retreated. Shall we pursue, Captain? 
No... She already caught us by surprise, no need to be reckless. 
At any rate, I never thought we'd see the Society here. 
I wonder if Uncle Yoneda and everyone back at the theater are gonna be okay? 
Well, we'll be back tomorrow anyway, so don't worry 'bout it. 
Still, I wish the Black Demon Society would take a vacation too! 
Heehee, definitely. I'd like to enjoy my summer vacation. 
You'll all have to be straighten back up once vacation's over, okay? 
Yeah, yeah, we got it. More importantly, though, Maria, if you could do the usual. 
Hm hm, that's right. OK, here we go. 1, 2... 
Victory pose, yeah! 
