Wait, isn't that... <br> There's still one left?! 
Now, come! Light up the troupe and burn them to a crisp! 
I don't think so!! 
Wh-What are you doing?! <br> S-Stay back! <br> Get away from me!! 
S-STOOOOOP! <br> AHHHHHHHH!!! 
GAAAHHHHHH!! <br> The flames... The flames... <br> My body feels... so hot!! 
HOTHOTHOTHOTHOT!! <br> SOMEBODY, PUT IT OUT!! <br> I DON'T WANNA DIIIIIE!! 
... 
Ha... HAHAHAHA! <br> My... My body... <br> Is burning up! 
My body's... <br> Turning to ash... <br> Hyaha... HYAHAHAHAHAHA!! 
... 
Ensign... 
It seems I was... <br> Mistaken this whole time. 
Friends, teamwork... <br> I thought all of that was nonsense. 
But now... <br> I feel like I understand it a little... 
Everyone... <br> And you, Ensign... <br> Thanks. 
Orihime! 
Oh my, aren't we sweet all of a sudden? 
It seems the Flower Division has finally come together. 
... Orihime. <br> Let's both do our best from here on out. 
OK, Ensign. <br> You can count on me. 
But you'll have to take responsibility for changing my heart so quickly! 
Responsibility? <br> What responsibility?! 
Heeheehee! <br> OK, everyone! <br> Time for our usual thing! 
All right! <br> Make it a lively one, Orihime! 
All right, here we go! <br> 1, 2... 
Victory pose, yeah! 
