This ends here, Tsuchigumo. 
I can't believe... I've been defeated by these... wretched humans... 
Why... <br> Why do you hate humans so much? 
Heheh... <br> I might not look like one, but I, too, am human. 
I've been despised my entire life... All because of this body. 
The one who gave a wretch like me this power... was Lord Kyogoku. 
I would gladly give my life to get my revenge on humankind! 
However, I don't intend to die at the hands of humans like you. 
I will die of my own free will! For Lord Kyogoku! 
I'll be watching from hell as Lord Kyogoku turns this capital into a city of death. 
Tsuchigumo... 
Dammit! Kyogoku, you bastard! 
It seems we have no choice but to strike Kyogoku down. 
...Yeah. 
At any rate, what the heck's going on with our Tenbu? 
My head hurts... 
Could it be...? 
...I think I might know why. But that explanation can wait till we're back on the bridge. 
Got it. <br> All units, back to base! 
