Yeah, you're right. It's finally time to enter the depths of Musashi. 
Gahahaha! Don't think I'll just let you assholes waltz right in! 
That voice...! 
It's me, Kongo, the leader of the Five Elements of the Black Demon Society! 
Oh great, the brute's back. 
Assault Troupe... I've been waiting for this day. 
Suiko... 
Mokujiki... <br> Kasha... <br> Tsuchigumo... 
Looks like I'm the last of the Five Elements. 
Assault Troupe... <br> I'm endin' this right here, right now, once and for all! 
All right, boys, come on out! 
HEH! ORAORAORA! <br> I'm not messin' around this time! 
Here I come, Assault Troupe! <br> It's all over for you! 
Let's go, everyone! 
