Koubu Mk. II 
Ogami 
Rouko Mekkyaku - Tenchi Isshin 
Tenbu 
Sakura 
Haja Kensei - Hyakka Seihou 
Tenbu 
Sumire 
Kanzaki Fujin Ryu - Dance of Dragon 
Eisenkleid 
Reni 
Das Rheingold 
Tenbu 
Maria 
Troitsa 
Tenbu 
Kanna 
Rouhai Go-dan 
Tenbu 
Iris 
Iris Bo�te de Secours 
Tenbu 
Kohran 
Lightning Ball Robot 
Tenbu 
Orihime 
Il Flauto Magico 
Tenbu 
Reni 
Die Walk�re 
Koubu Mk. II 
Ogami 
Rouko Mekkyaku - Tenrou Tenge 
Koubu Mk. II 
Sakura 
Haja Kensei - Ouka Ranman 
Koubu Mk. II 
Sakura 
Haja Kensei - Ouka Mushou 
Koubu Mk. II 
Sumire 
Kanzaki Fujin Ryu - Dance of Phoenix 
Koubu Mk. II 
Maria 
Shchelkunchik/Nutcracker 
Koubu Mk. II 
Kanna 
Sansei Ruushou 
Koubu Mk. II 
Iris 
Iris Grande Jean-Paul 
Koubu Mk. II 
Kohran 
Seiju Robo Kai 
Koubu Mk. II 
Orihime 
Viaggio rose 
Koubu Mk. II 
Reni 
Siegfried 
Wakiji Mk.II 
Untranslated
None 
Wakiji Mk.II 
Untranslated
None 
Wakiji Mk.II 
Untranslated
None 
Koubu Mk. II 
Sumire 
Waxwing Waltz 
Wakiji Mk.II 
Untranslated
None 
Wakiji Mk.II 
Untranslated
None 
Wakiji Mk.II 
Untranslated
None 
Wakiji Mk.II 
Untranslated
None 
Wakiji Mk.II 
Untranslated
None 
Wakiji Mk.II 
Untranslated
None 
Wakiji Mk.II 
Untranslated
None 
Untranslated
Kasha 
Untranslated
Untranslated
Suiko 
Untranslated
Untranslated
Mokujiki 
Untranslated
Koubu Mk. II 
Maria 
Pikovaya dama 
Untranslated
Yaksha 
None 
Untranslated
Kongou 
Untranslated
Untranslated
Tsuchigumo 
Untranslated
Untranslated
Oni-Ou 
Untranslated
Untranslated
Oni-Ou 
Ouka Houshin 
Untranslated
Kyogoku 
Untranslated
Untranslated
Kyogoku 
None 
Untranslated
Kyogoku 
None 
Untranslated
Kyogoku 
Untranslated
Untranslated
Untranslated
None 
Koubu Mk. II 
Kanna 
Sanchin Tenshou 
Untranslated
Thunderstorm 
None 
Untranslated
Gale 
None 
Untranslated
Untranslated
None 
Untranslated
Untranslated
None 
Untranslated
Untranslated
None 
Untranslated
Untranslated
None 
Untranslated
Untranslated
None 
Untranslated
Untranslated
None 
Untranslated
Untranslated
None 
Untranslated
Untranslated
None 
Koubu Mk. II 
Iris 
Iris Petit Jean-Paul 
Untranslated
Untranslated
None 
Untranslated
Untranslated
None 
Untranslated
Untranslated
None 
Untranslated
Untranslated
None 
Untranslated
Untranslated
None 
Untranslated
Untranslated
None 
Untranslated
Untranslated
None 
Untranslated
Untranslated
None 
Untranslated
Untranslated
None 
Untranslated
Untranslated
None 
Koubu Mk. II 
Kohran 
Jiangpai Robots 
Untranslated
Untranslated
None 
Untranslated
Kyogoku 
None 
Untranslated
Untranslated
None 
Untranslated
Untranslated
None 
Untranslated
Untranslated
None 
Untranslated
Untranslated
None 
Untranslated
Untranslated
None 
Untranslated
Untranslated
None 
Untranslated
Untranslated
None 
Untranslated
Untranslated
None 
Eisenkleid 
Orihime 
Quattro Stagioni 
Untranslated
Untranslated
None 
Untranslated
Untranslated
None 
Untranslated
Untranslated
None 
Untranslated
Steam Stand 
None 
Untranslated
Material 
None 
Untranslated
Obstacle 
None 
Untranslated
Flame 
None 
Untranslated
Flame 
None 
Eisenkleid 
Reni 
Das Rheingold 
Tenbu 
Ogami 
Rouko Mekkyaku - Sanjin Seiko 
