Entrance Hall 
Lobby 
1st Floor Seating 
Large Prop Room 
Stage 
Stage Wing 
Costume Room 
Backstage 
Music Room 
Manager's Office 
Secretarial Office 
VIP Entrance 
Kitchen 
Dining Hall 
Gift Shop 
Courtyard 
To 2nd Floor 
To Basement 
Terrace 
Hall 
2nd Floor Seating 
Salon 
Game Room 
Captain's Quarter 
Kaede's Room 
Empty Room 
Library 
Sakura's Room 
Sumire's Room 
Maria's Room 
Kanna's Room 
Iris' Room 
Kohran's Room 
Orihime's Room 
Reni's Room 
To Attic 
To 1st Floor 
Storage 
Training Room 
Dressing Room 
Bathroom 
Swimming Pool 
Infirmary 
Steam Processor 
Command Room 
Rose Division's Quarter 
To 1st Floor 
To Hangar 
??? 
