Untranslated
Untranslated
Episode 1 
Episode 2 
Episode 3 
Episode 4 
Episode 5 
Episode 6 
Episode 7 
Episode 8 
Episode 9 
Episode 10 
Untranslated
Episode 11 
Episode 12 
Untranslated
Untranslated
System RAM 
Untranslated
Cartridge RAM 
Untranslated
Continue 
Delete 
Copy 
Cursor Speed 
Untranslated
Untranslated
Time 
Minute 
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Slow 
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Fast 
Sounds/SFX 
Stereo 
Mono 
Voice 
On 
Off 
Untranslated
Normal 
Untranslated
Fast 
To Options 
Untranslated
Move 
Defend 
Finish 
Rest 
Options 
Untranslated
Untranslated
Settings 
Normal Attack 
Special Attack 
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Options 
Untranslated
Settings 
Untranslated
Untranslated
Untranslated
Untranslated
LIPS Speed 
Untranslated
Normal 
Slow 
Untranslated
Untranslated
Untranslated
Hard 
Untranslated
System RAM 
Cartridge RAM 
Untranslated
Cartridge RAM 
System RAM 
