Phew, a new member arrived today, and we fought a battle. This has been quite a day. 
(Hm? It seems like someone's here.) 
Um... It's Sakura. Is now a good time, Ogami? 
Sakura? The door's unlocked, so come in. 
All right. Pardon me. 
Nice work today. What did you need? 
It's about Reni's welcome party... 
It was interrupted partway through due to the Black Demon Society's attack. 
I thought perhaps we could continue the party in the salon. 
So I came to ask if you'd like to attend as well. 
Sure, let's go. 
What a pain... 
Sure, let's go. It'd be a shame if we never got to finish the party just because of that. 
Yes. I want to put on a proper welcome party for him. 
Then let's get going. Everyone else is already there. 
What a pain... We had the party earlier, isn't that good enough? 
Ogami, come on, don't you feel even a little bad for Reni? 
Just come with me. Everyone is already gathered in the salon. 
I-I get it. We're going, we're going. 
... 
I understand that you're tired, but don't you think you could come for Reni's sake? Please? 
All right. Let's head over. 
OK. Thanks so much. 
Thanks for waiting, everyone. Well then, let's continue the party. 
Yeah! I brought some sweets with me. 
Ah, these are cookies from Linz, is that not right? I will have one, thank you! 
Hey, Reni, you try one, too! 
... 
What do you think? Yummy, right? 
...It has little nutritional value. 
Th-That's Reni for you... 
How did you come upon these sweets, Iris? 
So, my papa sent them to me, along with a letter he wrote! 
Oh, so your parents sent them to you from France. I was just thinking how rare it is to see sweets like this. 
Yep! I love my papa a whole lot! 
... 
How wonderful, Iris. 
Who do you like more, your papa, or me? 
How wonderful, Iris. 
Who do you like more, your papa, or me? 
...Orihime? 
How wonderful, Iris. He sent you a letter, and even some sweets to go with it. 
Uh-huh! Whenever I read a letter from my papa, it really lifts my spirits! 
I bet your papa is waiting to get a letter from you, too. 
Yeah, I have to send a letter back to him! 
So Iris, who do you like more? Your papa, or me? 
Uhmm... Hmmm... 
Ogami, it's a little mean of you to tease her like that. 
Y-Yeah, you're right. Sorry, Iris. 
It's OK! I love both you and my papa a whoooole bunch! 
...Orihime, is something wrong? That look on your face... 
It is nothing. Nothing at all. 
A letter from your father, huh... 
(Oh, that's right, Sakura's father has already passed away.) 
Oh... Sorry, Sakura. 
Please, don't worry about it. I was just thinking about how nice it must be. 
I'm sorry, Iris. Now I'm the one pouring cold water on things... 
... 
My goodness, all you have blathered about this whole time has been "papa" this, "papa" that. How nonsensical! 
Huh?! 
Orihime? 
Hmph. 
Orihime... 
Apologize to Iris. 
Why are you so upset? 
Orihime, apologize to Iris. 
No matter how you look at it, you went too far. 
Ahh, enough of you! This is exactly why I hate Japanese men! 
If you think that acting so important and righteous will endear you to me, you are quite mistaken! 
Orihime... 
Why are you so upset? You seemed fine just a minute ago... 
Oh no, I am not particularly upset about anything at all. 
And anyway, I would rather not hear you making assumptions about my mood, Ensign! 
Orihime... 
Orihime, do you really need to speak like that? 
My my, what is so wrong with speaking one's mind? 
Orihime, what's gotten into you all of a sudden? 
Why, nothing much at all. 
I was simply thinking of how strange it is to be so over the moon about a letter from your papa. 
So what? It's normal, right? I've waited a long time for him to send me a letter! 
Iris, do you not hate being treated like a child? 
Enough of this silliness. I think you would be better off without hanging onto your parents. 
... 
It's because... 'Cause... 
I... I wanna... I wanna be with papa and mama! 
I... I hate all of you!! 
Whoaaaa!! 
Wh-What is this?! 
Oh no! Iris's powers... 
Iris, calm down! 
You don't know how I feel at all! 
I hate you, stupid Orihime!! 
Uwaahhhh!! 
Ogami, are you all right? 
Y-Yeah... I'm fine. 
Where's Iris?! 
She rushed out of the room by herself... 
What in the world was all of that? 
Spiritual power. And a tremendous one, at that. 
Yes, that's it exactly. The very same power that allows us to pilot the Koubu... 
When Iris gets too worked up, she has trouble controlling her powers. 
We had an incident in Asakusa a while back because of that. 
Ogami, let's go look for Iris. 
She must still be somewhere in the theater. 
Go search for Iris. 
Have a word with Orihime. 
All right, let's split up and search. 
Right! 
Orihime, what's going on? Ever since Iris spoke about her father's letter, you've been acting strange. 
I do not believe I said anything that was wrong. 
Everyone has different circumstances in life. Iris is no exception. 
Speak for yourself, Ensign. Do not talk to me as if you understand! 
Mamma mia, I cannot stand to deal with you any more! 
Ah, Orihime! 
Ogami, please go search for Iris. She must still be somewhere in the theater... 
Right. 
... 
Ogami, let's hurry. If we split up and search, I'm sure we'll find her. 
R-Right. 
The jewel of the Pandemonium Regalia, entrusted to us by the Rose Division. 
Spirit Sword Arataka. The secret sword of the Shinguji family. 
Divine sword Shirohatori. Entrusted to me by Kaede. A secret sword passed down in the Fujieda family. 
An intangible light sword. Shinnosuke Yamazaki is the original owner. A secret sword entrusted to him by Kazuma. 
Shintou Annihilation. A secret sword entrusted to him by Yoneda. 
The uniform I wear at the theater. Good for both summer and winter. 
A lighter borrowed from the inn. 
The flower crown that Iris made for Reni. 
A plate used at the welcome party. I was asked to bring it to Sakura. 
A photo of Sakura. 
A photo of Sakura. This one is a limited edition only available at New Year's. 
A photo of Sumire. 
A photo of Sumire. This one is a limited edition only available at New Year's. 
A photo of Maria. 
A photo of Maria. This one is a limited edition only available at New Year's. 
A photo of Kanna. 
A photo of Kanna. This one is a limited edition only available at New Year's. 
A photo of Iris. 
A photo of Iris. This one is a limited edition only available at New Year's. 
A photo of Kohran. 
A photo of Kohran. This one is a limited edition only available at New Year's. 
A photo of Orihime. 
A photo of Orihime. This one is a limited edition only available at New Year's. 
A photo of Reni. 
A photo of Reni. This one is a limited edition only available at New Year's. 
A decorative paper ball from the welcome party. 
A flower vase from the welcome party. 
The banner from the welcome party. 
The Cinematron. A communication machine invented by Kohran that lets you see and talk to someone from far away. 
The sword of the Pandemonium Regalia, recovered from the Demon King. 
The mirror of the Pandemonium Regalia, recovered from the Demon King. 
Fragments of the broken Cinematron. Seems like the kids at the inn picked them up along the shore. 
A letter from Sakura. 
A letter from Sumire. 
A letter from Maria. 
A letter from Kanna. 
A letter from Iris. 
A letter from Kohran. 
A letter from Orihime. 
A letter from Reni. 
A scarf given to me by Sakura. It's knitted with red yarn - my favorite color. 
A scarf given to me by Sakura. It's knitted with blue yarn - my favorite color. 
A scarf given to me by Sakura. It's knitted with yellow yarn - my favorite color. 
... "" "" () - . , ! ? ?! !! 
