Is everyone here? 
What did you want to tell us, Ogami? 
The truth is, I have some bad news. 
The Imperial Assault Troupe's financial backers are going to discontinue their support all at once. 
What? But... why?! 
Discontinue... financial? 
It means that we will no longer be getting any more money. 
And I suppose that will be the last of this theater too... 
If our supplies are cut off, we will no longer be able to continue fighting. 
Ogami... What should we do? 
... 
(How should I discuss the performance with them?) 
Be hopeful and encouraging. 
Get them fired up. 
Aren't you all forgetting something important? 
WE are the "Imperial Assault Troupe." If we put on a show, people will come to see us. 
If the summer production is a success this month, our money problem will work itself out! Right, everyone? 
You're right! We can put on a play! 
Mon Fr�re, you're so smart! 
Well, I guess it is better than doing nothing at all. 
OK then. Let's get started on rehearsals for the summer production right away! 
Now's the time for all of us to give it everything we've got! 
If the summer production is successful, I'm sure we'll be able to get by financially. 
Let's shake off this foul mood and get ourselves fired up! 
You're right. The most important thing we can do right now is to keep moving forward! 
Yes. If we need supplies, let us procure them on our own. 
I'm gonna work real hard too! 
OK then. Let's get started on rehearsals for the summer production right away! 
...Are you serious, Ensign? Here you are, the captain, and yet you have given no thought to this at all? 
I... I have thought about it! I was just trying to figure out how to bring it up. 
I was just thinking that if we work hard enough at the summer production, we'll be able to get by financially... 
You're right. We could put on a play. 
Yeah! Let's all do our best! 
You should have said so in the first place instead of beating about the bush. 
Ah, don't be like that. Anyway, let's give the rehearsals for the summer production our all! 
Still, there is just one issue... 
What's that? 
We're scheduled to put on "King Lear" for our summer production... 
But right now, we don't have any performers suitable for playing a lead male part like that. 
With things as they are, we may not be able to hold the play at all. 
Oh no... We can't do the play? We won't have a summer performance at all? 
Does that mean... the troupe will break up?! 
I don't want that! I wanna stay together with all of you! 
... 
Aw, c'mon you guys! How can every last one of ya look so dang miserable? 
Huh? That voice... 
Whassamatter? You're the Flower Division, this ain't like you! Shape up, people! 
Kanna, is that you?! 
Yo, I'm back! 
Wahhh, Kanna! 
Aww, Iris... What's wrong? 
Kanna, the manager... Commander Yoneda was shot! 
Wh-What the hell?! How is he? Is he alive or dead?! 
Manager Yoneda is at the army hospital. He's confined to bed right now. 
Sorry, Kanna. This isn't a very warm welcome... 
I get how you're feelin', Boss. We just gotta figure out what to do from here. 
... 
By the way, what's with all the talk about holdin' a play at a time like this? 
It's pretty sudden, but... the troupe is going to lose all its outside funding. 
So we all wanted to do whatever we can while Yoneda is in the hospital. 
I gotcha, Boss. 
All right, enough with all this doom an' gloom! 
Let's put on a show that'll fill every seat in the house. That'll give ol' Yoneda one helluva surprise once he's back! 
An actress has to be able to smile, no matter how bad things get! 
Oh, we gotta couple o' new faces. 
This is Orihime Soletta and Reni Milchstra�e, both originally from the Star Division. 
Nice to meetcha! 
Ciao! 
Likewise... 
Let's see, as for the others... I know Kohran's at Hanayashiki, and Maria's over in America... 
Wait a sec, I don't see Sumire anywhere. 
Sumire is at her family's home right now. 
Sheesh, and at a time like this. What kinda "top star" is she, anyway?! 
Hahaha, it really bothers you that Sumire's not here, doesn't it? 
C'mon, don't gimme that crap! Not like I care if she's around or not! 
Well, at least we have you back now, Kanna. 
With Kanna in the role of King Lear, we can finally put on our summer production! 
All right! Now that's decided, we better get training started right away! 
Kanna, it's not training, it's rehearsal! 
Ah shoot. I'm so used to talkin' about my karate training that it just slipped out. 
Anyways, it's rehearsal time, everyone! Let's do this! 
And with that, the rehearsal for the Flower Division's summer production was finally underway. 
Whoa, so you're a girl? 
I didn't realize at all... 
If that's the case, I wish you'd said something from the beginning... 
Living creatures all begin from the same place. Gender is only finalized during one's gestation in the womb. 
In that sense, gender means little when examining one individual among a species. 
Aw, forget it. I got no idea what you're talkin' about. 
W-Well, I guess whether Reni's a boy or a girl, it doesn't change much in the end. 
Hee hee, yep. Reni is still Reni! Nothing's changed at all! 
Kanna's cheer seemed to rub off on the entire Flower Division, and rehearsals were going well. 
And the Flower Division decided to add their own spin on the story of King Lear. 
Hmm... 
Hm? What's the matter, Kanna? 
Ol' King Lear meets a pretty tragic fate in the end, don't he? 
Why are you sounding so surprised? King Lear is a tragedy; it's always been this way. 
I mean, I guess so... 
I know! Why don't we take a risk and change the ending into a happy one? 
We can run a play where King Lear is a vibrant older man, full of life and determination. 
We all want Mr. Yoneda to be well and healthy again, so we can put all those feelings into the play. 
I agree! Hey Reni, you think so too, right? 
That's fine. 
Changing King Lear into a happy ending... Are you all right in your heads? 
Aww, it's fine. 'Sides, ain't it like Manager Yoneda's always sayin'? 
Lighten up a little!" We gotta run headfirst towards what we're wishin' for! 
Right! 
Right... I can't sit back on my heels, either. 
With the commander gone, I have to step up and protect this theater. 
Yo, Boss! 
Hm? Is that Kanna calling me? 
Phew, finally caught ya. 
Kanna, what's up? 
Will ya come with me for a sec, Boss? 
Huh? Where to? 
Don't worry about it! Let's go, already! 
H-Hey, wait! If you pull my arm like that, you're gonna tear it right off! 
So, why'd you bring me to the courtyard? 
You didn't forget, didja Boss? We made a promise before I left for Okinawa. 
I want ya to see just how much stronger I've gotten. 
To put it plainly, I wanna do a bit of sparrin' with ya. 
All right, let's do this! 
Sure, if you think I'm enough of a challenge. 
Anything but that! 
Sure, if you think I'm enough of a challenge. 
Anything but that! 
All right, let's do this! Go ahead and show me the fruits of your training. I can take it. 
That's the spirit! You sure know how to speak my language, Boss. 
Sure, if you think I'm enough of a challenge. Though I doubt I could match your skills. 
You're gonna be just fine, Boss. Far as I'm concerned, you're a worthy opponent. 
Anything but that! There's no way I could hold my own against you in karate... Please spare me! 
Nope, don't think you can wriggle your way outta this one! Come at me with everything ya got. 
What, too scared to even respond? Chill out, Boss, you're not gonna die or anything. 
All right, I'll explain how this is gonna work. 
I'll attack from one of three positions: up high, in the middle, and from below. 
If I attack from up high, I'll go for your head. If I'm attacking from the middle, I'll strike your abdomen. 
And if I come from below, I'll attack your legs. Easy, yeah? 
OK, let's do a quick test run. First off... Up high! 
Guard your head. 
Guard your abdomen. 
Guard your legs. 
(For high attacks, I should guard my head!) 
Nicely done, Boss! Just like that! 
(Uhh... I'll guard my abdomen!) 
Gwaahh! 
C'mon man, this is only the first hit! 
(Uhh... I'll guard my legs!) 
Yeooowch! 
Come on, Boss! You gotta guard your head from high attacks. Get it together! 
(Uhh... Um... What should I guard?) 
Gwaahhh!! 
Boss! If you stand around with your head in the clouds, you're gonna get your ass kicked! 
Yeep! 
Now, I'm gonna jab from the middle! Hiyaaaaah! 
Guard your head. 
Guard your abdomen. 
Guard your legs. 
(...I'll guard my head!) 
Huoooh!!! 
What're you doing? You call yourself a Navy Ensign?! 
(For the middle, I should guard my abdomen!) 
Yes, I stopped it! 
Good one, Boss! 
(...I'll guard my legs!) 
Huueehhh! 
If I come from the middle, you gotta guard your abdomen! Didja forget already?! 
(A jab from the middle... Err... Where should I...?) 
Hurrk!! *cough* *cough* 
Boss! If you stand around with your head in the clouds, you're gonna get your ass kicked! 
Yeep! 
All right, time for the real deal! Next, try and dodge my attacks as fast as ya can! 
If I come from up high, you should duck. If I come from below, then jump. Got it? Stay on your toes! 
All right, first I'm gonna jab from up top! 
Duck. 
Jump. 
Guard your head. 
Jump. 
Guard your head. 
(An attack from above, I better duck!) 
How was that? I dodged your jab! 
Nice job, Boss! I better start gettin' serious, too. 
(I'm gonna jump!) 
Gwaahhh! 
What're you doin', Boss? You're supposed to jump when I attack from below! 
(An attack from above means... I should guard my head!) 
Yeeeowch! That was a lot stronger than before. 
Yep, I'm comin' at ya for real this time. 
If you don't dodge properly from here on, I'll blow right past your guard! 
Ulp... Guess I better make sure to dodge. 
(Uh... What was I supposed to do?! Jump?... Or duck?...) 
Gwaahhh! 
C'mon, Boss! Ya gotta duck when I come from above, and jump when I come from below! 
Now I'm comin' from below! Hiyyyahh! 
Duck. 
Jump. 
Guard your legs. 
Duck. 
Guard your legs. 
(I'm gonna duck!) 
Gwaahhh! 
Jeez, Boss! Try a little harder, will ya? 
(A low attack, I need to jump!) 
Saw that one coming! 
There we go! Now that's what I'm talkin' about! 
(An attack from below, I better guard my legs!) 
Sh-Shoot! I... can't stop it! 
Gwaaaahh!! 
Yeeeowch! That was a lot stronger than before. 
Yep, I'm comin' at ya for real this time. 
If you don't dodge properly from here on, I'll blow right past your guard! 
Ulp... Guess I better make sure to dodge. 
(Uh... What was I supposed to do?! Jump?... Or duck?...) 
Gwaahhh! 
C'mon, Boss! Ya gotta duck when I come from above, and jump when I come from below! 
Last round, now. This time... I want you to counterattack, Boss! 
My head, abdomen, or feet. Wherever you see an opening, get in there and strike! 
B-But Kanna, if I do that... 
I'll be fine, don't worry! 
Let's go, Boss! I'm comin' in with a roundhouse kick! Hyaaahhhh!! 
(There! I see an opening near her feet!) 
Duck! 
Duck, then leg sweep! 
Duck, then jump! 
Duck! 
Duck, then jump! 
Hngh! I need to duck! 
... 
So you even dodged my final attack... 
Heheh, nice one, Boss. 
Hahaha. Looks like I made it through without getting clocked. 
Yeah. Thanks for doin' this with me, Boss. Even though I kinda forced ya to... 
Why don't we take a quick break from that play? 
Yeah, let's do that. I'm still drenched with sweat. 
First, I'll duck! 
I've got you now! Take this! Leg sweep!! 
...Nice one, Boss. That was a great counter. 
I'm the one who should be praising you. You stopped my attack like it was nothing. 
Heheheh. 
Just what I expected from you, Boss! It's not every day I meet a man who can go toe to toe with me. 
Hahaha, thanks. Looks like I managed to retain my honor as a captain. 
Yeah. Thanks for doin' this with me, Boss. Even though I kinda forced ya to... 
Why don't we take a quick break from that play? 
Yeah, let's do that. I'm still drenched with sweat. 
I've gotta duck... and then jump! 
Hrraaaahhhh!! 
Gwaaaaahhhhhh!! 
(Umm, if there's an opening near her feet... Right, that means I should come from...) 
Hrraaaahhhh!! 
Gwaaaaahhhhhh!! 
I can't... take any more... 
...ss! Boss... You still with me? 
Uh... 
Hey, Boss, you all right? 
Y-Yeah... More or less... 
Haha... I guess you weren't just taking a vacation in Okinawa, were you. 
Heheh, sorry 'bout that. I got real amped up all of a sudden. 
How 'bout we rest for a bit. Here, grab my shoulder. 
Sorry, Kanna. 
Phew, we sure worked up a good sweat. 
How 'bout it, Boss? What do ya think of my karate progress over the past year? 
Hmm. You're still one hell of a martial artist, Kanna. 
I got a taste of those skills of yours firsthand. 
Ahaha! Sorry 'bout that. I got a bit carried away. 
You've improved quite a lot. I bet the training you went through to get this good was rigorous. 
Aw, n-nah... It wasn't nothin' special. 
But, I realized something while I was separated from all of you guys. 
Up till recently, the only thought in my head was how I wanted to get stronger, one way or another. 
The only thing my old man left me was my love of karate... 
All this time, I was trainin' just to be strong enough to reach his level. That was all I cared about. 
Yeah, I guess I only wanted to get stronger for myself in the end... 
... 
But not anymore. I dunno how to put this, really, but... I've got the Flower Division now. 
And the reason I wanna get stronger now is so I can lend everyone my power. 
Kanna... 
Heh, sorry Boss. Here I am blabbin' away at ya. 
Anyway, I'll be countin' on ya from here on out. 
Yeah, same here. 
Come to think of it, I wonder what's going on with that Sumire. 
Are you worried about her? 
Wh-What're you talkin' about? 
Kannaaa! We're still rehearsing! Where did you go? 
Ah, crap. We were in the middle of rehearsal, weren't we? 
I better go, Boss. Later! 
Kanna... 
Oh, there's somethin' I forgot to mention. 
What is it? 
The way you were sparrin' just now... 
You took a whole lotta hits head-on. You're usually better than that. 
Heh, not much of a Navy Ensign, are ya? You need to train a bit harder! 
Easy for you to say, your strength is on another level, Kanna. 
The way you were sparrin' with me earlier... You're pretty strong, Boss. Kinda makes me take a new look at ya. 
A-Anyways, see ya later! 
Kanna... 
At any rate, the entire Flower Division has some new pep in their step thanks to Kanna. 
If we can keep this up, I'm sure the summer production will go off without a hitch. 
It's this late already? Guess it's time for me to make the rounds for the night. 
Hm? Seems like a call's coming in. 
... 
Sumire, it's you. Why are you calling so late at night? 
Ensign... 
Between myself and the Imperial Assault Troupe, which is more important to you? 
Wh-What in the world? This came out of nowhere. 
Please, answer me, Ensign. 
Sumire... 
You are, Sumire. 
The Imperial Assault Troupe. 
I mean... Both are important to me. But if I had to, I'd choose you, Sumire. 
Ensign... 
I mean... Both are important to me. But if I had to, I'd choose the Imperial Assault Troupe. 
... 
Yes, of course. You are the Flower Division's captain, after all. 
... 
Sumire, you're important to me... and the Troupe is important to me, too. 
I really don't think I could ever choose between the two. 
Ensign... 
... 
Ah, E-Ensign... 
What is it? Is something wrong? 
...No, nothing at all. 
Well then, do pardon me. 
Hey, Sumire! 
... 
Ensign... Farewell. 
Hey, wait! Sumire! 
Farewell"? Why would she say that? 
Sorry Ogami, but each customer is only allowed to purchase one photo at a time. 
I see. That's too bad... 
I'm sorry, Ogami, but each customer is only allowed to purchase one photo at a time. 
Oh, really? That's too bad... 
... "" "" () - . , ! ? ?! !! 
The jewel of the Pandemonium Regalia, entrusted to us by the Rose Division. 
Spirit Sword Arataka. The secret sword of the Shinguji family. 
Divine sword Shirohatori. Entrusted to me by Kaede. A secret sword passed down in the Fujieda family. 
An intangible light sword. Shinnosuke Yamazaki is the original owner. A secret sword entrusted to him by Kazuma. 
Shintou Annihilation. A secret sword entrusted to him by Yoneda. 
The uniform I wear at the theater. Good for both summer and winter. 
A lighter borrowed from the inn. 
The flower crown that Iris made for Reni. 
A plate used at the welcome party. I was asked to bring it to Sakura. 
A photo of Sakura. 
A photo of Sakura. This one is a limited edition only available at New Year's. 
A photo of Sumire. 
A photo of Sumire. This one is a limited edition only available at New Year's. 
A photo of Maria. 
A photo of Maria. This one is a limited edition only available at New Year's. 
A photo of Kanna. 
A photo of Kanna. This one is a limited edition only available at New Year's. 
A photo of Iris. 
A photo of Iris. This one is a limited edition only available at New Year's. 
A photo of Kohran. 
A photo of Kohran. This one is a limited edition only available at New Year's. 
A photo of Orihime. 
A photo of Orihime. This one is a limited edition only available at New Year's. 
A photo of Reni. 
A photo of Reni. This one is a limited edition only available at New Year's. 
A decorative paper ball from the welcome party. 
A flower vase from the welcome party. 
The banner from the welcome party. 
The Cinematron. A communication machine invented by Kohran that lets you see and talk to someone from far away. 
The sword of the Pandemonium Regalia, recovered from the Demon King. 
The mirror of the Pandemonium Regalia, recovered from the Demon King. 
Fragments of the broken Cinematron. Seems like the kids at the inn picked them up along the shore. 
A letter from Sakura. 
A letter from Sumire. 
A letter from Maria. 
A letter from Kanna. 
A letter from Iris. 
A letter from Kohran. 
A letter from Orihime. 
A letter from Reni. 
A scarf given to me by Sakura. It's knitted with red yarn - my favorite color. 
A scarf given to me by Sakura. It's knitted with blue yarn - my favorite color. 
A scarf given to me by Sakura. It's knitted with yellow yarn - my favorite color. 
