Allow me to introduce myself. I am Kaede Fujieda. From today on, I've been appointed Deputy Commander of the Imperial Assault Troupe. 
My sister, Ayame, organized and assisted the Imperial Assault Troupe... 
...and now it's my turn to take care of it in her stead. 
I'm looking forward to working with everyone. 
Y-Yes, ma'am! W-We'll be in your care! 
Jeez, Ogami... You're always blushing in front of a beautiful woman!! 
Ogami, Ogami! We just got big news!! 
What is it, Yuri? And Kasumi's with you too. Did something else happen this time!? 
The manager... It seems that Mr. Yoneda has regained consciousness! 
For real!? Are you serious!? 
Uncle Yoneda is doing OK? Yaaay! Yaaay! 
Thank goodness, Ogami. Now the Imperial Assault Troupe can get back to normal. 
Yeah! And Kaede has become our deputy commander. 
From now on, we can live through any crisis no matter what! 
OK, now let's visit Mr. Yoneda at the hospital! 
Manager Yoneda was smiling and full of life when we visited him in the army hospital. 
He was so cheerful that it's hard to believe that he just got out of a coma. It was a miracle, and quite the relief to us all. 
The doctors said he can be discharged after another two months. 
That said, those two months might be hard for him since no alcohol's allowed in the hospital. 
And finally... The theater's summer performance of "King Lear" began. 
I felt like I had worked my fingers to the bone after punching tickets for so long. 
This job is unexpectedly exhausting... 
But hearing the storm of applause from where I stand in the entrance, washes away all my fatigue. 
Audiences gave "King Lear" more support than we expected. 
With Kanna as King Lear, Sakura as the kind-hearted Princess Cordelia... 
Orihime standing on our stage for the first time... 
And of course, Sumire as the scheming Princess Goneril trying to ensnare the king. 
I guess Kanna and Sumire's performances were the crowd's favorite. 
I could tell because the ovation wouldn't stop, even after the curtain came down. 
I believe that we can overcome any obstacles, as long as everyone in Flower Division works together. 
As the top star on this stage, this kind of applause is normal! 
Hey, hey, just because you got the main role, doesn't mean you can brag much! You wanna fight!? 
If you so wish! 
Above anything else, all ends well... I think? 
The jewel of the Pandemonium Regalia, entrusted to us by the Rose Division. 
Spirit Sword Arataka. The secret sword of the Shinguji family. 
Divine sword Shirohatori. Entrusted to me by Kaede. A secret sword passed down in the Fujieda family. 
An intangible light sword. Shinnosuke Yamazaki is the original owner. A secret sword entrusted to him by Kazuma. 
Shintou Annihilation. A secret sword entrusted to him by Yoneda. 
The uniform I wear at the theater. Good for both summer and winter. 
A lighter borrowed from the inn. 
The flower crown that Iris made for Reni. 
A plate used at the welcome party. I was asked to bring it to Sakura. 
A photo of Sakura. 
A photo of Sakura. This one is a limited edition only available at New Year's. 
A photo of Sumire. 
A photo of Sumire. This one is a limited edition only available at New Year's. 
A photo of Maria. 
A photo of Maria. This one is a limited edition only available at New Year's. 
A photo of Kanna. 
A photo of Kanna. This one is a limited edition only available at New Year's. 
A photo of Iris. 
A photo of Iris. This one is a limited edition only available at New Year's. 
A photo of Kohran. 
A photo of Kohran. This one is a limited edition only available at New Year's. 
A photo of Orihime. 
A photo of Orihime. This one is a limited edition only available at New Year's. 
A photo of Reni. 
A photo of Reni. This one is a limited edition only available at New Year's. 
A decorative paper ball from the welcome party. 
A flower vase from the welcome party. 
The banner from the welcome party. 
The Cinematron. A communication machine invented by Kohran that lets you see and talk to someone from far away. 
The sword of the Pandemonium Regalia, recovered from the Demon King. 
The mirror of the Pandemonium Regalia, recovered from the Demon King. 
Fragments of the broken Cinematron. Seems like the kids at the inn picked them up along the shore. 
A letter from Sakura. 
A letter from Sumire. 
A letter from Maria. 
A letter from Kanna. 
A letter from Iris. 
A letter from Kohran. 
A letter from Orihime. 
A letter from Reni. 
A scarf given to me by Sakura. It's knitted with red yarn - my favorite color. 
A scarf given to me by Sakura. It's knitted with blue yarn - my favorite color. 
A scarf given to me by Sakura. It's knitted with yellow yarn - my favorite color. 
... "" "" () - . , ! ? ?! !! 
