So, this... This is the hospital Mr. Yoneda was sent to, right? 
Ogami, Mr. Yoneda is safe now, right? 
Mr. Yoneda can't die now, he couldn't be, could he? 
... 
Anyway, let's hurry. We're racing against time. 
Ah, Saki! 
Everyone... 
Saki! How is Mr. Yoneda right now? 
He's in... critical condition. 
For now, he's stable and his vitals have gotten better, but he's currently in a coma. 
...Oh no!! 
Uncle was just talking with me this morning... 
He said that he was going to send my letter out... He was so cheerful! 
Uwaaaaah! Uncle Yoneda!! 
Who shot him!? 
We haven't been able to figure that out yet. The only thing we know for sure was that he was shot in front of the Army Ministry building. 
Forgive me... To think this happened while I was out with him. 
...Anyway, let's see how things look. 
...Agreed. 
Mr. Yoneda! Ichiro Ogami, reporting in. 
...!! 
Mr. Yoneda! 
Uncle! Uncleee Yoneda! 
The doctor told me that... the possibility of him regaining consciousness is close to zero. 
N-No... 
Uwaaaaaah! Uncle! Uncle!! 
... 
... 
Mr. Yoneda... 
Sorry Ogami, but each customer is only allowed to purchase one photo at a time. 
I see. That's too bad... 
I'm sorry, Ogami. I can only sell you one piece at a time to a customer. 
Oh, really? That's too bad... 
... "" "" () - . , ! ? ?! !! 
The jewel of the Pandemonium Regalia, entrusted to us by the Rose Division. 
Spirit Sword Arataka. The secret sword of the Shinguji family. 
Divine sword Shirohatori. Entrusted to me by Kaede. A secret sword passed down in the Fujieda family. 
An intangible light sword. Shinnosuke Yamazaki is the original owner. A secret sword entrusted to him by Kazuma. 
Shintou Annihilation. A secret sword entrusted to him by Yoneda. 
The uniform I wear at the theater. Good for both summer and winter. 
A lighter borrowed from the inn. 
The flower crown that Iris made for Reni. 
A plate used at the welcome party. I was asked to bring it to Sakura. 
A photo of Sakura. 
A photo of Sakura. This one is a limited edition only available at New Year's. 
A photo of Sumire. 
A photo of Sumire. This one is a limited edition only available at New Year's. 
A photo of Maria. 
A photo of Maria. This one is a limited edition only available at New Year's. 
A photo of Kanna. 
A photo of Kanna. This one is a limited edition only available at New Year's. 
A photo of Iris. 
A photo of Iris. This one is a limited edition only available at New Year's. 
A photo of Kohran. 
A photo of Kohran. This one is a limited edition only available at New Year's. 
A photo of Orihime. 
A photo of Orihime. This one is a limited edition only available at New Year's. 
A photo of Reni. 
A photo of Reni. This one is a limited edition only available at New Year's. 
A decorative paper ball from the welcome party. 
A flower vase from the welcome party. 
The banner from the welcome party. 
The Cinematron. A communication machine invented by Kohran that lets you see and talk to someone from far away. 
The sword of the Pandemonium Regalia, recovered from the Demon King. 
The mirror of the Pandemonium Regalia, recovered from the Demon King. 
Fragments of the broken Cinematron. Seems like the kids at the inn picked them up along the shore. 
A letter from Sakura. 
A letter from Sumire. 
A letter from Maria. 
A letter from Kanna. 
A letter from Iris. 
A letter from Kohran. 
A letter from Orihime. 
A letter from Reni. 
A scarf given to me by Sakura. It's knitted with red yarn - my favorite color. 
A scarf given to me by Sakura. It's knitted with blue yarn - my favorite color. 
A scarf given to me by Sakura. It's knitted with yellow yarn - my favorite color. 
