Several days after the fire incident in Fukagawa... 
Huh?! 
I-Isn't he...? 
The old man from the restaurant? 
Indeed. I am that old man, Kazutoyo Yamaguchi, the Navy minister. 
M-Minister Yamaguchi... I apologize my disrespect for not realizing that back then! 
I-I'm sorry for calling you "old man." 
Please, I don't mind that. I was also in disguise back then. 
Who would expect that a drunken old man at a ryotei turns out to be Minister of the Navy, eh? 
W-We apologize for troubling you! 
Firstly, the way the Imperial Assault Troupe fights is truly magnificent. 
The group called the Black Demon Society has been threatening Tokyo with their evil power. 
Additionally, there's been disturbing reports of extremist activity by those in our military. 
I don't want to make any rash moves involving our men. 
However, I promise that the Imperial Assault Troupe will have the navy's full support. 
What's more, I'm a fan of your theater shows. I can't wait to see the Flower Division put on their next performance. 
To ensure that, I'll also pass along some words to my peers in the financial world. 
Does that mean... 
We don't have to worry about being poor anymore? 
I wish you a long life so that you can see Sumire Kanzaki's performance every day. 
Yaaaayy! I love you, Uncle! 
Hahahaha!! I'm happy to hear that. Good luck, young ones! 
R-Roger! 
That's quite a relief, Captain. 
Yeah, all thanks to Sakura and Kohran's reckless behavior. 
Yeowch... That was harsh, Chief. 
Oh, Ogami... You're so mean! 
Tee-hee-hee! 
Ahahahaha... 
Sorry Ogami, but each customer is only allowed to purchase one photo at a time. 
I see. That's too bad... 
My apologies Ogami, but each customer is only allowed to purchase one photo at a time. 
Oh, really? That's too bad... 
The jewel of the Pandemonium Regalia, entrusted to us by the Rose Division. 
Spirit Sword Arataka. The secret sword of the Shinguji family. 
Divine sword Shirohatori. Entrusted to me by Kaede. A secret sword passed down in the Fujieda family. 
An intangible light sword. Shinnosuke Yamazaki is the original owner. A secret sword entrusted to him by Kazuma. 
Shintou Annihilation. A secret sword entrusted to him by Yoneda. 
The uniform I wear at the theater. Good for both summer and winter. 
A lighter borrowed from the inn. 
The flower crown that Iris made for Reni. 
A plate used at the welcome party. I was asked to bring it to Sakura. 
A photo of Sakura. 
A photo of Sakura. This one is a limited edition only available at New Year's. 
A photo of Sumire. 
A photo of Sumire. This one is a limited edition only available at New Year's. 
A photo of Maria. 
A photo of Maria. This one is a limited edition only available at New Year's. 
A photo of Kanna. 
A photo of Kanna. This one is a limited edition only available at New Year's. 
A photo of Iris. 
A photo of Iris. This one is a limited edition only available at New Year's. 
A photo of Kohran. 
A photo of Kohran. This one is a limited edition only available at New Year's. 
A photo of Orihime. 
A photo of Orihime. This one is a limited edition only available at New Year's. 
A photo of Reni. 
A photo of Reni. This one is a limited edition only available at New Year's. 
A decorative paper ball from the welcome party. 
A flower vase from the welcome party. 
The banner from the welcome party. 
The Cinematron. A communication machine invented by Kohran that lets you see and talk to someone from far away. 
The sword of the Pandemonium Regalia, recovered from the Demon King. 
The mirror of the Pandemonium Regalia, recovered from the Demon King. 
Fragments of the broken Cinematron. Seems like the kids at the inn picked them up along the shore. 
A letter from Sakura. 
A letter from Sumire. 
A letter from Maria. 
A letter from Kanna. 
A letter from Iris. 
A letter from Kohran. 
A letter from Orihime. 
A letter from Reni. 
A scarf given to me by Sakura. It's knitted with red yarn - my favorite color. 
A scarf given to me by Sakura. It's knitted with blue yarn - my favorite color. 
A scarf given to me by Sakura. It's knitted with yellow yarn - my favorite color. 
... "" "" () - . , ! ? ?! !! 
