Phew, it's really hot. Visiting the manager at the hospital is getting tough. 
It really is summer now, isn't it? 
You seem to be doing fine in this heat, Sakura. 
Hehe. It's my summer dress, Ogami. Do I look good in this? 
It suits you. 
I like your usual clothes more. 
It fits you well. It's a nice change of pace from your usual clothing. 
Thank you very much. I'm... glad you like it, Ogami. 
It was worth it trying this outfit. 
Hm, I like the clothes that you usually wear more. 
Japanese-style clothes suit you better, in my opinion. 
I see. After I decided to try this one out... That's too bad. 
S-Sorry, I don't really know much about women's clothes. 
Ah, I-I'm sorry, Ogami. I didn't mean to confuse you. 
But, I had a feeling that you would say something like that, hehe. 
L-Let's go inside the hospital now. 
Arf, arf! 
Oh? 
Arf! 
Oh, what a cute puppy! That's a good boy. 
He's not wearing a collar, must be a stray. 
Arf! 
Ah, he ran away. 
That was a cute puppy. It would be nice if we could keep it at the theater. 
Ah!! 
(Oh no! That car's not slowing down!) 
Aaahh, the puppy!! 
Ugh! 
I gotta jump and save him! 
Damn it, I have to make it! 
Ogami!! 
S-Sakura! What do we do!? 
O-Ogami, please calm down! 
Aah! The car! Oh no!! 
Damn it! There's no other option than to save him!! 
Ogamiii!! 
Ogamiii!! 
Uwaaaaah! 
Ooffff! 
Yiiiippp! 
Ogami!! 
Are you OK, Ogami, the puppy!? 
W-We're OK. Sort of... 
Seems that jumping out onto the road was the best way to save him. 
Ow... Did I just sprain my leg? I landed in a weird position after that jump. 
Oof... 
Hahaha, you can thank me for that. 
Thank goodness, neither of you are hurt too bad. 
Hey! 
How dare you jump out in front of our car!! What's your problem!? 
What would you have done if we got hurt? You better answer carefully! 
I had to... You would have run over this dog at the speed you were driving. 
What!? Are you saying that the life of that mutt is more important that our own lives!? 
Would you stop it?! You're being rude! 
You bastards... How dare you talk like that in front of Imperial soldiers. 
I can tell from your rank you're a commissioned officer in the army, aren't you? 
So, you're also military, huh? Give me your name and rank? 
Ensign Ichiro Ogami, Imperial Navy! 
I don't need to tell it to guys like you! 
I'm Ensign Ichiro Ogami, Imperial Navy! 
Aha... Ichiro Ogami, huh? I've heard your name before. 
You're the captain of that garbage unit full of women. The "Imperial Assault Troupe." 
What did you just say!? 
I don't need to tell it to guys like you! 
You bastard! What did you just say!? 
Wait... I recognize your face. 
You're Ichiro Ogami, the captain of that garbage unit full of women. The "Imperial Assault Troupe." 
... 
... 
Answer my question, bastard!! 
Wait... I recognize your face. 
You're Ichiro Ogami, the captain of that garbage unit full of women. The "Imperial Assault Troupe." 
... 
Going out and chatting away with a woman in the middle of the day... 
Moreover, you're blocking our way! Disgraceful!! 
For all you've done, you deserve corporal punishment. It's bastards like you that are ruining this country. 
W-What!? What are you going to do to Ogami!? 
Grit your teeth, "Captain." 
Resist. 
I haven't done anything wrong. Hit me and I'll hit you back! 
Oho... If you make a big scene out of this, it'll become an even larger mess between the Army and the Navy. 
(Ugh, he's right. Fighting over this stuff will just make things worse since Manager Yoneda is absent.) 
Finally made your decision? Good, now take this! 
Ogami! I've got your back!! 
Sakura, wait! If this gets any uglier, it'll just cause a massive incident between the Army and the Navy. 
Commander Yoneda is still absent, too. It'll just make things even worse for us. 
Ogami... 
Heh, what a complete idiot! We're leaving!! 
... 
What an insolent bastard! Salute the Minister of the Army, His Excellency, Keigo Kyogoku! 
Keigo... Kyougoku? 
So you're Ensign Ichiro Ogami. 
You got yourself a pair of nice piercing eyes. 
... 
And you... You resemble your father quite a bit, Sakura Shinguji. 
Huh!? So you... You knew my father? 
Yes. What a pathetic person he was. I'm sure that right now... 
...he's regretting everything in the afterlife. He died like a fool, all for nothing. 
What!? 
Hold it, Sakura! 
I hope that you won't throw your life away like your father did. 
Please, make wiser decisions while you still live, Sakura Shinguji. 
H-How can you say that!? 
Excuse us for now. 
Stop right there!! 
Sakura! 
Unacceptable. He just mocked my father. I absolutely will not let that stand! 
Sakura... 
Ogami, are you hurt? 
I'm fine, it's not a big deal. 
But that bruise... 
Oh, this? That's from when I rescued the puppy. It's not a big deal. 
Ogami... 
To not let that fight escalate, I think your attitude there was admirable, Ogami. 
Hahaha, thanks. 
Sakura, let's keep what just happened earlier a secret and not tell the manager. 
Huh? B-But... 
I don't want to make him worry about unnecessary things. 
Ogami... 
Let's go inside the manager's room. 
Our apologies, Commander. If only we weren't so careless, such a thing wouldn't have happened to you. 
Hm? I just heard something. Sounds like there's someone in his room. 
No need to worry about it. Even I wouldn't have expected to get shot in such a place. 
Guess I was just too stubborn to die. Wahahahaha! 
You can go back to your job now. Don't dwell on what happened. 
Understood. I shall return to my duties. Please, excuse me for now. 
Damn it, to let such a thing happen to him while I was around. 
Kayama, is that you? 
Uwooooah! O-Ogami!? 
M-My, Ogami! The beach sounds great, wouldn't you say? When it comes to summer, it's the place to be! 
You're right, it does sounds great. 
What were you doing with the manager? 
You're right, it does sounds great. 
What were you doing with the manager? 
But we're at the hospital. 
The beach during the summer, huh? That sure does sound great. 
R-Right, Ogami! Swimming in the ocean is the ideal summer hot spot! 
Ah, to have a friend who gets me just makes me so happy. 
Were you talking with the manager just now? 
W-Wha... We were just talking about work. 
Work? Come to think of it, what do you do for work? 
O-Oh, come on now. Don't worry yourself over the little details. 
Hey, wait a minute, Kayama. I'm not at the beach, this is the hospital. 
Urk... 
Th-The hospital is also a great place to be! Ah, the smell of disinfectants give me such joy. 
Wh-What's with you... 
What, Ogami? Don't you agree with that statement? 
I don't know how to answer when you suddenly start talking about the ocean. 
Hahaha, you're a lost cause. At this rate, you're gonna lose your title as a Navy Ensign, Ogami! 
W-Well then, I must be going. 
Tell the manager to get well soon. "Even health can come from a peace of the mind." Farewell! 
Shouldn't that be "health comes from peace of mind"? 
What a funny person. Kayama, wasn't it? 
Well, he definitely is funny. 
Well, let's go inside. 
Oh, you two. 
Good afternoon, Mr. Yoneda. 
How do you feel right now, sir? 
Heh, these wounds are nothing to me. 
But, the blasted doctor just keeps confining me to my bed. 
Then... Has there been any news about when you'll be discharged? 
Ah... I may be able to leave next month. 
I see. In any case, please take care of yourself. 
By the way, Ogami... What's with the bruises? You get into a fight? 
Ah, t-this is... I just tripped and fell over while we were walking here. 
Uh-huh... Now that's suspicious. Did you got caught two-timing, Chief? 
Huh!? 
Yoohoo!! Been forever since I saw you guys. You all doin' good? 
Kohran!! 
Oh, Kohran! Don't you still have work to do at Hanayashiki? 
My work over there finally calmed down. Now I can return to the theater. 
So I figured I oughta visit Mr. Yoneda on my way back. 
Heh, you guys just keep coming, even though I'm doing perfectly fine here. 
So, Chief, are you sure nothing happened to you? Your handsome face is all messed up. 
... 
... 
Sorry, Ogami, but I can't stay silent any more. 
Sakura! 
Mr. Yoneda... Do you know Keigo Kyogoku, the Minister of the Army? 
Oh, I know him. Something happen with him? 
Yes. We actually had a quarrel with his suboordinates earlier. 
Ogami didn't want the scuffle to get worse, so he stayed silent and let them punch him. 
... 
I see, so that's what happened. 
Keigo Kyogoku is a man who reached the position of Minister of the Army at a young age. 
Advocating radical militarist ideology, even though the public called for disarmament. 
It's this talk and ideology that led him to gain support among a lot of the like-minded younger officers in the army. 
Well, you held yourself well out there, Ogami. That's brave of you. 
The wealthy don't fight"... Oh, but we don't have money, do we? Hahaha-- Ow, ow, ow. 
But I cannot let what he said stand. He dared to speak ill of my father! 
So, he said something about Kazuma, too. 
Well, we'll need to endure it for awhile. We can't afford to get provoked by their taunting. Got it? 
But... 
Oops, it's time for the doctors to check up on me. 
Sorry you had to suffer so much just to see me today, eh? 
N-No, not a problem at all. 
I'm fine, you can go home now. I'll just drink some sake in peace after all this. 
Don't go overboard, Mr. Yoneda. You're still injured. See ya next time! 
Excuse us then, sir. 
'Kay... Wait, Ogami. You stay here for a bit. I need to talk to you about something. 
R-Right. 
... 
What is it you wanted to talk to me about, Mr. Yoneda? 
The thing is, I want you to take care of this thing for me. 
T-This is... 
This is my beloved sword that's been with me through thick and thin since the Kouma War... The Divine Blade Mekkyaku. 
Such an important thing... 
I will take care of it. 
I'm not taking it. 
Is there a reason? 
Understood. I will take the utmost care of the Divine Blade Mekkyaku. 
OK, Ogami. I'm counting on you. 
I... I won't take it. For warriors, a sword equals its wielder's life. 
It makes me feel like you're giving me this sword to remember you by. 
Remember me!? I'm not dying here, you idiot! 
I'm just asking you to take care of it is all. Now quit your grumbling and take it!! 
O-OK. Understood. I'll take care of it. 
Is there any reason as to why? Why are you entrusting me with a sword that's so important to you? 
You're right, it is important to me. That's precisely why I'm entrusting this to someone I can trust. 
O-OK. Understood. I'll take care of the Mekkyaku. 
... 
What? You don't want it, Ogami? 
General Yoneda, is there any reason why you're entrusting this priceless item to me? 
I'm just doing this on a whim. I'll feel more at ease compared to leaving it here. 
O-OK... Understood. I will take care of it. 
Uh-huh. OK, Ogami. You can go home now. 
Yes! Well, I hope you take good care of yourself, Manager. 
Yeah! Take care of the gang at the theater while I'm here! 
Roger! Please excuse me. 
We've been waiting for ya, Chief! What was your business with the manager? 
Huh? You're bringing a sword. Is there something? 
Well, it's just... get it? Ah, anyways, thanks for waiting. 
Arf! 
Oh, it's you! 
Whoa... That's a really cute dog! Is it yours, Chief? 
Well... It looks like he's a stray dog. 
He was just about to get hit by a car earlier, so I saved him. 
Looks like he's been wanting to see you since then. 
Arf! 
Aw, looks like he doesn't want to be apart from you. 
I know, Ogami, how about we keep this puppy at the theater? 
Good idea, let's keep him! 
No way. 
I prefer cats. 
Good idea! You must have been lonely out here. Why don't you come home with us to the theater? 
Arf, arf! Woof! 
Ooh, that's a good boy. 
Thank you so much, Ogami! 
You're very nice, Chief. 
'Kay everyone, we're going home! To the theater we go! 
Arf, arf! 
No way. Keeping a pet is a lot more responsibility than you think. 
Come on, Ogami, everyone will take care of him. Pleeeease? 
Right, we'll all pitch in to take care of him! Please, Chief? 
Uhm... Well... OK, if you insist. 
Hurraaaay! It's a deal, then! 
Isn't that great, boy? Let's go home together! 
Arf, arf! 
I'm more of a cat person. 
Don't say that... Can we keep him, Ogami? Pleeease? 
Just like she said, Chief. We can't leave this poor puppy just like that. 
I'll make sure to take care of him along with Sakura. So can we keep him, please? 
Well... OK. If you insist. 
Hurraaaay! It's a deal, then! 
Isn't that great, boy? Let's go home together! 
Arf, arf! 
... 
We'll make sure to look after him, Ogami. Pleeease? 
Right, we'll take care of him. Don't worry, you can leave it all to us! 
Uhm... Well... OK, if you insist. 
Hurraaaay! It's a deal, then! 
Isn't that great, boy? Let's go home together! 
Arf, arf! 
Tell me some gossip. 
I'll come back later. 
Seems like you started keeping a dog in the courtyard, Ogami. 
You're right. Sorry I didn't ask your thoughts about it before. 
Oh, it's no problem! So, that dog's name is... 
It's <name>, isn't it? 
You're pretty quick at getting info, Yuri. Just like always. 
Ohoho. Actually, Kohran just dropped by to tell us the news. She was really excited to talk about it. 
That's great to hear. 
I hope you girls can come play with him sometime. 
Has Mr. Yoneda been doing OK? 
Yeah, we just visited him in the hospital and he was as lively as ever. 
He's not allowed to drink there, so it must be a good opportunity for his body to recover. 
Well, this is the manager we're talking about. He's probably been sneaking alcohol in. 
I heard from Kanna recently that some food in the kitchen's gone missing. 
Huh?! D-Don't tell me there are rats? 
I don't think so. The food disappears along with the packaging. 
Do you think there's someone living here who we don't even know about? 
Just kidding. Although wouldn't that idea scare you? 
Ogami, have you ever been to Caf� Paulista? 
Um, Cafe... what now? No, I haven't. 
They have delicious coffee and donuts! 
It's a wonderful cafe, many authors and playwrights visit there frequently. 
Whenever I go there, it's a bit hard to eavesdrop on all the conversations. It gets tiring sometimes. 
By the way, I heard that there are some female bus drivers these days! 
It's great to see women working alongside men. 
I must admire them a bit. 
Since we're talking about it, you're a man working among a bunch of women right? 
By the way, Maria is scheduled to return from America soon. 
Huh, is that so? That's a relief. 
You look happy to hear that, Ogami. Were you lonely without Maria? 
I-It's not like that. I'm just happy that another one of the Flower Division will be returning soon. 
It's hard keeping an eye on all the other members by myself. 
I see. It does seem really hard to keep everyone together by yourself. 
That reminds me, recently, people claim that they've seen a person with a guitar around the theater. 
Sometimes there's guitar is playing alongside the person singing. 
Apparently they're not from the theater's orchestra. 
If we find out who that is, I'll be sure to let you know right away. 
O-OK... Thanks. 
Speaking of which, summer break is coming up next month. 
I'm thinking of buying a brand new swimsuit to go to the beach! How about we go together, Kasumi? 
Um... I think I'll pass... Anyway, do you have any plans for summer break, Ogami? 
Uh... My job doesn't get days off, let alone summer break. 
Sorry, Ogami, but I'm all out of gossip for now. 
I'll have some more interesting tidbits for you another time, so look forward to it! 
Oh, Ogami, I see you bought Maria's photo. 
Since she's in America, I figured I should at least have something like that. 
How about I give you Maria's call number, Ogami? 
Are you sure? 
It's fine. She gave me her number in case of emergencies. 
You can talk to her if you dial "13900." 
13900. OK, Yuri. Thanks! 
I'll come back another time. Good luck with your work. 
OK. Thanks for coming, Ogami. 
Tell us if you hear any juicy stories! 
Sorry, Ogami, but each customer is only allowed to purchase one photo at a time. 
I see. That's too bad... 
My apologies, Ogami, but each customer is only allowed to purchase one photo at a time. 
Oh, really? That's too bad... 
Shiro 
Hanamaru 
Dai 
Torte 
Long 
Altair 
Hund 
Shiro 
Hanamaru 
Dai 
Torte 
Long 
Altair 
Hund 
Sakura 
Sumire 
Maria 
Kanna 
Iris 
Kohran 
Orihime 
Reni 
The jewel of the Pandemonium Regalia, entrusted to us by the Rose Division. 
Spirit Sword Arataka. The secret sword of the Shinguji family. 
Divine Sword Shirahatori. Entrusted to me by Kaede. A secret sword passed down by the Fujieda family. 
Luminous Blade Mukei. Originally owned by Shinnosuke Yamazaki. A secret sword entrusted to him by Kazuma Shinguji. 
The Divine Blade Mekkyaku. A secret sword entrusted to me by Yoneda. 
The uniform I wear at the theater. Good for both summer and winter. 
A lighter borrowed from the inn. 
The flower crown that Iris made for Reni. 
A plate used at the welcome party. I was asked to bring it to Sakura. 
A photo of Sakura. 
A photo of Sakura. This one is a limited edition only available at New Year's. 
A photo of Sumire. 
A photo of Sumire. This one is a limited edition only available at New Year's. 
A photo of Maria. 
A photo of Maria. This one is a limited edition only available at New Year's. 
A photo of Kanna. 
A photo of Kanna. This one is a limited edition only available at New Year's. 
A photo of Iris. 
A photo of Iris. This one is a limited edition only available at New Year's. 
A photo of Kohran. 
A photo of Kohran. This one is a limited edition only available at New Year's. 
A photo of Orihime. 
A photo of Orihime. This one is a limited edition only available at New Year's. 
A photo of Reni. 
A photo of Reni. This one is a limited edition only available at New Year's. 
A decorative paper ball from the welcome party. 
A flower vase from the welcome party. 
The banner from the welcome party. 
The Cinematron. A communication machine invented by Kohran that lets you see and talk to someone from far away. 
The sword of the Pandemonium Regalia, recovered from the Demon King. 
The mirror of the Pandemonium Regalia, recovered from the Demon King. 
Fragments of the broken Cinematron. Seems like the kids at the inn picked them up along the shore. 
A letter from Sakura. 
A letter from Sumire. 
A letter from Maria. 
A letter from Kanna. 
A letter from Iris. 
A letter from Kohran. 
A letter from Orihime. 
A letter from Reni. 
A scarf given to me by Sakura. It's knitted with red yarn - my favorite color. 
A scarf given to me by Sakura. It's knitted with blue yarn - my favorite color. 
A scarf given to me by Sakura. It's knitted with yellow yarn - my favorite color. 
... "" "" () - . , ! ? ?! !! 
