...And that concludes the briefing on yesterday's battle. 
At any rate, the Black Demons have been pretty active as of late. 
Yes, we've already deployed three times in the past two weeks. 
The Black Demon Society... Just what is it they're after? 
They're not so tough, so long as we all stick together! Right, Reni? 
...Y-Yeah. 
... 
All right, everyone, that's it for today. Dismissed. 
Welp, time to start rehearsing for our autumn production of "The Blue Bird", I guess. 
Let's go, Reni! We're the stars this time! 
... 
OK, we'll all meet up on stage after we've gotten changed. Excuse us, Ogami. 
Right, I should head back to my room, too. 
Do you have a moment, Ogami? 
Yes, what is it, Kaede? 
Actually... It's about Reni. 
I feel like she's been getting sloppy with her movements in combat lately. 
Almost like... she's hesitant about fighting. 
Reni? Seriously? 
Oh, I'm probably overthinking things. Don't worry about it. 
Anyway, good work today. Please excuse me. 
Reni... 
Right, now that I'm changed, what should I do next? 
Oh yeah, everyone's rehearsing for our autumn production, right? 
I'm worried about Reni. I should go check and see how she's doing. 
Oh, starting right away, are we? 
Ooh, ooh, let me see, I wanna watch a bit. 
Hey, Tyltyl, do you think Santa will come to our house too? 
...He's not coming this year. Mother's too busy and couldn't ask him to come. 
What?! But Reni-... Uh, Tyltyl, you know I've been a good girl all year! 
...There's nothing we can do. However, he's apparently still coming to the rich peoples' houses. 
This is "The Blue Bird", right? They're both really getting into their roles. 
Reni as Tyltyl and Iris as Mytyl are both perfect! 
Oh, looks like it's time for the fight scene in the forest. 
Leave this place, children! I, the Forest King, shall not allow you to pass! 
Tyltyl, I'm scared... 
It's all right, Mytyl, there's nothing to be afraid of. Just stay behind me. 
Come at me! I'll take you on with this knife! 
Tell me, boy. Why are you doing this? What are you fighting for? 
I'm protecting Mytyl...! <br> I'm... I'm... 
I'm... 
...Sorry, let's do that one over. 
What's wrong, Reni? Did you forget your lines? It's this one, right here! 
... 
All right, let's try once more, right where we left off. 
Oh my, I guess Reni really is human after all. Ohohoho. 
I can't believe Reni would flub her line like that. 
Reni... 
Encourage Reni. 
Talk with Sakura and the others. 
Everyone makes mistakes, Reni, don't worry about it. 
Heh, that's our Boss, considerate as always! Don't worry 'bout it, Reni! 
Goodness, Kanna, if you bellow at her like that, you'll only discourage her! 
High-level actors don't NEED encouragement! 
Hmmm, really? 
Shh! Quiet! The scene's starting again! 
Seriously, what's wrong with Reni? 
She's started acting strangely once they reached this scene. 
You'd think a fight scene like this would be no problem for her... 
Shh! They're starting that last scene again. 
C'mon, Boss, shouldn't you say something to Reni? 
No. I'm not very knowledgeable about theater, and I wouldn't want to distract her. 
My, Ensign, aren't you considerate? 
You made the right call. Reni doesn't need any encouraging. 
Shh! Quiet! The scene's starting again! 
Come at me! I'll take you on with this knife! 
Tell me, boy. Why are you doing this? What are you fighting for? 
I'm... 
... 
...Reni? 
I can't concentrate... 
Reni... 
Sorry... 
Oh well. Let's just take a break for now. 
What's wrong, Reni? You've been acting weird. 
... 
Did something happen? Tell me. 
... 
The role's not coming to me... 
Huh? 
... 
Sorry... I need to be alone for a while... 
Ah! Reni!! 
R-Reni? Are you all right? 
Reni's acting strangely. I think she might be broken! 
... 
Aw jeez, she's gone. Oh well... 
Reni's in no shape to be rehearsing. 
Reni... 
It's just like Kaede said. Something's up with Reni. 
I'll try talking to her a bit. She might be back in her room by now. 
Tell me some gossip. 
I'll come back later. 
Oh yeah, Ogami, have you met Tsubomi, our new shopkeep, yet? 
Yeah, I just ran into her. She, uh, sure seems lively. 
Yes, she seems overjoyed to be working here. 
We have to be on our best behavior with a new girl on the team, too! 
By the way, Ogami, I have a huge scoop. 
A huge scoop, you say? 
Uh huh! It's Tsubaki's number while she's out on her secret assignment! 
H-Huh?! You know her number? 
Yes, she has a transceiver on hand in case of emergency. 
Ready, Ogami? Her number is: 13600. 
13600... Got it. There, it's written down now. 
You better call her now after I went through all the trouble of getting it for you! 
Yeah, of course. I'll call her. 
Oh, I already found out myself. 13600, right? 
By yourself?! Wow, Ogami, you sure don't waste any time, do you? 
Wh-What's that supposed to mean? 
Hm hm, I'm sure Tsubaki was quite surprised to receive a call from you out of the blue, too. 
By the way, just where is Tsubaki, anyway? 
Heehee, about that... 
Yuri! That's top-secret, remember? 
Huh?! But I wanna tell him! It's OK if we only tell Ogami, right? 
Absolutely not. 
We'll tell you when the time is right, Ogami, so please just bear with us. 
O... OK. 
Oh yeah, Ogami, the Rose Division just finished setting up a room downstairs! 
When did they find the time to do that? 
They have all kinds of interesting stories. 
You might hear some interesting rumors from them, so drop by and say hi every now and then! 
Oh boy, that's Yuri for you. 
It seems like this typhoon is hitting the Kanto region head-on. I'm worried. 
They're even telling everyone on the radio not to go out tonight. 
It's true, the scariest part of a storm like this isn't the rain, it's being hit by flying objects. 
Transit around the capital will come to a standstill, too. 
It's finally time for the autumn production to start, isn't it, Ogami. 
The Blue Bird", right? I'm looking forward to it as well. 
It's Reni's big debut, all the patrons are talking about it. 
Ticket preorders are selling like hotcakes, too. 
Really? Guess everyone's looking forward to this one. 
(But with Reni the way she is right now, how will it turn out?) 
That's right, I heard some amazing news on the radio yesterday. 
Oh, you mean about that steam submarine? 
...Steam submarine? 
Yes, that steam submarine that wouldn't resurface no matter what anyone tried. 
Apparently they pulled it out of the water with nothing but rope and manpower! 
Wow, really? 
That's the honest truth. They said so on the news. 
How was your vacation last month, Ogami? 
It got pretty crazy, but I had a lot of fun. Wish you could've come with us. 
*sigh* I bought a new swimsuit and everything, but I never got the chance to show it off. 
Oh? Didn't you swim in the underground pool while everyone was on vacation? 
Yeah, but that's just our pool. I'm not gonna find any cute boys to swim with there. 
Sorry, Ogami, but I'm all out of gossip for now. 
I'll have some more interesting tidbits for you another time, so look forward to it! 
I'll be back. Good luck with the rest of your work. 
OK. Thanks for coming, Ogami. 
Tell us if you hear any juicy stories! 
The jewel of the Pandemonium Regalia, entrusted to us by the Rose Division. 
Spirit Sword Arataka. The secret sword of the Shinguji family. 
Divine Sword Shirahatori. Entrusted to me by Kaede. A secret sword passed down in the Fujieda family. 
Luminous Sword Mukei. Shinnosuke Yamazaki is the original owner. A secret sword entrusted to me by Kazuma. 
Divine Blade Mekkyaku. A secret sword entrusted to me by Yoneda. 
The uniform I wear at the theater. Good for both summer and winter. 
A lighter borrowed from the inn. 
The flower crown that Iris made for Reni. 
A plate used at the welcome party. I was asked to bring it to Sakura. 
A photo of Sakura. 
A photo of Sakura. This one is a limited edition only available at New Year's. 
A photo of Sumire. 
A photo of Sumire. This one is a limited edition only available at New Year's. 
A photo of Maria. 
A photo of Maria. This one is a limited edition only available at New Year's. 
A photo of Kanna. 
A photo of Kanna. This one is a limited edition only available at New Year's. 
A photo of Iris. 
A photo of Iris. This one is a limited edition only available at New Year's. 
A photo of Kohran. 
A photo of Kohran. This one is a limited edition only available at New Year's. 
A photo of Orihime. 
A photo of Orihime. This one is a limited edition only available at New Year's. 
A photo of Reni. 
A photo of Reni. This one is a limited edition only available at New Year's. 
A decorative paper ball from the welcome party. 
A flower vase from the welcome party. 
The banner from the welcome party. 
The Cinematron. A communication machine invented by Kohran that lets you see and talk to someone from far away. 
The sword of the Pandemonium Regalia, recovered from the Demon King. 
The mirror of the Pandemonium Regalia, recovered from the Demon King. 
Fragments of the broken Cinematron. Seems like the kids at the inn picked them up along the shore. 
A letter from Sakura. 
A letter from Sumire. 
A letter from Maria. 
A letter from Kanna. 
A letter from Iris. 
A letter from Kohran. 
A letter from Orihime. 
A letter from Reni. 
A scarf given to me by Sakura. It's knitted with red yarn - my favorite color. 
A scarf given to me by Sakura. It's knitted with blue yarn - my favorite color. 
A scarf given to me by Sakura. It's knitted with yellow yarn - my favorite color. 
Sorry, Ogami, but each customer is only allowed to purchase one photo at a time. 
I see. That's too bad. 
So sorry, Ogami, but each customer is only allowed to purchase one photo at a time. 
Oh, really? That's too bad. 
Shiro 
Hanamaru 
Dai 
Torte 
Long 
Altair 
Hund 
Sakura 
Sumire 
Maria 
Kanna 
Iris 
Kohran 
Orihime 
Reni 
Macro complete. 
Proceed to the next macro. 
Repeat this macro. 
Execute random macro. 
1. Start ~ noon movement 
2. Night movement ~ deployment 
3. Light 
4. Blue Bird 
... "" "" () - . , ! ? ?! !! 
Minigame part <br> Select results 
Low score 
Middle score 
Top score 
