Why? Why won't you... fight me? I'm... your enemy! 
Reni, do not be deceived! You are a killing machine. Everyone else is your enemy! 
That's not true! Reni, you have to believe in others! 
Mon Fr�re, take this! 
What... is that?! 
Reni, you have to remember! Remember who you are! Remember who WE are! 
The time we first met... The days we spent together... Have you completely forgotten? 
Remember how Iris poured her heart into making this flower crown for you! 
Urgh... 
I didn't know how lost you felt, how anxious you felt, how lonely you felt... 
What am I fighting for?" When you asked me that question, I didn't know how to tell you. 
But now... Now I can tell you exactly how I feel! 
We fight for those dear to us! We fight to protect the ones we love! 
The ones... we love? 
Uh... Urgh... 
Your words are meaningless! Reni, kill them this instant! 
Come back to us, Reni! To your friends! 
To the Flower Division! 
You're not a machine. You can fight for what you believe in! 
To protect what you hold dear! 
C-Captain... 
Reni! Kill them!! That's an order! 
Reni!! 
Captain... I... I... 
You don't have to say anything. 
Welcome back, Reni. 
... 
I'm back, Captain... I'm back, Iris... I'm back, everyone... 
I'm back... my friends... 
Thank you... 
Heehee! Welcome back, Reni! 
Tsch! You were nothing but a useless piece of junk after all. 
Very well. I'll kill you all myself! Come at me! 
I won't falter anymore. Thanks to the others, I finally know what I'm fighting for! 
I fight for myself... And I fight for everyone! 
All right, let's go, everyone! 
Sir, yes, sir! 
The jewel of the Pandemonium Regalia, entrusted to us by the Rose Division. 
Spirit Sword Arataka. The secret sword of the Shinguji family. 
Divine Sword Shirahatori. Entrusted to me by Kaede. A secret sword passed down in the Fujieda family. 
Luminous Blade Mukei. Shinnosuke Yamazaki is the original owner. A secret sword entrusted to me by Kazuma. 
Divine Blade Mekkyaku. A secret sword entrusted to me by Yoneda. 
The uniform I wear at the theater. Good for both summer and winter. 
A lighter borrowed from the inn. 
The flower crown that Iris made for Reni. 
A plate used at the welcome party. I was asked to bring it to Sakura. 
A photo of Sakura. 
A photo of Sakura. This one is a limited edition only available at New Year's. 
A photo of Sumire. 
A photo of Sumire. This one is a limited edition only available at New Year's. 
A photo of Maria. 
A photo of Maria. This one is a limited edition only available at New Year's. 
A photo of Kanna. 
A photo of Kanna. This one is a limited edition only available at New Year's. 
A photo of Iris. 
A photo of Iris. This one is a limited edition only available at New Year's. 
A photo of Kohran. 
A photo of Kohran. This one is a limited edition only available at New Year's. 
A photo of Orihime. 
A photo of Orihime. This one is a limited edition only available at New Year's. 
A photo of Reni. 
A photo of Reni. This one is a limited edition only available at New Year's. 
A decorative paper ball from the welcome party. 
A flower vase from the welcome party. 
The banner from the welcome party. 
The cinematron. A communication machine invented by Kohran that lets you see and talk to someone from far away. 
The sword of the Pandemonium Regalia, recovered from the Demon King. 
The mirror of the Pandemonium Regalia, recovered from the Demon King. 
Fragments of the broken cinematron. Seems like the kids at the inn picked them up along the shore. 
A letter from Sakura. 
A letter from Sumire. 
A letter from Maria. 
A letter from Kanna. 
A letter from Iris. 
A letter from Kohran. 
A letter from Orihime. 
A letter from Reni. 
A scarf given to me by Sakura. It's knitted with red yarn - my favorite color. 
A scarf given to me by Sakura. It's knitted with blue yarn - my favorite color. 
A scarf given to me by Sakura. It's knitted with yellow yarn - my favorite color. 
Macro complete. 
Proceed to the next macro. 
Repeat this macro. 
Execute random macro. 
1. Start ~ noon movement 
2. Night movement ~ deployment 
3. Light 
4. Blue Bird 
... "" "" () - . , ! ? ?! !! 
