The wind's gotten strong. 
Indeed. It'll be a proper storm, soon. 
Now, about the incident... Do you have anything to report? 
You mean the assassination attempt on Commander Yoneda. 
As a result of our covert investigation, we've managed to narrow down our suspects. 
The culprit is most likely just as you theorized, vice commander. 
Saki Kageyama, right? 
But why? What's her goal? Why would she... 
We analyzed the timing of Saki's transmissions with the troupe's deployments and found a connection. 
Whenever Saki would send out a transmission, the Black Demons always made a move a few days later. 
What?! Then that means... It can't be! 
Of course, this is ultimately pure conjecture. 
Damn! If Saki knows our current status, then she probably... 
Oh no! Reni's in danger!! 
Stormy outside, eh? 
It's kind of late, after talking to Kayama and Reni, but I should go out on my night watch. 
But still, I have a really bad feeling about this. 
The jewel of the Pandemonium Regalia, entrusted to us by the Rose Division. 
Spirit Sword Arataka. The secret sword of the Shinguji family. 
Divine Sword Shirahatori. Entrusted to me by Kaede. A secret sword passed down in the Fujieda family. 
Luminous Sword Mukei. Shinnosuke Yamazaki is the original owner. A secret sword entrusted to me by Kazuma. 
Divine Blade Mekkyaku. A secret sword entrusted to him by Yoneda. 
The uniform I wear at the theater. Good for both summer and winter. 
A lighter borrowed from the inn. 
The flower crown that Iris made for Reni. 
A plate used at the welcome party. I was asked to bring it to Sakura. 
A photo of Sakura. 
A photo of Sakura. This one is a limited edition only available at New Year's. 
A photo of Sumire. 
A photo of Sumire. This one is a limited edition only available at New Year's. 
A photo of Maria. 
A photo of Maria. This one is a limited edition only available at New Year's. 
A photo of Kanna. 
A photo of Kanna. This one is a limited edition only available at New Year's. 
A photo of Iris. 
A photo of Iris. This one is a limited edition only available at New Year's. 
A photo of Kohran. 
A photo of Kohran. This one is a limited edition only available at New Year's. 
A photo of Orihime. 
A photo of Orihime. This one is a limited edition only available at New Year's. 
A photo of Reni. 
A photo of Reni. This one is a limited edition only available at New Year's. 
A decorative paper ball from the welcome party. 
A flower vase from the welcome party. 
The banner from the welcome party. 
The cinematron. A communication machine invented by Kohran that lets you see and talk to someone from far away. 
The sword of the Pandemonium Regalia, recovered from the Demon King. 
The mirror of the Pandemonium Regalia, recovered from the Demon King. 
Fragments of the broken cinematron. Seems like the kids at the inn picked them up along the shore. 
A letter from Sakura. 
A letter from Sumire. 
A letter from Maria. 
A letter from Kanna. 
A letter from Iris. 
A letter from Kohran. 
A letter from Orihime. 
A letter from Reni. 
A scarf given to me by Sakura. It's knitted with red yarn - my favorite color. 
A scarf given to me by Sakura. It's knitted with blue yarn - my favorite color. 
A scarf given to me by Sakura. It's knitted with yellow yarn - my favorite color. 
... "" "" () - . , ! ? ?! !! 
Macro complete. 
Proceed to the next macro. 
Repeat this macro. 
Execute random macro. 
1. Start ~ noon movement 
2. Night movement ~ deployment 
3. Light 
4. Blue Bird 
