A few days later... 
The Imperial Assault Troupe's autumn production, "The Bluebird", was a smash hit. 
Reni and Iris's perfectly-synchronized performances received rave reviews. 
Critics summed up "The Bluebird" thusly: 
In the final scene, you can genuinely feel the love between the two siblings as they find the bluebird." 
Tyltyl! The bluebird was in our room this whole time! 
That's right, Mytyl. The bluebird of happiness was here all along. 
The jewel of the Pandemonium Regalia, entrusted to us by the Rose Division. 
Spirit Sword Arataka. The secret sword of the Shinguji family. 
Divine Sword Shirahatori. Entrusted to me by Kaede. A secret sword passed down in the Fujieda family. 
Luminous Blade Mukei. Shinnosuke Yamazaki is the original owner. A secret sword entrusted to me by Kazuma. 
Divine Blade Mekkyaku. A secret sword entrusted to me by Yoneda. 
The uniform I wear at the theater. Good for both summer and winter. 
A lighter borrowed from the inn. 
The flower crown that Iris made for Reni. 
A plate used at the welcome party. I was asked to bring it to Sakura. 
A photo of Sakura. 
A photo of Sakura. This one is a limited edition only available at New Year's. 
A photo of Sumire. 
A photo of Sumire. This one is a limited edition only available at New Year's. 
A photo of Maria. 
A photo of Maria. This one is a limited edition only available at New Year's. 
A photo of Kanna. 
A photo of Kanna. This one is a limited edition only available at New Year's. 
A photo of Iris. 
A photo of Iris. This one is a limited edition only available at New Year's. 
A photo of Kohran. 
A photo of Kohran. This one is a limited edition only available at New Year's. 
A photo of Orihime. 
A photo of Orihime. This one is a limited edition only available at New Year's. 
A photo of Reni. 
A photo of Reni. This one is a limited edition only available at New Year's. 
A decorative paper ball from the welcome party. 
A flower vase from the welcome party. 
The banner from the welcome party. 
The cinematron. A communication machine invented by Kohran that lets you see and talk to someone from far away. 
The sword of the Pandemonium Regalia, recovered from the Demon King. 
The mirror of the Pandemonium Regalia, recovered from the Demon King. 
Fragments of the broken cinematron. Seems like the kids at the inn picked them up along the shore. 
A letter from Sakura. 
A letter from Sumire. 
A letter from Maria. 
A letter from Kanna. 
A letter from Iris. 
A letter from Kohran. 
A letter from Orihime. 
A letter from Reni. 
A scarf given to me by Sakura. It's knitted with red yarn - my favorite color. 
A scarf given to me by Sakura. It's knitted with blue yarn - my favorite color. 
A scarf given to me by Sakura. It's knitted with yellow yarn - my favorite color. 
Macro complete. 
Proceed to the next macro. 
Repeat this macro. 
Execute random macro. 
1. Start ~ noon movement 
2. Night movement ~ deployment 
3. Light 
4. Bluebird 
... "" "" () - . , ! ? ?! !! 
