You're hurting me, Ensign! You don't have to be so aggressive! 
I'm sorry, Orihime, but you have to come with me, even by force if I have to. 
You have to talk to Mr. Ogata. 
Cut it out! I want nothing to do with him! 
You can't talk about your father that way, Orihime! 
It's because of him and your mother that you're even here, right? 
You should have an honest conversation with him. 
... 
All right, we're here. 
...Mr. Ogata. 
Hello there, Ogami... Ah! 
Orihime... 
... 
I'll be waiting over there, Orihime, so you two have a nice, long chat. 
... 
Orihime... 
Don't say my name so casually! You don't have the right! 
Ahh, Orihime, even the way you get angry reminds me of your mother... 
Quit messing with me!! 
You abandoned Mamma and I for 17 years! 
And NOW you want to act like my father? Don't you think about anyone but yourself?! 
...You're right, I have no right to call myself your father. 
But if nothing else, believe me when I say this... 
I've never stopped loving you or your mother... Carino. 
That's a lie! Your words mean nothing! 
I don't believe a single thing you're saying! 
Orihime... 
Not another word! I don't want to hear it! Why don't you just... disappear?! 
Wh-What was that?! 
Heheheh... How droll... 
It's you, Kasha! 
I can make that man disappear, young miss, just like you wanted. 
Of course, you'll disappear right alongside him... 
Urk... 
Ugh... Ori... hime... 
Hold on! 
Why? Why did you protect me?! 
Protecting his daughter... is what any father would do. 
Besides, Carino would... be furious with me... if I let you get hurt. 
Papa... 
Thank you, Orihime... You... You actually... called me "Papa"... 
Orihime! Mr. Ogata! Are you all right?! 
Oh my, it seems we have more trash. 
...!! It's you, Kasha! 
Seems like you're just a bit too late. I've already claimed these two. 
What? What do you plan to do with them?! 
Trash must be burned, of course. However, I'll make it the ultimate spectacle. Heheheh... 
Urgh. You coward! 
Ensign. I'll be all right. 
Hurry, go and get the others! 
But Orihime, what... what about you?! 
I'm staying here. 
I can't... I can't leave my papa behind! 
Orihime... 
I'll be right back to save you! 
I can't leave you here! 
...OK. I'll head to the theater right away. 
But I swear... I'll come back and save you! Just hold on, Orihime!! 
OK... Ensign... 
Don't be silly! I can't just leave you here! 
I'm the captain of the Flower Division. I could never leave my comrades behind! 
Ensign... Just knowing you feel that way is enough for me. 
But you have a duty to keep the capital safe! Please, go! 
Orihime... 
OK, but I'll come right back to save you! Just hold on, Orihime! 
What are you doing, Ensign?! 
You have to keep the capital safe! Go, now! 
Orihime... 
OK, but I'll come right back to save you! Just hold on, Orihime! 
Heheheh... Think you can make it back before I turn this trash into ash? 
I'll save Orihime, you'll see. 
And when I do, it'll be the end for you, Kasha. Prepare yourself!! 
Sorry, Ogami, but each customer is only allowed to purchase one photo at a time. 
I see. That's too bad. 
Sorry, Ogami, but each customer is only allowed to purchase one photo at a time. 
Oh, really? That's too bad. 
Shiro 
Hanamaru 
Dai 
Torte 
Long 
Altair 
Hund 
Sakura 
Sumire 
Maria 
Kanna 
Iris 
Kohran 
Orihime 
Reni 
Shiro 
Hanamaru 
Dai 
Torte 
Long 
Altair 
Hund 
Sakura 
Sumire 
Maria 
Kanna 
Iris 
Kohran 
Orihime 
Reni 
The jewel of the Pandemonium Regalia, entrusted to us by the Rose Division. 
Spirit Sword Arataka. The secret sword of the Shinguji family. 
Divine sword Shirahatori. Entrusted to me by Kaede. A secret sword passed down in the Fujieda family. 
Luminous blade Mukei. Shinnosuke Yamazaki is the original owner. A secret sword entrusted to us by Kazuma. 
Divine blade Mekkyaku. A secret sword entrusted to me by Yoneda. 
The uniform I wear at the theater. Good for both summer and winter. 
A lighter borrowed from the inn. 
The flower crown that Iris made for Reni. 
A plate used at the welcome party. I was asked to bring it to Sakura. 
A photo of Sakura. 
A photo of Sakura. This one is a limited edition only available at New Year's. 
A photo of Sumire. 
A photo of Sumire. This one is a limited edition only available at New Year's. 
A photo of Maria. 
A photo of Maria. This one is a limited edition only available at New Year's. 
A photo of Kanna. 
A photo of Kanna. This one is a limited edition only available at New Year's. 
A photo of Iris. 
A photo of Iris. This one is a limited edition only available at New Year's. 
A photo of Kohran. 
A photo of Kohran. This one is a limited edition only available at New Year's. 
A photo of Orihime. 
A photo of Orihime. This one is a limited edition only available at New Year's. 
A photo of Reni. 
A photo of Reni. This one is a limited edition only available at New Year's. 
A decorative paper ball from the welcome party. 
A flower vase from the welcome party. 
The banner from the welcome party. 
The Cinematron. A communication machine invented by Kohran that lets you see and talk to someone from far away. 
The sword of the Pandemonium Regalia, recovered from the Demon King. 
The mirror of the Pandemonium Regalia, recovered from the Demon King. 
Fragments of the broken Cinematron. Seems like the kids at the inn picked them up along the shore. 
A letter from Sakura. 
A letter from Sumire. 
A letter from Maria. 
A letter from Kanna. 
A letter from Iris. 
A letter from Kohran. 
A letter from Orihime. 
A letter from Reni. 
A scarf given to me by Sakura. It's knitted with red yarn - my favorite color. 
A scarf given to me by Sakura. It's knitted with blue yarn - my favorite color. 
A scarf given to me by Sakura. It's knitted with yellow yarn - my favorite color. 
... "" "" () - . , ! ? ?! !! 
Whaaaaa?! 
