... 
(Huh? Isn't that the portrait artist from earlier?) 
(Is this who Tsubomi was talking about?) 
*sigh*... 
Um... Excuse me, sir. 
Huh? Oh, it's you, the one from before. 
My name is Ichiro Ogami, I work here at this theater. 
I apologize for all the commotion earlier. 
No, that's all right. I wasn't getting any customers anyway. I had time to kill. 
Um, I'm sorry, but what was your name, sir? 
Right, you may call me Ogata. I am but a humble wandering artist. 
Mr. Ogata, do you have business with us here at the theater? 
This wouldn't have anything to do with Orihime, would it? 
... 
Ah, pardon me, I spoke out of turn. 
No, it's all right. 
... 
Ogami, was it? Are you and Orihime...? 
Yes, we work together at this theater. 
I see. Then maybe it'd be better if I spoke with you instead. 
The truth is... Orihime... She's... 
My daughter... 
Huh?! Wh-What did you say?! 
All right, Mr. Ogata, please, have a seat. 
But I... 
I'm sorry if I'm being intrusive, but... could you tell me more about Orihime? 
As her coworker at this theater, I want to be there for her. 
I want her to be back to her usual, cheerful self. 
Ogami... 
Nobody's here... 
When I heard someone was standing outside the theater, I thought it might be... 
Oh well, I'll go back to my room. 
... 
I understand. If that's what you want, then I'll tell you. 
...?! That voice... It can't be! 
I may be a lowly caricaturist now, but back in the day, I dreamed of becoming an artist. 
I traveled to Italy, wandering from place to place, spending every passing day by drawing. 
That's when... I met her. 
Her name was Carino Soletta... Orihime's mother. 
I see, so that's how that happened... 
Ask about Carino. 
Ask about Orihime. 
Could you tell me more about Carino? 
Carino was as warm and radiant as the Mediterranean sun. 
Not only that, but she was beautiful, too. 
Before we knew it, we had fallen in love... and had Orihime. 
I visited Carino's family, seeking their permission to be wed. 
However, Carino belonged to a wealthy Italian family... 
The Soletta family, also known as "The Red Nobles." 
There was no way they'd ever allow me, a mere artist, to be with Carino. 
However, Orihime had already been born by then. 
They separated us, and forbid me from ever seeing my daughter. 
I had to think of Carino and Orihime's happiness, and so, I had no choice but to leave them. 
With my dream of living as an artist also in shambles, I returned to Japan. 
Mr. Ogata... 
Could you tell me more about Orihime? 
About half a year ago, I picked up a flier for the Imperial Theater, and I couldn't believe my eyes. 
There on the flier was my daughter's name. 
My daughter was in Japan... Not only that, but she was close by, too. 
I thought about coming to see her so many times, but... I couldn't. 
I abandoned her and her mother for over a decade. I have no right to call myself her father. 
Mr. Ogata... 
I had no idea Orihime had that kind of upbringing. 
Is that why she hates Japanese men as much as she does? 
If nothing else, Ogami, believe me when I say this... 
Even if I was never able to see her, I've always prayed for Orihime's happiness. 
That's a lie!! 
That voice! 
Everything you just said is total nonsense! You're nothing but a liar! 
O-Orihime! 
You think I don't know the truth? 
You're... You're the scumbag who abandoned Mama and I! 
Just go! Get out of my sight! And don't you ever come back! 
Orihime! 
I... I can never forgive him for what he did to us! 
Orihime... 
Don't bother. I did walk out on her mother, that's a fact. 
... 
It's true, I have no right to call myself her father. 
There's no reason she would ever forgive me. 
Mr. Ogata... 
I'm sorry for causing such a disturbance. I'll be going now. 
Ogami... Please... Take care of Orihime. 
... 
Sorry, Ogami, but each customer is only allowed to purchase one photo at a time. 
I see. That's too bad. 
So sorry, Mr. Ogami. I can only sell one per person. 
Oh, really? That's too bad. 
Shiro 
Hanamaru 
Dai 
Torte 
Long 
Altair 
Hund 
Sakura 
Sumire 
Maria 
Kanna 
Iris 
Kohran 
Orihime 
Reni 
Shiro 
Hanamaru 
Dai 
Torte 
Long 
Altair 
Hund 
Sakura 
Sumire 
Maria 
Kanna 
Iris 
Kohran 
Orihime 
Reni 
The jewel of the Pandemonium Regalia, entrusted to us by the Rose Division. 
Spirit Sword Arataka. The secret sword of the Shinguji family. 
Divine Sword Shirahatori. Entrusted to me by Kaede. A secret sword passed down in the Fujieda family. 
Luminous Blade Mukei. Shinnosuke Yamazaki is the original owner. A secret sword entrusted to me by Kazuma. 
Divine Blade Mekkyaku. A secret sword entrusted to me by Yoneda. 
The uniform I wear at the theater. Good for both summer and winter. 
A lighter borrowed from the inn. 
The flower crown that Iris made for Reni. 
A plate used at the welcome party. I was asked to bring it to Sakura. 
A photo of Sakura. 
A photo of Sakura. This one is a limited edition only available at New Year's. 
A photo of Sumire. 
A photo of Sumire. This one is a limited edition only available at New Year's. 
A photo of Maria. 
A photo of Maria. This one is a limited edition only available at New Year's. 
A photo of Kanna. 
A photo of Kanna. This one is a limited edition only available at New Year's. 
A photo of Iris. 
A photo of Iris. This one is a limited edition only available at New Year's. 
A photo of Kohran. 
A photo of Kohran. This one is a limited edition only available at New Year's. 
A photo of Orihime. 
A photo of Orihime. This one is a limited edition only available at New Year's. 
A photo of Reni. 
A photo of Reni. This one is a limited edition only available at New Year's. 
A decorative paper ball from the welcome party. 
A flower vase from the welcome party. 
The banner from the welcome party. 
The Cinematron. A communication machine invented by Kohran that lets you see and talk to someone from far away. 
The sword of the Pandemonium Regalia, recovered from the Demon King. 
The mirror of the Pandemonium Regalia, recovered from the Demon King. 
Fragments of the broken Cinematron. Seems like the kids at the inn picked them up along the shore. 
A letter from Sakura. 
A letter from Sumire. 
A letter from Maria. 
A letter from Kanna. 
A letter from Iris. 
A letter from Kohran. 
A letter from Orihime. 
A letter from Reni. 
A scarf given to me by Sakura. It's knitted with red yarn - my favorite color. 
A scarf given to me by Sakura. It's knitted with blue yarn - my favorite color. 
A scarf given to me by Sakura. It's knitted with yellow yarn - my favorite color. 
... "" "" () - . , ! ? ?! !! 
Whaaaaa?! 
