I see, so you're a member of the Imperial Assault Troupe... 
In that case, I know they'll come to save you. 
But... They'd never walk into an obvious trap like this. 
Besides, I... I've always said such horrible things to them. 
No, he... Ogami will definitely come for you. That's the kind of man he is. 
He wouldn't run away like me... 
Papa... 
You have to believe in your friends, Orihime... And in Ogami. 
... 
Ensign... 
Orihime!! Ogata!! Are you all right?! 
That voice... 
Orihime! Thank god you're OK! 
Ensign... Ensign!! 
It's all right now. I'm coming over there. 
Your chariot awaits, Orihime. 
O-OK! 
Sorry I'm late, Ogata. 
Thank you, Ogami. 
Ensign... You really came back for me. 
Because we're partners. 
Even a Japanese man can rise to the occasion. 
Of course I did. We're the Flower Division, we're partners. 
The others and I will always be there for you. 
Ensign... 
See? Even a Japanese man can rise to the occasion sometimes. 
Hm hm... You are ever so slightly late, though. 
Still... I might've misjudged you. 
S-Sorry... I never know what to say at times like this. 
You don't have to say a word... 
Huh? 
You came back for me. That's more than enough. 
All right, now's not the time to be loafing around, Ensign! 
Yeah. We've got a job to do. 
Ogami... Please... Look after Orihime. 
I will, sir. 
Papa... I have to go, for the people I care about. 
And I'll protect everyone, no matter what! 
Sorry, Ogami, but each customer is only allowed to purchase one photo at a time. 
I see. That's too bad. 
Sorry, Ogami, but each customer is only allowed to purchase one photo at a time. 
Oh, really? That's too bad. 
Shiro 
Hanamaru 
Dai 
Torte 
Long 
Altair 
Hund 
Sakura 
Sumire 
Maria 
Kanna 
Iris 
Kohran 
Orihime 
Reni 
Shiro 
Hanamaru 
Dai 
Torte 
Long 
Altair 
Hund 
Sakura 
Sumire 
Maria 
Kanna 
Iris 
Kohran 
Orihime 
Reni 
The jewel of the Pandemonium Regalia, entrusted to us by the Rose Division. 
Spirit sword Arataka. The secret sword of the Shinguji family. 
Divine sword Shirahatori. Entrusted to me by Kaede. A secret sword passed down in the Fujieda family. 
Luminous blade Mukei. Shinnosuke Yamazaki is the original owner. A secret sword entrusted to us by Kazuma. 
Divine blade Mekkyaku. A secret sword entrusted to me by Yoneda. 
The uniform I wear at the theater. Good for both summer and winter. 
A lighter borrowed from the inn. 
The flower crown that Iris made for Reni. 
A plate used at the welcome party. I was asked to bring it to Sakura. 
A photo of Sakura. 
A photo of Sakura. This one is a limited edition only available at New Year's. 
A photo of Sumire. 
A photo of Sumire. This one is a limited edition only available at New Year's. 
A photo of Maria. 
A photo of Maria. This one is a limited edition only available at New Year's. 
A photo of Kanna. 
A photo of Kanna. This one is a limited edition only available at New Year's. 
A photo of Iris. 
A photo of Iris. This one is a limited edition only available at New Year's. 
A photo of Kohran. 
A photo of Kohran. This one is a limited edition only available at New Year's. 
A photo of Orihime. 
A photo of Orihime. This one is a limited edition only available at New Year's. 
A photo of Reni. 
A photo of Reni. This one is a limited edition only available at New Year's. 
A decorative paper ball from the welcome party. 
A flower vase from the welcome party. 
The banner from the welcome party. 
The Cinematron. A communication machine invented by Kohran that lets you see and talk to someone from far away. 
The sword of the Pandemonium Regalia, recovered from the Demon King. 
The mirror of the Pandemonium Regalia, recovered from the Demon King. 
Fragments of the broken Cinematron. Seems like the kids at the inn picked them up along the shore. 
A letter from Sakura. 
A letter from Sumire. 
A letter from Maria. 
A letter from Kanna. 
A letter from Iris. 
A letter from Kohran. 
A letter from Orihime. 
A letter from Reni. 
A scarf given to me by Sakura. It's knitted with red yarn - my favorite color. 
A scarf given to me by Sakura. It's knitted with blue yarn - my favorite color. 
A scarf given to me by Sakura. It's knitted with yellow yarn - my favorite color. 
... "" "" () - . , ! ? ?! !! 
Whaaaaa?! 
