Great work, everyone! You managed to retrieve the rest of the Pandemonium Regalia. 
Thank you, sir! 
Uh-huh... So this is that "Regalia" thing, huh? 
Affirmative. 
The sword... 
The mirror... 
And the jewel... 
Because of these things, Yamazaki... and Kazuma... 
... 
My father... With the Pandemonium Regalia, he used the Power of Purification... 
And that power... is also flowing in my veins. 
Sakura... 
... 
I need to... to be alone. 
I'm sorry for sounding selfish... But please... 
... 
Come on, everyone... Let's go. 
Sakura... 
People are helpless before power... 
There are those who are attracted to it and lust for more... 
There are those who devote themselves to it for the sake of their loved ones... 
And there are those who suffer in the face of it, perplexed by its presence. Sakura is the latter right now... 
... 
Ogami, I must ask you something. 
Yes... What is it? 
To protect Tokyo and your comrades in the Flower Division... 
Those are your priorities as captain; to do what must be done. 
Are you confident in your ability to do that? 
Of course I am! 
I'm trying. 
I'm not. 
Of course I am! 
I will protect the capital and my friends! 
Well said, Ogami. That's what makes you captain of the Flower Division. 
I'm trying to... 
Believe in yourself, Ogami. 
Your actions and your words give us all confidence. 
I'm trying, but I don't think I can... 
Ogami, your actions and your words give us all confidence. 
I know all of you can get through this. Believe in yourself, Ogami. 
... 
Well, I'm sure it's hard to come up with a definitive answer right now. 
That said, I know you can do what is necessary. 
Sacrificing one's life in order to protect everyone... 
Like what Kazuma Shinguji did, that was our only option we had back then. 
But now, it's different. You can protect everyone with your own power. 
You don't need to rely on the Regalia. 
Ogami, please tell this to Sakura. 
We don't need the Pandemonium Regalia... 
And we won't need her Power of Purification. 
As long as we combine our own strength, there's nothing to fear. 
... 
I understand. 
But I... 
I understand. 
But I... 
Keep it together, Ogami. 
Only you can save Sakura from her doubt and pain... 
... 
Please talk to her, Ogami. 
...Yes. 
... 
Go, Ogami. 
Only you can save Sakura from her doubt and pain... 
... 
Please talk to her, Ogami. 
...Yes. 
All right then, I'll go talk to her a bit. 
Thank you. I'm counting on you. 
Sakura... 
Ogami... 
If I use this Power of Purification, the evil we're fighting will be purged and peace will prevail. 
No one has to be hurt or suffer anymore. 
If I sacrifice just myself, it'll all be over and people will smile again... 
Sakura... 
But... 
I... I can't die now! I don't want to go! 
I want to be with someone I love, just like a normal girl! I want to stay with everyone!! 
Ogami... Am I being selfish? 
Sakura... 
Embrace her. 
Sakura! 
Ogami... 
Sakura. 
Ogami! Ogamiii!! 
Sakura... 
... 
Sakura, you're not going to die alone. I won't let it happen. 
This Regalia has been the source of all kinds of suffering, time and time again. 
If it's gone, no one will be able to use its power; neither good or evil. 
That's why... I'm going to destroy it! 
Huh?! Ogami... 
I can still protect everyone, even without relying on this thing's power! 
I can protect Tokyo, protect its people's happiness, and I will protect you, Sakura. 
Ogami... 
Ogami! 
S-Sakura... 
Ogami, please! Hold me tight and don't let go! 
If you don't, I... I don't know what I'll do! I feel like I might die!! 
... 
Everything's going to be all right, Sakura. You don't to have to suffer anymore. 
I've made up my mind. I'm going to destroy the Regalia! 
Huh?! O-Ogami?! 
This Regalia has been the source of all kinds of suffering, time and time again. 
I can still protect everyone, even without relying on this thing's power! 
I can protect Tokyo, protect its people's happiness, and I will protect you, Sakura. 
Ogami... 
Ogami... 
Sakura, there's no need to worry. 
Think about it. Too much blood has been shed for this Regalia. 
Colonel Kazuma Shinguji... 
Cerulean Satan... No, Major Yamazaki... 
And even Ayame... 
I won't let the same thing happen to you! 
We'll protect what we love most with our own power! I'm ending this once and for all!! 
Ogamiii!! 
Aaaaaaagh! 
...Aah!! 
I did it! I did it!! 
The Pandemonium Regalia... has been shattered to pieces... 
Now there's no need for you to sacrifice yourself. 
Ogami... 
Sakura...? 
Ogami... 
I... I... 
Ogami, you did all that for me... 
but now I'm afraid. Was that truly what was best for everyone else? 
I'm so heartless! I'm selfish for that, right? 
Sakura... 
Ogami... This is truly for the best, right? 
I'm allowed to... be together with you and everyone else, right? 
Of course you are! We don't need to be sittin' around debating it. 
I don't know anything about this Regalia thing, but it has nothing to do with us. 
I couldn't possibly allow you to become the sole heroine of a tragedy like that. 
Together, we make the Flower Division! We're not gonna let anyone get left behind. 
That's right! Come on, Sakura. Smile, smile! 
E-Everyone... 
Our fight isn't over yet. 
Yes. She's right, Sakura. 
Sakura... 
Come on, we're doing this together! 
We're going to protect everyone! 
Come on, we're doing this together! We're all part of the Flower Division. 
Yes! 
I have my friends! I have the Flower Division with me! I'm not hesitating any longer! 
Sakura... 
OK. All pilots, board the Soaring Whale! Our destination is Akasaka. We're heading to the Black Demon Society's base! 
We're not fighting with the Pandemonium Regalia or the Power of Purification. We'll use our own power. 
This time, we're protecting everyone with our own strength! 
Roger! 
I'll fight with you! So that we may achieve true peace! 
Yeah! That's the spirit, Sakura! 
OK. All pilots, board the Soaring Whale! Our destination is Akasaka. We're heading to the Black Demon Society's base! 
Ogami, I'm not hesitating any longer. 
I have everyone. Everyone in the Flower Division, my friends! 
For their sake... and for the sake of peace, I'll give it my all! 
OK. All pilots, board the Soaring Whale! Our destination is Akasaka. We're heading to the Black Demon Society's base! 
We're right above Akasaka. 
The Black Demon Society's base... I wonder just which part of Akasaka it's located. 
We just received a transmission from Kayama. 
Moon Division reports that there's a large cave system stretching underneath Akasaka. 
Apparently, their base is located in the deepest part. 
The Soaring Whale will be unable to aid us while we're underground. This may turn out to be a difficult battle. 
According to intel, it seems that we can infiltrate their base from the rear. 
Entering the rear may be a bit of detour, but it won't be as heavily guarded. 
Or, we can rush through the frontlines where the enemy's forces are concentrated. 
Now, Ogami. Please decide our plan of attack. 
Sneak around the back 
Frontal assault 
We'll sneak around the back. I'd like to choose the least dangerous option. 
Understood. We'll direct the Soaring Whale to that location. 
We'll go with a frontal assault. Even if there are a few enemies, the Tenbu should be able to break through. 
Understood. We'll direct the Soaring Whale to that location. 
We're counting on you, Ogami! 
Imperial Assault Troupe, move out! 
We're definitely going to win! 
Imperial Assault Troupe, move out! Our target is the Society's base under Akasaka! 
Roger! 
Bring it on, Black Demon Society! This will be our last fight! 
This will be our final battle. Everyone, let's win this! 
Yeaaah!! 
Bring it on, Black Demon Society! We'll show you the might of the Imperial Assault Troupe's Flower Division! 
... 
Everyone, I don't have much of anything special to say. 
I trust in our power, so have faith and fight on! 
Yeaaah!! 
Sorry, Ogami, but each customer is only allowed to purchase one photo at a time. 
I see. That's too bad. 
My apologies, Ogami, but each customer is only allowed to purchase one photo at a time. 
Oh, really? That's too bad. 
The jewel of the Pandemonium Regalia, entrusted to us by the Rose Division. 
Spirit Sword Arataka. The secret sword of the Shinguji family. 
Divine sword Shirohatori. Entrusted to me by Kaede. A secret sword passed down in the Fujieda family. 
An intangible light sword. Shinnosuke Yamazaki is the original owner. A secret sword entrusted to him by Kazuma. 
Shintou Annihilation. A secret sword entrusted to him by Yoneda. 
The uniform I wear at the theater. Good for both summer and winter. 
A lighter borrowed from the inn. 
The flower crown that Iris made for Reni. 
A plate used at the welcome party. I was asked to bring it to Sakura. 
A photo of Sakura. 
A photo of Sakura. This one is a limited edition only available at New Year's. 
A photo of Sumire. 
A photo of Sumire. This one is a limited edition only available at New Year's. 
A photo of Maria. 
A photo of Maria. This one is a limited edition only available at New Year's. 
A photo of Kanna. 
A photo of Kanna. This one is a limited edition only available at New Year's. 
A photo of Iris. 
A photo of Iris. This one is a limited edition only available at New Year's. 
A photo of Kohran. 
A photo of Kohran. This one is a limited edition only available at New Year's. 
A photo of Orihime. 
A photo of Orihime. This one is a limited edition only available at New Year's. 
A photo of Reni. 
A photo of Reni. This one is a limited edition only available at New Year's. 
A decorative paper ball from the welcome party. 
A flower vase from the welcome party. 
The banner from the welcome party. 
The Cinematron. A communication machine invented by Kohran that lets you see and talk to someone from far away. 
The sword of the Pandemonium Regalia, recovered from the Demon King. 
The mirror of the Pandemonium Regalia, recovered from the Demon King. 
Fragments of the broken Cinematron. Seems like the kids at the inn picked them up along the shore. 
A letter from Sakura. 
A letter from Sumire. 
A letter from Maria. 
A letter from Kanna. 
A letter from Iris. 
A letter from Kohran. 
A letter from Orihime. 
A letter from Reni. 
A scarf given to me by Sakura. It's knitted with red yarn - my favorite color. 
A scarf given to me by Sakura. It's knitted with blue yarn - my favorite color. 
A scarf given to me by Sakura. It's knitted with yellow yarn - my favorite color. 
Macro complete. 
Proceed to the next macro. 
Repeat this macro. 
Execute random macro. 
1. Prologue 
2. Presage 
3. Hanayashiki 
4. Father and Daughter 
5. Consideration 
6. Epilogue 
... "" "" () - . , ! ? ?! !! 
