Uh... 
What was that sound just now? 
...! 
Gunshots?! 
Jump out of bed. 
This is horrible!! 
I need to hurry! Where is everyone?! 
Nothing seems to be out of the ordinary, but.. 
I knew it, that's gunfire! It's coming from the first floor! 
Ogami! 
That voice... 
Ogami! Are you all right?! 
Sakura! What in the world is happening? 
... 
Acting hastily could be dangerous for us. Let's wait and see how it goes. 
...! 
Ogami! Ogami, wake up! 
S-Sakura?! 
Ogami, please open up! Quick!! 
Got it! Right away!! 
Sakura, what in the world is happening?! 
I don't know... I rushed here as soon as I heard those gunshots. 
What about the others?! 
They went down to the first floor with Kaede. 
I see... 
There should be people on the second floor! Sweep the area!! 
...! 
Ogami! Someone's coming! 
Run. 
Wait and see. 
Sakura, we need to run! Gather with everyone immediately! 
Yes, sir! 
Wait... If we're not careful, we might get into more danger. 
Even if we wait to see who's coming after us, we'll still have time to run. 
Right, understood. 
S-Sakura, what do we do?! 
Ogami! What're you saying?! 
In times like this, you're supposed to be the one to make the important decisions. 
B-But... 
Let's run, Ogami. We need to meet up with everyone first. 
...! 
There they are! Over here! 
Ah! 
There! It's Sakura Shinguji! Open fire! 
You missed! Continue firing! 
This is bad! Run, Sakura! 
Y-Yes! 
Major Amakasa, we've managed to occupy the lobby, dining hall, and seating area! 
We're currently taking over the second floor as well. The operation has been going smoothly! 
Don't get careless. Our efforts will be meaningless if we don't occupy the whole theater. 
Yes, sir! 
Our objectives are: One, to occupy the backbone of the Imperial Assault Troupe, their command room! 
Yes, sir! The basement squad's operation is going smoothly as well. 
Two, special mission from His Excellency: to restraint, or to assasinate Sakura Shinguji! 
Yes, sir! 
The time for the Army has finally come, to rule this rotten Japan. 
Your Excellency... We will fulfill our restoration soon! 
We managed to run from the second floor. 
Ogami, those people are wearing Army uniforms. 
Why are those Army soldiers attacking us?! 
Hmm... 
...! Ogami, Sakura!! There you are! 
Mr. Yoneda! 
Are you fine, you two? 
You too, Manager. Thank goodness you're fine! 
Mr. Yoneda... 
What on earth... 
How's everyone? 
What on earth... 
I don't really get the situation, but I get a hunch about this. 
How's everyone? Where are they? 
I dunno. I only caught up with you two. 
But I'm sure they're all doing fine. 
Everyone... 
... 
... 
Ogami, get yourself together! Don't just standing idly in times like this! 
R-Right! 
Those raiders are in Army uniforms. You saw them too, right? 
This might be their attempt to do coup d'etat. 
A coup d'etat?! 
Occupying main government institutions to have their power... 
In a nutshell, these people are trying to take over the country. 
There's no doubt that they've already attacked various places of the city, just like the theater. 
N-No way! 
Ogami, Sakura, I'm gonna give you orders. 
You need to run away from here, both of you. 
Huh?! 
We can't! 
What about everyone else?! 
We can't just run away just by ourselves! 
Idiot! This isn't the time to say that! 
Co-Commander... 
What about everyone else?! You too, Commander! 
All of us run and this theater will fall into their hands! 
This is a vital point of Tokyo's defense! There's no way I'll give it to them! 
Commander... 
... 
I know how you feel, Ogami, but this is something only you can do. 
Now listen carefully. These are extremely crucial orders so that Tokyo can survive. 
R-Right! 
First, secure the Pandemonium Regalia. You can find it at the storeroom. 
Then, board the Thunderstrike and escape to the Hanayashiki Branch. 
Lastly... This is the most important one. 
The enemies are after Sakura. Protect her at all cost. 
The Pandemonium Regalia? 
Why go to Hanayashiki? 
Why Sakura? 
...The Pandemonium Regalia? 
The set of Japan's ultimate ritual items, compromised of... 
A sword, a jewel, and a mirror. 
If a righteous person wields them, they will have the power of righteousness. 
If an evil person wield them, they will have the power of evil. The Regalia amplify their wielder's power. 
Two years ago, Yamazaki... Cerulean Satan took them away for his own ambition. 
We managed to get them back through a harsh battle... 
and now they're being secured in the theater's underground. 
We absolutely can't let these guys have Pandemonium Regalia. 
Secure them, and run to the Hanayashiki Branch at all cost. Got it? 
Why do we have to head to Hanayashiki? 
Because... There is someone waiting for you at the branch. 
Someone waiting for us? 
That's all I can say for now. Anyway, just ride the Thunderstrike to there. 
Why are they targeting Sakura? 
Sakura, mind what I'm gonna say. 
Shinguji Family have "Lineage of Purification" in their bloodline. 
Which means, they bear the "Power of Purification." 
Power of... Purification? 
With that power, we can seal any kinds of mighty demon. 
However... It costs the bearer's life. 
...! 
Seven years ago, in the Great Kouma War, there was a person who used that power. 
He sacrificed his life to seal the devil. 
It was Kazuma Shinguji... your father. 
Huh?! It can't be... Father was?! 
I kept silence until now, but to the evil-doers, your life is their threat. 
Get it, Ogami? Protect Sakura... No matter what! 
To keep her power... We mustn't let her die! 
Yes, sir! 
Find Sakura Shinguji! Doesn't matter even if you kill her! 
Hah! 
It'll be just a matter of time until those guys come here. 
Go, Ogami! Head to the basement and escape to the Hanayashiki Branch, now! 
Run to the basement. 
Understood! Watch yourself, Mr. Yoneda! 
Yeah, you can count on it! I won't die so easily! 
What are you waiting for, Ogami?! There's no time! 
But I... 
Don't worry about me and the others! 
Just go, Ogami! Every second counts! 
...Yes, sir! 
Let's go, Sakura! 
R-Right! 
I'm counting on you, Ogami! 
Please stay safe, Manager Yoneda! 
Dang it! Why's the Army attackin' us here?! 
Since we're indoors, so we can't even use our Koubu to fight back... 
What's more, it's awful we've been split off from the Ensign and the others. 
Mon Fr�re... Sakura... I hope they're OK... 
Ensign can handle himself, don't worry about him! 
At any rate, this position is compromised. We won't be able to hold out much longer. 
Maria, what do we do? Things are gonna get worse if we stick around any longer. 
We start pulling back, but hold them off as long as we can. 
(The enemy has us outmanned and outgunned.) 
(If it keeps up like this, it'll only be a matter of time before they occupy the entire theater.) 
Seems like the enemy hasn't breached the basement yet. 
...! That explosion just now... It came from the storeroom! 
Let's hurry, Sakura! 
R-Right! 
W-What? 
Ah! O-Ogami! 
Ichirooo! Sakuraaa! We've been waiting for you! 
Seems that these guys managed to infiltrate the basement by blowing up the wall from the outside. 
Their luck has run out after encountering us though, the secret Rose Division, the corps of beauty and love! 
G-Guys! 
We'll help you! 
Why are you in here?! 
We'll help you fight them off! 
Ogami... We're glad to hear that, but... 
You guys have a more important task! 
Why are you in here?! 
Looks like... our time to talk with you... has come. 
About our mission... 
We've been waiting for you, Ensign Ogami. 
We've been protecting the Pandemonium Regalia, and we're giving it to you! 
What?! 
Protecting Japan's ultimate sacred weapon stored beneath the Imperial Theater... 
The Pandemonium Regalia... 
has been the Rose Division's primary objective this whole time! 
Here, Ogami! Take it! 
W-What's this? 
It's the jewel of the Regalia. Now take it and get to Hanayashiki! 
The enemy won't be able to use the Regalia's power if they're missing even one of its three components! 
Everyone... 
Now go! There isn't any time! 
No need to worry about us, Ichiro! 
Ogami, Sakura... Please, hurry to the Hanayashiki Branch! 
Understood! Let's go, Sakura!! 
Y-Yes! 
Ogami, what's going to happen now?! 
I don't know... 
But right now, we have to hurry to Hanayashiki with the Regalia as fast as we can. 
For everyone's sake. 
... 
OK! The Thunderstrike is working! 
Let's go, Sakura! We're getting out of the Imperial Theater! 
Major Amakasa, I have a report! 
Our men have completely occupied the first and second floor of the Imperial Theater! 
The basement team has succeeded in breaking through their walls. 
They entered the underground facility, but are currently meeting stiffer resistance than expected. 
What about the Flower Division? 
They seem to have retreated deeper within and holed themselves in the command room. 
Heh... So we've cornered them like rats, huh? 
Call His Excellency. Tell him we're almost finished cleaning up the Imperial Theater. 
Yes, sir! 
Sorry, Ogami, but each customer is only allowed to purchase one photo at a time. 
I see. That's too bad. 
My apologies, Mr. Ogami, but each customer is only allowed to purchase one photo at a time. 
Oh, really? That's too bad. 
The jewel of the Pandemonium Regalia, entrusted to us by the Rose Division. 
Spirit Sword Arataka. The secret sword of the Shinguji family. 
Divine sword Shirohatori. Entrusted to me by Kaede. A secret sword passed down in the Fujieda family. 
An intangible light sword. Shinnosuke Yamazaki is the original owner. A secret sword entrusted to him by Kazuma. 
Shintou Annihilation. A secret sword entrusted to him by Yoneda. 
The uniform I wear at the theater. Good for both summer and winter. 
A lighter borrowed from the inn. 
The flower crown that Iris made for Reni. 
A plate used at the welcome party. I was asked to bring it to Sakura. 
A photo of Sakura. 
A photo of Sakura. This one is a limited edition only available at New Year's. 
A photo of Sumire. 
A photo of Sumire. This one is a limited edition only available at New Year's. 
A photo of Maria. 
A photo of Maria. This one is a limited edition only available at New Year's. 
A photo of Kanna. 
A photo of Kanna. This one is a limited edition only available at New Year's. 
A photo of Iris. 
A photo of Iris. This one is a limited edition only available at New Year's. 
A photo of Kohran. 
A photo of Kohran. This one is a limited edition only available at New Year's. 
A photo of Orihime. 
A photo of Orihime. This one is a limited edition only available at New Year's. 
A photo of Reni. 
A photo of Reni. This one is a limited edition only available at New Year's. 
A decorative paper ball from the welcome party. 
A flower vase from the welcome party. 
The banner from the welcome party. 
The Cinematron. A communication machine invented by Kohran that lets you see and talk to someone from far away. 
The sword of the Pandemonium Regalia, recovered from the Demon King. 
The mirror of the Pandemonium Regalia, recovered from the Demon King. 
Fragments of the broken Cinematron. Seems like the kids at the inn picked them up along the shore. 
A letter from Sakura. 
A letter from Sumire. 
A letter from Maria. 
A letter from Kanna. 
A letter from Iris. 
A letter from Kohran. 
A letter from Orihime. 
A letter from Reni. 
A scarf given to me by Sakura. It's knitted with red yarn - my favorite color. 
A scarf given to me by Sakura. It's knitted with blue yarn - my favorite color. 
A scarf given to me by Sakura. It's knitted with yellow yarn - my favorite color. 
Macro complete. 
Proceed to the next macro. 
Repeat this macro. 
Execute random macro. 
1. Prologue 
2. Presage 
3. Hanayashiki 
4. Father and Daughter 
5. Consideration 
6. Epilogue 
... "" "" () - . , ! ? ?! !! 
