Whoa... The sun's rising over Tokyo! 
It's really... really beautiful... 
Boss, we finally did it! We won! 
We protected the capital from the Black Demon Society! 
...Yeah! 
OK, everyone, let's head back. 
Back to the theater, our home. 
OK! Flower Division, returning to the Grand Imperial Theater! 
Roger! 
We finally got back to our Imperial Theater... 
It's only been a day, but it already feels like it's been ages. 
Ogami, thank you for your hard work. 
Bringing all the Flower Division together, you have my gratitude. 
No, it was nothing... 
Seems the Taisho Restoration Army's coup has finally been put down. 
With that, Tokyo is calm once again. Great job, Ogami. 
Th-Thank you very much! 
Ogami... Truly, thank you for everything. 
Because of you, and everyone else, I can continue to be here! 
That's right. Let's keep doing our best, Sakura. 
Living a bright and happy life is the best, Sakura! 
Oh, I sure like that topic. Life's all about living it to the fullest after all. Hahaha! 
Hey, everyone! Let's do our usual thing! 
...I agree. 
Yeah, yeah! It won't feel like a mission accomplished unless we do that! 
I must agree. This time, why don't you take the lead, Ensign? 
Huh, me? 
Please, wait for a second! 
Aren't forgetting us, the Rose Division? 
W-We would like to... join you... as well... 
OK, everyone come on in! We need to have fun in our lives! All right, Ogami, say it! 
Right. OK now, one... two... 
Victory pose, yeah!! 
Victory pose, yeah!! 
...I-I'm too embarrassed to say it. 
Victory pose, yeah!! 
...I-I'm too embarrassed to say it. 
Oh brother, you're certainly an odd fellow at times. 
Guess I'll do it. Let's go! One, two... 
Victory pose, yeah!! 
Hey, hey, Ogami. Don't just stay silent, are you doing it or not? 
I-I'm sorry. I'm still not used to this I guess. 
I know! How about you do it, Kaede? 
Huh? Me?! 
Yaaay!! Auntie Kaede, do it, do it! 
OK, shall we... do it now? 
OK, here we go. One, two... 
Victory pose, yeah!! 
Meanwhile, the coup army was suppressed and began to surrender one after another. 
The enlisted men who had joined the uprising rejoined their original units. 
All of the commissioned officers, including Amakasa, surrendered and were arrested. 
The mastermind behind the coup d'�tat, Keigo Kyogoku... 
was found dead in his home, having committed suicide with his own pistol. 
Thus, the drama of rebellion that unfolded on the stage of a snowy Tokyo... 
came to an unexpected conclusion. 
And once again, peace returned to the streets of Tokyo. 
Several long months of struggle fighting the Black Demon Society had come to an end... 
And the Flower Division welcomed peace back into their lives. 
It was the winter of Taisho 14... 
And the sky over Tokyo had become a crystal-clear blue. 
 
Sorry, Ogami, but each customer is only allowed to purchase one photo at a time. 
I see. That's too bad. 
My apologies, Ogami, but each customer is only allowed to purchase one photo at a time. 
Oh, really? That's too bad. 
The jewel of the Pandemonium Regalia, entrusted to us by the Rose Division. 
Spirit Sword Arataka. The secret sword of the Shinguji family. 
Divine sword Shirohatori. Entrusted to me by Kaede. A secret sword passed down in the Fujieda family. 
An intangible light sword. Shinnosuke Yamazaki is the original owner. A secret sword entrusted to him by Kazuma. 
Shintou Annihilation. A secret sword entrusted to him by Yoneda. 
The uniform I wear at the theater. Good for both summer and winter. 
A lighter borrowed from the inn. 
The flower crown that Iris made for Reni. 
A plate used at the welcome party. I was asked to bring it to Sakura. 
A photo of Sakura. 
A photo of Sakura. This one is a limited edition only available at New Year's. 
A photo of Sumire. 
A photo of Sumire. This one is a limited edition only available at New Year's. 
A photo of Maria. 
A photo of Maria. This one is a limited edition only available at New Year's. 
A photo of Kanna. 
A photo of Kanna. This one is a limited edition only available at New Year's. 
A photo of Iris. 
A photo of Iris. This one is a limited edition only available at New Year's. 
A photo of Kohran. 
A photo of Kohran. This one is a limited edition only available at New Year's. 
A photo of Orihime. 
A photo of Orihime. This one is a limited edition only available at New Year's. 
A photo of Reni. 
A photo of Reni. This one is a limited edition only available at New Year's. 
A decorative paper ball from the welcome party. 
A flower vase from the welcome party. 
The banner from the welcome party. 
The Cinematron. A communication machine invented by Kohran that lets you see and talk to someone from far away. 
The sword of the Pandemonium Regalia, recovered from the Demon King. 
The mirror of the Pandemonium Regalia, recovered from the Demon King. 
Fragments of the broken Cinematron. Seems like the kids at the inn picked them up along the shore. 
A letter from Sakura. 
A letter from Sumire. 
A letter from Maria. 
A letter from Kanna. 
A letter from Iris. 
A letter from Kohran. 
A letter from Orihime. 
A letter from Reni. 
A scarf given to me by Sakura. It's knitted with red yarn - my favorite color. 
A scarf given to me by Sakura. It's knitted with blue yarn - my favorite color. 
A scarf given to me by Sakura. It's knitted with yellow yarn - my favorite color. 
Macro complete. 
Proceed to the next macro. 
Repeat this macro. 
Execute random macro. 
1. Prologue 
2. Presage 
3. Hanayashiki 
4. Father and Daughter 
5. Consideration 
6. Epilogue 
... "" "" () - . , ! ? ?! !! 
