We managed to escape from the theater somehow. 
I wonder if everyone is OK... 
Come on, of course they are. I'm sure they're driving those soldiers out of the theater as we speak. 
OK... 
...Sakura. 
Are you still thinking about what the manager said to you? 
Yes, I... 
... 
Sakura... 
O-Ogami... 
... 
I'm here for you. 
I can't wait to see Hanayashiki. 
Sakura, I'm here for you. You don't have to worry about anything. 
Ogami... 
Power of Purification... Pandemonium Regalia... We should forget about them for a bit. 
Right... 
I can't wait to see the Hanayashiki Branch. I wonder who's waiting for us. 
Me too... 
It seems it's located under an amusement park. Let's go there when things get back to normal. 
...Y-Yes. 
Ogami... Thank you. 
... 
... 
Ogami... Can we stay like this for a while? 
Yeah, sure. 
Being like this really calms me down. 
Sakura, let's not dwell on all that and instead, let's just move forward. 
...Yes. 
OK, we're about to reach Hanayashiki. 
Huh, so this is their underground facility. A lot different up close compared to when we see it in the Koubu. 
But still, who is waiting for here? 
Ogami, Sakura, long time no see! 
Tsu-Tsubaki?! What are you doing here? 
Ehe! About that... 
Imperial Assault Troupe, Wind Division, Tsubaki Takamura! We've transported new Spirit Armor from the Hokkaido Branch! 
New... Spirit Armors?! 
Affirmative! This was the special mission I left the theater for. 
Now, I'll guide you to the hangar. This way, please. 
Th-These are... 
Are these... our new Spirit Armor?! 
A new type of Spirit Armor to succeed the Koubu and Jinbu. 
They're classified as... the "Tenbu"!! 
Ogami! With these Tenbu... 
Yes, we can take back the theater! 
Hold it a second, Ogami! 
Huh?! That voice... Kayama?! Where is he? 
Ogami! It's coming from that Cinematron over there! 
Ah, being able to call people is nice, isn't it? 
Even though we're far apart, I can talk to you face to face. How happy it makes me! 
Kayama, I'm sorry, but I don't have time to talk with you right now. 
Now, now. Patience, Ogami. In times like this, "slow and steady wins the race." 
Listen. Right now, I'm hiding inside the Imperial Theater. 
W-What did you say?! 
If you want to take this place back, I'm at your service. 
Kayama, wait a minute. Why are you there? Just who are you? 
Looks like it's time to reveal the truth about me, Ogami. 
When the Flower Division fights on the battlefield, the Moon Division aids in the shadows. 
And as for the leader of the Moon Division, that would be me, Yuichi Kayama. 
What?! You're captain of the Moon Division?! 
Yes. We don't serve on the frontlines like the Flower Division... 
But the Moon Division has their own ways of waging war. We don't have much time, so listen up. 
The enemy has control of the theater's defense curtain, and has closed off the entire building. 
Furthermore, they've fortified their defenses by placing artillery all over. 
Really? Things are getting out of hand, aren't they? 
This is where I come in. We don't have much time, either the artillery or the defense curtain. 
I can disable one of them. Now, Ogami, which one? 
Remove the curtain. 
Disable the artillery. 
Remove the curtain. We want to lower their defense. 
The curtain it is. Understood, leave it to me! 
Disable the artillery. I want to at least take away some of their firepower. 
The artillery it is. Understood, leave it to me! 
The rest of the Flower Division is holed up in the underground command room. 
Commander Yoneda and Deputy Commander Fujieda are also giving out orders there as well. 
You need to meet up with them as soon as possible. Good luck, Ogami. 
Moon Division... Wind Division... 
Everyone's giving us their support! 
Now it's time for the Flower Division to join in, isn't it? 
Right. We're moving out! With our new Spirit Armor, the Tenbu, we're going to rescue our friends and take back the theater! 
Yes! 
Please proceed to the Soaring Whale! Getting you there's the Wind Division's job! 
Let's move out! We'll descend on Ginza and storm our besieged theater! 
Sorry, Ogami, but each customer is only allowed to purchase one photo at a time. 
I see. That's too bad. 
My apologies, Ogami, but each customer is only allowed to purchase one photo at a time. 
Oh, really? That's too bad. 
The jewel of the Pandemonium Regalia, entrusted to us by the Rose Division. 
Spirit Sword Arataka. The secret sword of the Shinguji family. 
Divine sword Shirohatori. Entrusted to me by Kaede. A secret sword passed down in the Fujieda family. 
An intangible light sword. Shinnosuke Yamazaki is the original owner. A secret sword entrusted to him by Kazuma. 
Shintou Annihilation. A secret sword entrusted to him by Yoneda. 
The uniform I wear at the theater. Good for both summer and winter. 
A lighter borrowed from the inn. 
The flower crown that Iris made for Reni. 
A plate used at the welcome party. I was asked to bring it to Sakura. 
A photo of Sakura. 
A photo of Sakura. This one is a limited edition only available at New Year's. 
A photo of Sumire. 
A photo of Sumire. This one is a limited edition only available at New Year's. 
A photo of Maria. 
A photo of Maria. This one is a limited edition only available at New Year's. 
A photo of Kanna. 
A photo of Kanna. This one is a limited edition only available at New Year's. 
A photo of Iris. 
A photo of Iris. This one is a limited edition only available at New Year's. 
A photo of Kohran. 
A photo of Kohran. This one is a limited edition only available at New Year's. 
A photo of Orihime. 
A photo of Orihime. This one is a limited edition only available at New Year's. 
A photo of Reni. 
A photo of Reni. This one is a limited edition only available at New Year's. 
A decorative paper ball from the welcome party. 
A flower vase from the welcome party. 
The banner from the welcome party. 
The Cinematron. A communication machine invented by Kohran that lets you see and talk to someone from far away. 
The sword of the Pandemonium Regalia, recovered from the Demon King. 
The mirror of the Pandemonium Regalia, recovered from the Demon King. 
Fragments of the broken Cinematron. Seems like the kids at the inn picked them up along the shore. 
A letter from Sakura. 
A letter from Sumire. 
A letter from Maria. 
A letter from Kanna. 
A letter from Iris. 
A letter from Kohran. 
A letter from Orihime. 
A letter from Reni. 
A scarf given to me by Sakura. It's knitted with red yarn - my favorite color. 
A scarf given to me by Sakura. It's knitted with blue yarn - my favorite color. 
A scarf given to me by Sakura. It's knitted with yellow yarn - my favorite color. 
Macro complete. 
Proceed to the next macro. 
Repeat this macro. 
Execute random macro. 
1. Prologue 
2. Presage 
3. Hanayashiki 
4. Father and Daughter 
5. Consideration 
6. Epilogue 
... "" "" () - . , ! ? ?! !! 
