According to Kayama, everyone barricaded themselves in the command room. 
But even so, don't you think it's too quiet, Ogami? 
Precisely... What happened to all those soldiers? 
Don't let your guard down, Sakura. This might be a trap. 
As long as I have this sword, Arataka, I'll be OK. 
OK. We're coming in. 
Is everyone all right?! We're here to help! 
Aaah! Mon Fr�re! Sakura!! 
You're late! Took you long enough to get here! 
Hey, what happened to that bunch on upper floor? Don't tell me you finished them all by yourselves. 
About that... Nobody was around when we came here. 
What?! 
So many soldiers disappear... What's that supposed to be? 
No idea, the only we know is Mokujiki the Five Black Demons was trying to stop us. 
It seems that... the Black Demon Society is also involved in this incident. 
I knew it. We're sorry for not being able to lend help, Captain. 
Oh, it's fine. We have the new type of Spirit Armors with us, the Tenbu. 
I see. So Tenbu has been finished! 
A single Tenbu's equal a hundred power! With this, there's nothing to fear from Black Demon Society! 
Wait! Someone's there! 
Hehehe... Excellent as always, Imperial Assault Troupe. You're doing a splendid job. 
...That voice! 
It has been a while... Ensign Ichiro Ogami. 
You... Army Minister Kyogoku! 
Are you telling us that you're leading this coup d'etat of yours?! 
Heh... coup d'etat? That was rude. 
I'd like you to call our operation as a revolution. Taisho Revolution. 
What brings you to this place?! 
I only came to give my regards. This kind of defense line is no use to me. 
Allow me to tell you, this Tokyo is already in my hands. 
Don't fool around! 
I don't, Sakura Shinguji. 
Open your eyes wide. Don't use your power for such a trivial matter as justice, 
or else you'll just wasting your life like your father. 
Wha... What did you just say?! 
You ridicule my father not just once, but twice! You'll pay for it!! 
Sakura! 
Leave!! 
I said leave, Keigo Kyogoku!! 
Heh. Can you kill people? Kill a flesh-and-blood human? 
If you don't want to... I'll make you leave! 
Haaaaaah! 
Wha... What?! 
Don't you dare to put your hands on Lord Kyogoku. 
De... Demon King!! 
Step back! 
It's futile... You're skill is nothing compared to mine. 
It'll only make this sword, Mukei, rust. 
Hehehe... Isn't this an amusing battle? 
However. We should proceed to the next place already, Demon King. 
...Yes. 
Well then, excuse us, Imperial Assault Troupe. 
Wait! 
My child... Polish your swordsmanship to the utmost. 
You won't be able to kill a human with your skill. 
... 
Sakura... 
Lord Kyogoku, the Taisho Revolutionary Army is slowly being suppressed. 
Why of course. What can they hope to do? 
It served its purpose well enough just by making chaos in Tokyo. 
We're done with this... 
I see... 
Then I shall proceed to release the seal that has been placed on Shinjuku. 
Hehehe... Soon, Tokyo will awaken it's true form... 
In any case, it's good to see all of you safe. 
But, Commander Yoneda... 
Yeah, I know. First, let's sort out the situation. 
Ogami, is there something you want to hear? 
Ask about Kyogoku. 
Ask about the coup. 
Ask about the Regalia. 
I want to ask about Kyogoku. 
Hm, this riot's mastermind is definitely Kyogoku. 
To put it worse, he came here to us with Demon King. 
Which means... 
The Black Demon Society are working under his command. 
Darn it, Kyogoku... To think that he would wage this outrageous thing. 
What's the situation with the coup army? 
Minister of the Navy, Yamaguchi, contacted us that navy is suppressing them. 
Troops arriving from Yokohama have been in contact with regiments in Fuchu and Maebashi. Now they're surrounding Tokyo. 
Dat so? Then it'll be just a matter of time until the coup fails. 
No, we can't lower our guard. 
Not until we apprehend the mastermind. 
Keigo Kyogoku... 
Commander Yoneda, about the other Regalia... 
Right now... Those army are taking them. 
We apologize... Even though we were holding the enemy... 
Come on, we managed to secure the jewel thanks to your quick wit. 
We just need to retrieve what has been taken. That's all. 
... 
Commander Yoneda, 
If you don't mind... Please tell me more about the Pandemonium Regalia. 
And also... about the Power of Purification. 
Sakura... 
... 
...All right. 
The Pandemonium Regalia... The ultimate sacred items that amplify the power of their wielder. 
There were two people who used them during this Taisho Era... 
One of them was Cerulean Satan... Who used to be known as Shinnosuke Yamazaki. 
Two years ago, he used the power of Regalia... 
...to resurrect the ancient city, the Sacred Demon Castle, which was sunk deep underwater. It's still fresh in my memory. 
Another person was Kazuma Shinguji. He was your father, Sakura... 
... 
Seven years ago... When a Kouma appeared in Nihonbashi during the Great Kouma War... 
Kazuma... used the Power of Purification with help from Regalia's power. 
It's the power that inflict unimaginable burden to its user's mind and body. 
Kazuma departed from his life three months after that war... 
The Pandemonium Regalia's power is beyond human... 
We can't let the Black Demon Society have such dangerous items! 
That's why, Ichiro, we beg you! 
The Pandemonium Regalia... The Pandemonium Regalia... 
Everyone... 
Roger that! 
But, where are the other Regalia? 
Roger that! We'll definitely take the Regalia back to us! 
Ensign Ogami... Thank you very much! 
I'll give you a kiss after you get them! 
Please... Do your best everyone! 
But, we know nothing about their whereabouts. 
No need to worry about that. The Regalia releases a strong spirit power. 
If we can locate their transmission point... 
We can quickly find their location! 
I-I see... 
We still have the jewel with us. 
The Black Demon Society shouldn't be able to do anything since they missing one of the Regalia. It's not a game over! 
The rest of Regalia... Two items we couldn't protect... 
Ichiro... Make sure to retrieve them, OK? 
Y-Yes. 
Commander Yoneda! The Spirit Power Radar from Steam Processor... 
Has detected a strong presence of spirit power! 
Is that so?! Where's it located?! 
It's in Shinjuku. It's possible that it came from the other Regalia! 
Hm, so it's finally our turn to show up. 
Now, Ogami! Give your order! 
Imperial Assault Troupe, move out! 
We're taking back the Pandemonium Regalia! 
Imperial Assault Troupe, move out! Our destination is Shinjuku! 
Roger! 
We're counting on you, Ogami! 
Everyone... We're gonna take back the Regalia, without fail! 
Roger! 
Ensign Ogami... 
And everyone at Flower Division... 
Please take care of the Pandemonium Regalia! 
Hey Ogami! What do you dozing off?! 
Ah... S-Sorry! 
Imperial Assault Troop, move out! Our destination is... 
Err... What was it again? 
It's Shinjuku, Ogami... Get yourself together. 
Oh brother... Now I'm worried about how it goes. 
OK, start the Tenbu! We're gonna take the Pandemonium Regalia back from Kyogoku! 
Sorry, Ogami, but each customer is only allowed to purchase one photo at a time. 
I see. That's too bad. 
My apologies, Ogami, but each customer is only allowed to purchase one photo at a time. 
Oh, really? That's too bad. 
The jewel of the Pandemonium Regalia, entrusted to us by the Rose Division. 
Spirit Sword Arataka. The secret sword of the Shinguji family. 
Divine sword Shirohatori. Entrusted to me by Kaede. A secret sword passed down in the Fujieda family. 
An intangible light sword. Shinnosuke Yamazaki is the original owner. A secret sword entrusted to him by Kazuma. 
Shintou Annihilation. A secret sword entrusted to him by Yoneda. 
The uniform I wear at the theater. Good for both summer and winter. 
A lighter borrowed from the inn. 
The flower crown that Iris made for Reni. 
A plate used at the welcome party. I was asked to bring it to Sakura. 
A photo of Sakura. 
A photo of Sakura. This one is a limited edition only available at New Year's. 
A photo of Sumire. 
A photo of Sumire. This one is a limited edition only available at New Year's. 
A photo of Maria. 
A photo of Maria. This one is a limited edition only available at New Year's. 
A photo of Kanna. 
A photo of Kanna. This one is a limited edition only available at New Year's. 
A photo of Iris. 
A photo of Iris. This one is a limited edition only available at New Year's. 
A photo of Kohran. 
A photo of Kohran. This one is a limited edition only available at New Year's. 
A photo of Orihime. 
A photo of Orihime. This one is a limited edition only available at New Year's. 
A photo of Reni. 
A photo of Reni. This one is a limited edition only available at New Year's. 
A decorative paper ball from the welcome party. 
A flower vase from the welcome party. 
The banner from the welcome party. 
The Cinematron. A communication machine invented by Kohran that lets you see and talk to someone from far away. 
The sword of the Pandemonium Regalia, recovered from the Demon King. 
The mirror of the Pandemonium Regalia, recovered from the Demon King. 
Fragments of the broken Cinematron. Seems like the kids at the inn picked them up along the shore. 
A letter from Sakura. 
A letter from Sumire. 
A letter from Maria. 
A letter from Kanna. 
A letter from Iris. 
A letter from Kohran. 
A letter from Orihime. 
A letter from Reni. 
A scarf given to me by Sakura. It's knitted with red yarn - my favorite color. 
A scarf given to me by Sakura. It's knitted with blue yarn - my favorite color. 
A scarf given to me by Sakura. It's knitted with yellow yarn - my favorite color. 
Macro complete. 
Proceed to the next macro. 
Repeat this macro. 
Execute random macro. 
1. Prologue 
2. Presage 
3. Hanayashiki 
4. Father and Daughter 
5. Consideration 
6. Epilogue 
... "" "" () - . , ! ? ?! !! 
