The Flower Division finally entered full-blown rehearsals in preparation for the real thing. 
The play is "The Miracle Bells." A story about the miracle that happened on that holy night. 
The date is set for December 24th. Christmas Eve. A one-night-only engagement. 
We've got two weeks left. Even in rehearsal, the Flower Division effortlessly liven up the stage. 
All hands rehearsing on stage during the day... 
And nighttime spent on costume coordination, lighting maintenance, setbuilding... 
Everyone in the Flower Division barely even took the time to sleep. 
And so, the days and nights passed... 
At long last, the day has finally arrived. 
December 24th... The date for the Imperial Assault Troupe's production of "The Miracle Bells." 
The Grand Imperial Theater was swarming with patrons before the show even began... 
There was so much anticipation and excitement, the air in the seats was practically stifling with passion. 
The audience loved the bright, brilliant set. 
The play proceeded upon a dazzling stage befitting Christmas. 
You could hear the crowd's surprise at the solemn, large-scale set design. 
The play proceeded upon a dignified stage befitting Christmas. 
Though the ominous set design caused quite the commotion at the very start... 
The audience's eyes were glued to the play proceeding on stage. 
The Flower Division tell an emotional story... 
The Flower Division depict an action-packed holy night... 
The Flower Division depict a farcical holy night... 
The angels perform in perfect sync... 
The angels perform with grace and restraint... 
The angels give a freely ad-libbed performance... 
Everyone's worked so hard for this day... For this moment. 
They worked so hard for the moment where the audience and the performers become as one. 
And at last, the play heads toward the climax. 
The pure portrayal of the Holy Mother is met with thunderous applause... 
The cheerful portrayal of the Holy Mother is met with thunderous applause... 
The graceful, refined portrayal of the Holy Mother is met with thunderous applause... 
The audience can only sigh wistfully at the sight of Sakura's pure Holy Mother... 
The audience can only sigh wistfully at the sight of Sumire's graceful Holy Mother... 
The audience can only sigh wistfully at the sight of Maria's dignified Holy Mother... 
The audience bursts into applause at Kanna's energetic portrayal of the Holy Mother... 
The audience bursts into applause at Iris's innocent portrayal of the Holy Mother... 
The audience bursts into applause at Kohran's bright and cheerful portrayal of the Holy Mother... 
The audience can only sigh wistfully at the sight of Orihime's elegant Holy Mother... 
The audience can only sigh wistfully at the sight of Reni's pure, meek Holy Mother... 
No matter how much time passed, the applause ringing throughout the theater wouldn't end. 
The dreams of the Flower Division on the stage... And the dreams of the audience in the stands... 
So many dreams came together and resonated on this night. 
On this holy night... "The Miracle Bells" rang throughout the theater. 
Sorry, Ogami, but each customer is only allowed to purchase one photo at a time. 
I see. That's too bad. 
Sorry, Ogami, but each customer is only allowed to purchase one photo at a time. 
Oh, really? That's too bad. 
Shiro 
Hanamaru 
Dai 
Torte 
Long 
Altair 
Hund 
Sakura 
Sumire 
Maria 
Kanna 
Iris 
Kohran 
Orihime 
Reni 
Shiro 
Hanamaru 
Dai 
Torte 
Long 
Altair 
Hund 
Sakura 
Sumire 
Maria 
Kanna 
Iris 
Kohran 
Orihime 
Reni 
The jewel of the Pandemonium Regalia, entrusted to us by the Rose Division. 
Spirit Sword Arataka. The secret sword of the Shinguji family. 
Divine sword Shirahatori. Entrusted to me by Kaede. A secret sword passed down in the Fujieda family. 
Luminous blade Mukei. Shinnosuke Yamazaki is the original owner. A secret sword entrusted to us by Kazuma. 
Divine blade Mekkyaku. A secret sword entrusted to me by Yoneda. 
The uniform I wear at the theater. Good for both summer and winter. 
A lighter borrowed from the inn. 
The flower crown that Iris made for Reni. 
A plate used at the welcome party. I was asked to bring it to Sakura. 
A photo of Sakura. 
A photo of Sakura. This one is a limited edition only available at New Year's. 
A photo of Sumire. 
A photo of Sumire. This one is a limited edition only available at New Year's. 
A photo of Maria. 
A photo of Maria. This one is a limited edition only available at New Year's. 
A photo of Kanna. 
A photo of Kanna. This one is a limited edition only available at New Year's. 
A photo of Iris. 
A photo of Iris. This one is a limited edition only available at New Year's. 
A photo of Kohran. 
A photo of Kohran. This one is a limited edition only available at New Year's. 
A photo of Orihime. 
A photo of Orihime. This one is a limited edition only available at New Year's. 
A photo of Reni. 
A photo of Reni. This one is a limited edition only available at New Year's. 
A decorative paper ball from the welcome party. 
A flower vase from the welcome party. 
The banner from the welcome party. 
The Cinematron. A communication machine invented by Kohran that lets you see and talk to someone from far away. 
The sword of the Pandemonium Regalia, recovered from the Demon King. 
The mirror of the Pandemonium Regalia, recovered from the Demon King. 
Fragments of the broken Cinematron. Seems like the kids at the inn picked them up along the shore. 
A letter from Sakura. 
A letter from Sumire. 
A letter from Maria. 
A letter from Kanna. 
A letter from Iris. 
A letter from Kohran. 
A letter from Orihime. 
A letter from Reni. 
A scarf given to me by Sakura. It's knitted with red yarn - my favorite color. 
A scarf given to me by Sakura. It's knitted with blue yarn - my favorite color. 
A scarf given to me by Sakura. It's knitted with yellow yarn - my favorite color. 
... "" "" () - . , ! ? ?! !! 
