It's Ogami. Are you there, Kaede? 
Come in. The door's open. 
Kaede, what did you want to talk to me about? 
You know about the Flower Division's Christmas performance, right? "The Miracle Bells"? 
Yes. A special performance only held on Christmas Eve, correct? 
The thing is... The members need your help. 
They want you to pick who will play the main lead. 
What?! Me? Choose the star? 
We have four candidates for the main lead. 
Sakura... 
Sumire... 
Maria... 
Kanna... 
Iris... 
Kohran... 
Orihime... 
Reni... 
...Four of them. 
Will you do it, Ogami? 
Yes. 
I can't do it. 
Yes. I understand. I'll do my best. 
Well said, Ogami. 
I can't do it. I don't know anything about theater like that. 
It'll be fine. 
You just need to choose based on your true feelings. Everyone else said that, too. 
I see... 
... 
It's not an easy task to do, but... Would you help them, Ogami? 
The girls are putting the utmost trust in you. 
Any decision is fine. I hope you'll respond to their trust in your own way. 
We'll give you until tomorrow to decide. Why don't you mull over it for today? 
...I understand. 
Do your best, Ogami. I'm counting on you. 
Choosing the main lead... Uh... I need to give it a lot of thought. It's a huge responsibility. 
Now it's... 5 o'clock, huh? 
Oh, right! I promised to help out now... 
Kasumi is sorting slips, Yuri is changing posters, Tsubaki is in the gift shop... 
Uh... Who do I pick? 
Go help Kasumi. 
Go help Yuri. 
Go help Tsubaki. 
OK, I'll go to the secretarial office to help Kasumi. 
OK, I'll go to the VIP entrance to help Yuri. 
OK, I'll go to the gift shop to help Tsubaki. 
Hi, Kasumi. I'm here to help. 
Ogami... Thank you very much. 
Well, let's get to sorting these slips right away. 
OK. 
Thanks for your work, Ogami. You were such a help. 
... 
Ogami? 
...Oh, sorry. I just have something on my mind. 
... 
Do you have some free time, Ogami? 
Yeah, I'm not busy. 
Let's go out for dinner, then. There's a restaurant called "Renga-Tei" and they have the most delicious foods. 
This is my way of thanking you for your help today, and I'm also curious about your problem. 
Huh? W-Wait... 
Please wait for a moment, I'll get changed. 
H-Hey, Kasumi! 
I see... Choosing the main lead is indeed a big responsibility. 
Sorry for talking about this, just after you invited me to this place. 
No, it's fine. You've always been a help to me. 
So I also want to lend you a hand at a time like this. 
So what's your biggest concern, Ogami? 
Well, you see... 
I don't know who to choose. 
I worry about the others... 
Who should I choose? Who's fit for the role? I don't know... 
No wonder you're so worried about that. You've always been an earnest man. 
I'm worried about the other girls that aren't going to get the role. That's why I haven't been able to decide. 
I thought so... You're always such a kind person. 
I guess I'm mostly concerned as to why it's my decision. I don't get it. 
Well, it's no wonder you're so worried, you were told so suddenly. 
I think that you should choose the one person that you care about the most. 
I'm sure your feelings will get through to her. That's what makes for a good play. 
Kasumi... 
There'll be some disagreement no matter who you choose. 
But it won't be on you. Everyone trusts your decisions. 
You're right. If no one's picked to be the lead, then the play can't happen. 
Thanks for your advice, Kasumi. 
It was nothing. I'm just glad I could help. 
Well now, Ogami. I hope you can continue to keep me company for today. 
Let's enjoy what Renga-Tei has to offer now. 
Hi, Yuri. I'm here to help. 
Ah, Ogami! You really came. Thank you! 
OK, let's change the posters right away! 
OK. 
Thanks a lot, Ogami! You were such a help! 
... 
Ogami? Is something the matter? 
...Oh, sorry. I just have something on my mind. 
That's weird... You're not hiding something from me, are you? 
N-No... That's not... 
I know! How about you go out with me for a bit? 
Huh? Go where? 
There's this western-style restaurant called "Renga-Tei" that the others I often go to. 
This is my way of giving thanks, and I'm also curious about your little secret. 
Let's go, Ogami! 
Huh?! H-Hold on a minute, Yuri. 
Come on, it's fine. I'll change my clothes real quick, so wait a bit! 
H-Hey, Yuri! 
Uh-huh, I see. So you have to choose the lead actress. 
Yep, that's right. I've been thinking a lot about it 
Choosing the main character is indeed a big responsibility. 
So what is it that's been bothering you? 
Well, you see... 
I don't know who to choose. 
I worry about the others... 
Who should I choose? Who's fit for the role? I don't know... 
You're being as indecisive as ever. 
I'm worried about the other girls that aren't going to get the role. That's why I haven't been able to decide. 
You're being too nice, you know? 
I guess I'm mostly concerned as to why it's my decision. I don't get it. 
You're being as carefree as ever. 
Just choose the girl you like the most, Ogami. 
If your feelings get through, I'm sure she'll do her best for the play! 
Hmm... 
Of course the others will feel a little sad not getting chosen... 
But if you keep on worrying about that, the play will never happen. After all, the show must go on! 
Right, I can't just keep worrying about this forever. 
Thanks for the advice, Yuri. 
You're welcome. I'm kind of glad I got to learn about some new stuff to talk about with the others. 
OK, now that we're here, let's enjoy our food, Ogami. 
Having a single date with you wouldn't hurt, right? 
Hi, Tsubaki. I'm here to help. 
Ah, Ogami! You really came. Thank you! 
OK, can you help me arrange the merchandise right now? 
OK. 
Thank you for helping me, Ogami! You were such a help! 
... 
Ogami? Is something wrong? 
...Oh, sorry. I just have something on my mind. 
... 
I know, Ogami! Can you go with me somewhere right now? 
Huh? Go where? 
To "Renga-Tei"! I've always wanted to go there with you. 
Their omelettes are really delicious! What do you say? 
Oh, OK... 
Ogami... There something bothering you, isn't there? Please, let me hear all about it. 
I'll go get changed. So wait a second! 
H-Hey, Tsubaki! 
I see... So you have to choose the main lead for the Christmas performance. 
Yeah, that's right. 
Wow! You're getting involved with the play. Isn't that a good thing? 
So what's bothering you? 
... 
I don't know who to choose. 
I worry about the others... 
Who should I choose? Who's fit for the role? I don't know... 
I see... It IS really hard to decide. 
I'm worried about the other girls that aren't going to get the role. That's why I haven't been able to decide. 
You're right... The ones who weren't picked might feel sad... 
I guess I'm mostly concerned as to why it's my decision. I don't get it. 
I feel like... I get what you're getting at... 
... 
It may sound cheeky for me to say this... 
But I think that you should just choose the girl you like the most. 
I'm sure the Flower Division members will feel the same way too. 
Hmm... 
You're always worried about everyone, Ogami. Have some faith in yourself. 
Right, I can't just keep worrying about this forever. 
Thanks for your advice, Tsubaki. 
Excuse me for sounding pretentious... 
Tee-hee! Well, Ogami, let's eat! 
I've always wanted to bring you here, even if it was just once! My dream has finally come true! 
Sorry, Ogami, but each customer is only allowed to purchase one photo at a time. 
I see. That's too bad. 
Sorry, Ogami, but each customer is only allowed to purchase one photo at a time. 
Oh, really? That's too bad. 
The jewel of the Pandemonium Regalia, entrusted to us by the Rose Division. 
Spirit Sword Arataka. The secret sword of the Shinguji family. 
Divine sword Shirahatori. Entrusted to me by Kaede. A secret sword passed down in the Fujieda family. 
Luminous blade Mukei. Shinnosuke Yamazaki is the original owner. A secret sword entrusted to us by Kazuma. 
Divine blade Mekkyaku. A secret sword entrusted to me by Yoneda. 
The uniform I wear at the theater. Good for both summer and winter. 
A lighter borrowed from the inn. 
The flower crown that Iris made for Reni. 
A plate used at the welcome party. I was asked to bring it to Sakura. 
A photo of Sakura. 
A photo of Sakura. This one is a limited edition only available at New Year's. 
A photo of Sumire. 
A photo of Sumire. This one is a limited edition only available at New Year's. 
A photo of Maria. 
A photo of Maria. This one is a limited edition only available at New Year's. 
A photo of Kanna. 
A photo of Kanna. This one is a limited edition only available at New Year's. 
A photo of Iris. 
A photo of Iris. This one is a limited edition only available at New Year's. 
A photo of Kohran. 
A photo of Kohran. This one is a limited edition only available at New Year's. 
A photo of Orihime. 
A photo of Orihime. This one is a limited edition only available at New Year's. 
A photo of Reni. 
A photo of Reni. This one is a limited edition only available at New Year's. 
A decorative paper ball from the welcome party. 
A flower vase from the welcome party. 
The banner from the welcome party. 
The Cinematron. A communication machine invented by Kohran that lets you see and talk to someone from far away. 
The jewel of the Pandemonium Regalia, taken back from Demon King. 
The mirror of the Pandemonium Regalia, recovered from the Demon King. 
Fragments of the broken Cinematron. Seems like the kids at the inn picked them up along the shore. 
A letter from Sakura. 
A letter from Sumire. 
A letter from Maria. 
A letter from Kanna. 
A letter from Iris. 
A letter from Kohran. 
A letter from Orihime. 
A letter from Reni. 
A scarf given to me by Sakura. It's knitted with red yarn - my favorite color. 
A scarf given to me by Sakura. It's knitted with blue yarn - my favorite color. 
A scarf given to me by Sakura. It's knitted with yellow yarn - my favorite color. 
Shiro 
Hanamaru 
Dai 
Torte 
Long 
Altair 
Hund 
Sakura 
Sumire 
Maria 
Kanna 
Iris 
Kohran 
Orihime 
Reni 
Shiro 
Hanamaru 
Dai 
Torte 
Long 
Altair 
Hund 
Sakura 
Sumire 
Maria 
Kanna 
Iris 
Kohran 
Orihime 
Reni 
... "" "" () - . , ! ? ?! !! 
