To think, the year's almost over. 
You're right. It's already December and the weather's gotten really frigid. 
I'm already not an early bird, so this season's always hard for me. 
Lower temperatures tend to slow down the body's ability to move as well. 
But if it snows, we can build snowmen or have a snowball fight. 
It'll be loads of fun! 
Everyone here seems to have different opinions on winter, eh? 
What about you, Chief, do you like winter? 
I like winter. 
I don't like winter... 
I like it. The cold never bothered me much. 
Huh... What's so great about winter? 
Well... 
Winter games. 
Hot pots. 
Kotatsu and oranges? 
There's all kinds of games you can play in the winter. 
Yeah! Snowball fights are the best! 
Sports such as skiing and skating can only be enjoyed in winter as well. 
Uh-huh... Is that all? 
Hot pots are great. Just having everyone gather around the fire is fun. 
Hot pot? 
We gather around a boiling pot of broth and cook all sorts of food by dipping them in it. 
Yeah! It tastes really good and warms your body up! 
And above all else, it's fun gathering around and eating with everyone else. 
Ooh, is that so? 
I kind of like to just laze around under a kotatsu and eat some oranges. 
Ehehe. Oh, Ogami! It is true though. 
Kotatsu? What's that? 
A kotatsu is... Well, uh... It's covered with a heavy blanket, and... 
Um... It's kind of hard to explain. 
A kotatsu is a Japanese heating device. 
It's a table covered with a blanket. You burn charcoal briquettes in a pit underneath it to warm your body. 
Well, when we put the kotatsu out, you'll understand once you try it. 
Uh... Now that I think of it, I don't really know what's so great about winter. 
At least it's better than summer, I guess? 
What a boring answer. 
I feel like an idiot for asking that. 
I don't like winter. It's cold, so... 
Tee-hee! You can't stand the cold! 
But on the bright side, winter makes all kinds of food taste more delicious. 
Yeah! Hot pot with everyone gathered around is the best! 
Ah, winter. Huh... I can't say whether I like it or not. 
Traveling all over the world on that training voyage... 
It made me realize that Japan's four seasons are all beautiful. It's hard to choose a favorite myself. 
Right. I also like each of Japan's four seasons. 
To me, winter is my favorite. It's the season where I can enjoy all kinds of kimonos. 
Heh, just like how a bagworm wraps themselves up in the winter. 
You're one to talk, gobbling up all those extra meals lately. Are you getting ready to hibernate or something? 
Now you've done it, Sumire. After so long, you picking fights with me again? 
Oh goodness, you two never change. 
We're going to be rehearsing for our Christmas performance. Behave yourselves. 
Christmas performance? 
Yes. It's called "The Miracle Bells." 
It's a special one night only performance on Christmas Eve. 
It's about the miracle that happened on Christmas and the main lead will play the Holy Mother. 
I can't wait. 
Who's the main lead? 
A special performance only for one night, huh? I can't wait. 
This will be the Flower Division's last performance for this year. 
Everyone is excited to give a spectacular performance, so look forward to it. 
By the way, who's going to be the lead for this play? 
Well, you see... 
Hm? 
We already have candidates for the role... 
But we still haven't made the final decision on who gets to play the Holy Mother. 
Oh... 
Mon Fr�re, we'll do our best... 
So do your best for the play, too. Ok? 
Me? 
I-Iris! 
Oh... 
You meant to wish him luck at his job as ticket puncher for the play, right, Iris? 
Y-Yeah! Good luck, Mon Fr�re! 
All right, everyone. It's time to begin our rehearsal. 
OK! Bring it on! 
Well, Captain, we must be off. 
Feel free to take a look later, Ogami. 
Christmas performance, huh? I wonder what kind of play it'll end up being. 
Ogami. 
Need something, Kaede? 
There's something I want to talk to you about. 
Can you come to my room in about 30 minutes? 
30 minutes, that'll be 4:45 PM, then. 
Yes. I'll be waiting for you. 
I wonder what Kaede wants to talk about. 
For now, I'll just walk around the theater to kill some time. 
Sorry, Ogami, but each customer is only allowed to purchase one photo at a time. 
I see. That's too bad. 
Sorry, Ogami, but each customer is only allowed to purchase one photo at a time. 
Oh, really? That's too bad. 
The jewel of the Pandemonium Regalia, entrusted to us by the Rose Division. 
Spirit Sword Arataka. The secret sword of the Shinguji family. 
Divine Sword Shirohatori. Entrusted to me by Kaede. A secret sword passed down in the Fujieda family. 
An intangible light sword. Shinnosuke Yamazaki is the original owner. A secret sword entrusted to him by Kazuma. 
Shintou Annihilation. A secret sword entrusted to him by Yoneda. 
The uniform I wear at the theater. Good for both summer and winter. 
A lighter borrowed from the inn. 
The flower crown that Iris made for Reni. 
A plate used at the welcome party. I was asked to bring it to Sakura. 
A photo of Sakura. 
A photo of Sakura. This one is a limited edition only available at New Year's. 
A photo of Sumire. 
A photo of Sumire. This one is a limited edition only available at New Year's. 
A photo of Maria. 
A photo of Maria. This one is a limited edition only available at New Year's. 
A photo of Kanna. 
A photo of Kanna. This one is a limited edition only available at New Year's. 
A photo of Iris. 
A photo of Iris. This one is a limited edition only available at New Year's. 
A photo of Kohran. 
A photo of Kohran. This one is a limited edition only available at New Year's. 
A photo of Orihime. 
A photo of Orihime. This one is a limited edition only available at New Year's. 
A photo of Reni. 
A photo of Reni. This one is a limited edition only available at New Year's. 
A decorative paper ball from the welcome party. 
A flower vase from the welcome party. 
The banner from the welcome party. 
The Cinematron. A communication machine invented by Kohran that lets you see and talk to someone from far away. 
The sword of the Pandemonium Regalia, recovered from the Demon King. 
The mirror of the Pandemonium Regalia, recovered from the Demon King. 
Fragments of the broken Cinematron. Seems like the kids at the inn picked them up along the shore. 
A letter from Sakura. 
A letter from Sumire. 
A letter from Maria. 
A letter from Kanna. 
A letter from Iris. 
A letter from Kohran. 
A letter from Orihime. 
A letter from Reni. 
A scarf given to me by Sakura. It's knitted with red yarn - my favorite color. 
A scarf given to me by Sakura. It's knitted with blue yarn - my favorite color. 
A scarf given to me by Sakura. It's knitted with yellow yarn - my favorite color. 
Shiro 
Hanamaru 
Dai 
Torte 
Long 
Altair 
Hund 
Sakura 
Sumire 
Maria 
Kanna 
Iris 
Kohran 
Orihime 
Reni 
Shiro 
Hanamaru 
Dai 
Torte 
Long 
Altair 
Hund 
Sakura 
Sumire 
Maria 
Kanna 
Iris 
Kohran 
Orihime 
Reni 
... "" "" () - . , ! ? ?! !! 
