Kyogoku... How are you still alive?! 
Didn't you kill yourself after the coup was put down?! 
I thought you already took responsibility for that failure. 
The Taisho Restoration was nothing more than just a diversion. My true goals are more paramount than something like that. 
Then, the man who committed suicide must be... 
A decoy... 
I get it... It was his body double! 
This torii gate... <br> Kyogoku! What exactly are you up to? 
Once the seal is released, the power of all these vengeful spirits shall rise again. 
All in order to return Tokyo to what it should be. It will be a purification, so to speak. 
W-What?! 
I won't let you! 
Return to what? 
I won't let you! You will not act as you please! 
You won't let me... Hmmph, know your place, Ogami! 
Return Tokyo to what it should be? 
You fools who are unware of Tokyo's true nature, still defending the city like this. 
I don't blame your ignorance. However, to not desire the truth is a grave sin. 
... 
You seem to know a little. Scared beyond words, aren't you? 
I admit that you have some strength. However, that's all you will ever have. 
Once the Octagram of Demonic Calling is unleashed, no one can prevent Tokyo from collapsing. 
We won't let you do as you like, Keigo Kyogoku! Begone! 
I shall not let you touch Lord Kyogoku! Your lives are now at my disposal! 
...T-That stance! 
Sakura, what's wrong? 
No... It can't be... 
But, that stance... <br> Father... <br> That has to be my father!! 
Wh-What?! The Demon King is... your father?! 
... 
Demon King! Is that... Is that true?! 
Are you Sakura's father?! 
... 
No... This is ridiculous!! 
The time is nigh. All that's left is to unleash the Octagram. 
I'll reveal your true form, Tokyo! I, Kyogoku, shall harness all of the regret and resentment! 
Rise, Musashi! Come and reveal your might! 
Aaaaaahhh!! 
W-What in the-?! Look out! The ground is splitting apart! 
Dammit... Just what... What in the world is happening?! 
Oh, Musashi, the great cocoon that will return this cursed Tokyo to its original state. 
The raging torrent of power released shall swallow everything... 
The great will that lies dormant in its womb, shall awaken! For I, Kyogoku! 
Oh, Musashi, the great cocoon that will return this cursed Tokyo to its original state. 
The raging torrent of power released shall swallow everything... 
The great will that lies dormant in its womb, shall awaken! For I, Kyogoku! 
False Tokyo... It is time to rip off your accursed mask! 
Now things have been set in motion. This cursed city shall shed its facade... 
And the true Tokyo shall rise at last! Hahahahaha! 
Sorry, Ogami, but each customer is only allowed to purchase one photo at a time. 
I see. That's too bad. 
My apologies, Ogami, but each customer is only allowed to purchase one photo at a time. 
Oh, really? That's too bad. 
The jewel of the Pandemonium Regalia, entrusted to us by the Rose Division. 
Spirit Sword Arataka. The secret sword of the Shinguji family. 
Divine sword Shirahatori. Entrusted to me by Kaede. A secret sword passed down in the Fujieda family. 
Luminous blade Mukei. Shinnosuke Yamazaki is the original owner. A secret sword entrusted to us by Kazuma. 
Divine blade Mekkyaku. A secret sword entrusted to me by Yoneda. 
The uniform I wear at the theater. Good for both summer and winter. 
A lighter borrowed from the inn. 
The flower crown that Iris made for Reni. 
A plate used at the welcome party. I was asked to bring it to Sakura. 
A photo of Sakura. 
A photo of Sakura. This one is a limited edition only available at New Year's. 
A photo of Sumire. 
A photo of Sumire. This one is a limited edition only available at New Year's. 
A photo of Maria. 
A photo of Maria. This one is a limited edition only available at New Year's. 
A photo of Kanna. 
A photo of Kanna. This one is a limited edition only available at New Year's. 
A photo of Iris. 
A photo of Iris. This one is a limited edition only available at New Year's. 
A photo of Kohran. 
A photo of Kohran. This one is a limited edition only available at New Year's. 
A photo of Orihime. 
A photo of Orihime. This one is a limited edition only available at New Year's. 
A photo of Reni. 
A photo of Reni. This one is a limited edition only available at New Year's. 
A decorative paper ball from the welcome party. 
A flower vase from the welcome party. 
The banner from the welcome party. 
The Cinematron. A communication machine invented by Kohran that lets you see and talk to someone from far away. 
The sword of the Pandemonium Regalia, recovered from the Demon King. 
The mirror of the Pandemonium Regalia, recovered from the Demon King. 
Fragments of the broken Cinematron. Seems like the kids at the inn picked them up along the shore. 
A letter from Sakura. 
A letter from Sumire. 
A letter from Maria. 
A letter from Kanna. 
A letter from Iris. 
A letter from Kohran. 
A letter from Orihime. 
A letter from Reni. 
A scarf given to me by Sakura. It's knitted with red yarn - my favorite color. 
A scarf given to me by Sakura. It's knitted with blue yarn - my favorite color. 
A scarf given to me by Sakura. It's knitted with yellow yarn - my favorite color. 
Alternately move up and down 
OK? 
Left to right with gradual decrease. 
Up and down, gradually get harsher. 
Finished! 
Macro complete. 
Proceed to the next macro. 
Repeat this macro. 
Execute random macro. 
1. New Year 
2. New Year in Theater 
3. Invite to Homecoming 
4. Free Walk 
5. Returning Home 
6. Kyogoku Alive 
... "" "" () - . , ! ? ?! !! 
