Well, I suppose I'll head back to my room for the time being. 
Um, Ogami... Do you have a moment? 
Hm? 
Hey, Sakura. Did you need something? 
W-Well... I'll be returning to my family's home in Sendai for New Years'. 
And, um... It may be brazen of me to ask this, but... 
By any chance... Would you like to come with me? 
Huh?! 
You see, I'd like to introduce you to my mother... If that's all right. 
If you'll have me, I'd love to. 
I'm not sure I'm mentally prepared... 
...It's almost like we're engaged. 
If you'll have me, I'd love to come along. 
Do you mean it? Thank you! 
I'm so glad I worked up the courage to ask you. 
Th-This is so sudden. I'm not sure I'm mentally prepared... 
It's all right, Ogami. It's not that formal of an invitation. 
If you'd like, you can think of it as a nice, short trip. 
Is that so... In that case, I guess I could. 
Going to meet your mother... It's almost like we're engaged. 
Oh, n-no... I didn't mean it that way. 
I only wanted to show you the town I grew up in. 
I-I see... Sorry about that. 
I suppose I wouldn't mind joining you, then. 
Y-You will?! I'm glad to hear it. 
Hmm, what to do... 
Ogami, there's no need to think so hard about it... 
If you'd like, you can think of it as a nice, short trip. 
Is that so... In that case, I guess I could. 
OK then... I'll be waiting in my room. 
Whenever you're ready, please come let me know. 
So I'm going to Sendai with Sakura... Looks like I just got a bit busier all of a sudden. 
In any case, I don't think I should show up to her parents' home in this outfit... 
I'll head back to my room and change into something else, then meet Sakura at her room. 
Ensign, do you have a moment? 
Hm? 
Hey Sumire. What is it? 
As I mentioned not long ago, I plan to return to the Kanzaki estate over the New Years' holiday. 
That said... I would like to extend a special invitation for you to accompany me. 
If you'll have me, I'd love to. 
Are you sure you want me along? 
I'd love to. Ever since the marriage arrangement business, I've wanted a chance to sit down and talk with your family. 
Is that so? It would be just lovely to have you there for the new year. 
Are you sure you want me along? 
I made a real mess of your marriage arrangement a while back... 
Worry not, Ensign. This time, you will be coming on my invitation. 
Should anyone have an issue, you can respond with your head held high. 
I see... In that case, maybe I'll take the plunge and accept your invitation. 
Good, I am pleased to hear it. 
Hmm, what to do... 
Ensign... If you are holding back due to the business with the marriage arrangement, there's truly no need. 
You would be coming along on my invitation, and thus an honored guest. 
We could pass through the gates of the Kanzaki estate together, with your head held high. 
I see... In that case, maybe I'll take the plunge and accept your invitation. 
Good, I am pleased to hear it. 
Very well, I shall await you in my room. 
Once your preparations are complete, do come and see me there. 
So I'm going to Sumire's family estate... I'd better look respectable when I get there. 
I'll head back to my room and change into something else, then meet Sumire at her room. 
A moment please, Captain? 
Hm? 
Hey Maria. What do you need? 
How would you feel about visiting Count Hanakoji with me? 
I'm sure the count would be pleased if you were to come along with me. 
All right, let's go. 
What a pain... 
All right, let's go. I'd be happy to come along. 
Really? I'd appreciate it. 
Hmm, for New Years'? That may be a hassle... 
You know Captain... I can understand wanting to relax over the New Years' holiday. 
But the count is a very busy man. If we don't take the opportunity now, it could be a while before we get another. 
I-I understand. OK, I'll go with you. 
I appreciate it, Captain. 
Hmm, what to do... 
...You know, the atmosphere in the city around New Years' isn't too bad. 
So why waste the opportunity? Don't stay cooped up in the theater, come out with me. 
You've got a point, there. OK, let's go. 
You'll come, then? I appreciate it. 
I will be waiting in my own room. 
Once you're ready to leave, come and get me. 
I'd better look my best if I'm going to see Count Hanakoji. 
I'll head back to my room and change into something else, then meet Maria at her room. 
Yo Boss, hang on for a sec. 
Hm? 
Hey, Kanna. Need something? 
Erm... Y'know how I said before that I'm goin' home to Okinawa? 
Any chance you'd wanna tag along? 
Wait, to Okinawa? 
Yeah. How's that sound? 
If you'll have me, I'd love to. 
Just how would we get there? 
If you'll have me, I'd love to. Spending New Years' in Okinawa doesn't sound too bad. 
Heheh, you know it! Winter in Okinawa is always niiice and warm! 
Okinawa, huh?... Just how would we get there? 
By boat. A nice leisurely boat trip sounds pretty good, eh? 
Though I guess the boat might capsize if the sea's too rough. 
Huh?! What would we do THEN? 
In that case, it'd be time to go for a swim! Ahahaha! 
(...Are we really gonna get there in one piece?) 
Hmm, what to do... 
Listen, you'll fall out of shape if ya stay all cooped up indoors the whole vacation! 
Winter in Okinawa's always relaxing 'cause of how warm it is. C'mon Boss, come with me! 
...Yeah, all right. I'll give this a shot and go with you. 
Heheh, now that's the spirit! 
All right, come an' get me when you're ready to hit the road. 
I'll be in my room. See ya soon! 
So I'm going to Okinawa with Kanna... If I recall, she said she wanted to visit her old man's grave, too. 
I'd better get dressed properly for the occasion. 
OK, I'll head back to my room and change clothes, then meet up with Kanna in her room. 
Mon Fr�re!! 
Hm? 
Hey, Iris. Did you need something? 
Hey Mon Frere, are you doing anything for New Years'? 
Oh... No, not particularly. 
Then why don't you come home with me to meet my papa and mama? 
Wait, me?! 
Yep! They both said they wanted to meet you! 
What do you think, Mon Frere? 
If you'll have me, I'd love to. 
I'm not sure I'm mentally prepared... 
Yeah, sure. I'd be glad to. 
Really? Yay! Yay! 
I can't believe you, me, papa, and mama are all gonna be together for New Years'! 
Hahaha, seeing you so excited brings a smile to my face, too. 
Th-This is so sudden. I'm not sure I'm mentally prepared... 
Aww... Are you nervous about meeting them? 
Don't worry, I'll be with you! 
(Yeah, that's not the issue here...) 
Hmm, what to do... 
Oh, come on! You're not busy anyway, right? 
Unless... you don't wanna go with me? 
N-No, that's not it... 
Then we're going, and that's that! 
(Ohh boy... Looks like my vacation has been decided for me.) 
OK, I'm gonna wait for you in my room. 
When you're done getting ready to go, come and get me. Bye-bye! 
I'd better look my best if I'm going to meet Iris's parents. 
OK, I'll head to my room for a change of clothes, then meet Iris at her room. 
Hey Chief, got a sec? 
Hm? 
Hey Kohran. Did you need something? 
Any interest in going to Kobe with me? 
Whoa, did you say Kobe? 
I might've mentioned it before, but Kobe's where I went to live when I came to Japan, and where my dad is. 
His name's Percy Howard. 
He's the one who taught me everything I know about machines. 
Really? Wow... 
I'm pretty eager for you to meet him. What do you say? 
All right, let's go. 
What sort of person is he? 
All right, let's go. I'd like to meet him, myself. 
Thanks Chief! I figured you'd wanna come along. 
So, what sort of person is he? 
He must be pretty incredible if he taught you so much about machines. 
Heheh... I'll let you find that out for yourself once you meet him. 
O-Oh yeah? Now I'm kind of nervous. 
Hmm, what to do... 
Just humor me, will ya? Vacation's the perfect time to go on a little trip! 
You can even bring the Cinematron with you for a little peace of mind. 
Yeah... I suppose you're right. 
Alrighty, I'll be hanging around my room. 
Come and grab me when you're ready to go. 
If I'm going to meet the man who took care of Kohran, I should probably be dressed a bit nicer. 
OK, I'll head to my room to change my clothes, then meet up with Kohran at her room. 
Oh Ennnsign! 
Hm? 
Hey, Orihime. Did you need something? 
As I said so before, my mamma will be coming to visit Japan. 
And since my papa is all healed now and leaving the hospital... 
We all plan to meet at a hotel in the capital. How would you like to come along, Ensign? 
I'd be pleased to join you. 
Are you sure you want me to come? 
I wouldn't want to intrude. 
If you'll have me, I'd be pleased to join you. I'd really like to meet your mother. 
My thanks! My mamma is sure to be pleased, too! 
Are you sure it's all right for me to barge in on a family reunion, though? 
But of course! 
My parents were only reunited at all because of you, Ensign. 
I see... Then I suppose I'll take you up on your offer. 
So you will be coming? Grazie! 
Oh, I wouldn't want to intrude. You haven't seen each other in so long, after all... 
What are you saying?! We could hardly even start the reunion without you! 
My parents were only reunited at all because of you, Ensign! 
Sure, but... 
I insist, now! Let us be off! 
...In that case, I suppose I'll take you up on your offer. 
So you will be coming? Grazie! 
Hmm, what to do... 
Oh, come now, Ensign! 
Papa and Mamma will be so disappointed if I do not bring you along. 
I see... Then I suppose I'll take you up on your offer. 
Then you will be coming with me? Grazie! 
When you are ready, do come to let me know. 
I'll be waiting inside of my room. Until then! 
So I'll be meeting Orihime's parents... In that case, I'd better dress nicely for the occasion. 
OK, I'll head to my room for a change of clothes, then meet Orihime at her room. 
Ogami. 
Hm? 
Oh, hi Kaede. What did you need? 
It's about Reni, actually... 
She has no family or hometown to return to... She'll be all alone on New Years'. 
I see... Poor Reni... 
I was wondering if you might be willing to spend some time with her. 
Since it's New Years', perhaps you two could go on the first shrine visit of the year together? 
Sure, will do. 
Is Reni... OK with that? 
Sure, will do. I'll go invite her now. 
Thank you, Ogami. I'm sure Reni will appreciate it, too. 
Is that really something Reni would want to do? 
Don't worry. This will be a new experience for her. 
And besides, you'd be with her. 
R-Right... 
Hmm, what to do... 
Say, Ogami... 
I think it's likely Reni's never spent the New Year with anyone before. 
... 
But this year is different, because she has you beside her now. 
I'm sure that if she's with you, Reni will have an enjoyable New Years' holiday. 
So you'll go with her, won't you? 
All right, then. I'll go invite her now. 
Thank you, Ogami. I'm sure Reni will appreciate it, too. 
I'm sure she'll be in her room, so let her know when you're ready. 
Sure, will do. 
It'll be fun for you to get dressed up and go out on occasion, too. 
That's true... Since I'm going out, I may as well put on something nicer. 
OK, I'll head to my room for a change of clothes, then meet Reni at her room. 
Sorry, Ogami, but each customer is only allowed to purchase one photo at a time. 
I see. That's too bad. 
My apologies, Ogami, but each customer is only allowed to purchase one photo at a time. 
Oh, really? That's too bad. 
The jewel of the Pandemonium Regalia, entrusted to us by the Rose Division. 
Spirit Sword Arataka. The secret sword of the Shinguji family. 
Divine sword Shirahatori. Entrusted to me by Kaede. A secret sword passed down in the Fujieda family. 
Luminous blade Mukei. Shinnosuke Yamazaki is the original owner. A secret sword entrusted to us by Kazuma. 
Divine blade Mekkyaku. A secret sword entrusted to me by Yoneda. 
The uniform I wear at the theater. Good for both summer and winter. 
A lighter borrowed from the inn. 
The flower crown that Iris made for Reni. 
A plate used at the welcome party. I was asked to bring it to Sakura. 
A photo of Sakura. 
A photo of Sakura. This one is a limited edition only available at New Year's. 
A photo of Sumire. 
A photo of Sumire. This one is a limited edition only available at New Year's. 
A photo of Maria. 
A photo of Maria. This one is a limited edition only available at New Year's. 
A photo of Kanna. 
A photo of Kanna. This one is a limited edition only available at New Year's. 
A photo of Iris. 
A photo of Iris. This one is a limited edition only available at New Year's. 
A photo of Kohran. 
A photo of Kohran. This one is a limited edition only available at New Year's. 
A photo of Orihime. 
A photo of Orihime. This one is a limited edition only available at New Year's. 
A photo of Reni. 
A photo of Reni. This one is a limited edition only available at New Year's. 
A decorative paper ball from the welcome party. 
A flower vase from the welcome party. 
The banner from the welcome party. 
The Cinematron. A communication machine invented by Kohran that lets you see and talk to someone from far away. 
The sword of the Pandemonium Regalia, recovered from the Demon King. 
The mirror of the Pandemonium Regalia, recovered from the Demon King. 
Fragments of the broken Cinematron. Seems like the kids at the inn picked them up along the shore. 
A letter from Sakura. 
A letter from Sumire. 
A letter from Maria. 
A letter from Kanna. 
A letter from Iris. 
A letter from Kohran. 
A letter from Orihime. 
A letter from Reni. 
A scarf given to me by Sakura. It's knitted with red yarn - my favorite color. 
A scarf given to me by Sakura. It's knitted with blue yarn - my favorite color. 
A scarf given to me by Sakura. It's knitted with yellow yarn - my favorite color. 
Macro complete. 
Proceed to the next macro. 
Repeat this macro. 
Execute random macro. 
1. New Year 
2. New Year in Theater 
3. Invite to Homecoming 
4. Free Walk 
5. Returning Home 
6. Kyogoku Alive 
... [] [] () /. , ! ? ?! !! 
