By the way, has everyone made a resolution for this year? 
Mine's of course to get stronger and stronger! 
Mine is to be more grown-up! 
Is that even a resolution? 
Tell us your resolution, Ogami. 
My resolution is... 
Strive for peace. 
Getting along with members. 
Having a fun life. 
My resolution for this year is to ensure peace for this city. 
Oho, just as to be expected from the Flower Division's captain. 
My resolution for this year is to get along with the all our members. 
Haha, that's just the answer I'd expect from you. 
My resolution for this year is to have a life well lived. 
My... What a resolution that is. 
It does seem fun to have a life like that. You certainly 
But as the captain, why don't you think of a more positive resolution? 
R-Right... 
...I haven't give much thougt on it. 
Oh, is that so? 
Since it's the beginning of a new year, you should think about some goals that you want to achieve. 
Hmm... OK, I'll give it some thought. 
You seem to have one, Sakura. Tell us. 
My resolution this year is to polish my swordmanship. 
I'm trying to learn my father's stance so I can get as skilled as he was. 
To do that this year, I intend to practice a lot. Starting from the basics and other techniques. 
I get it... That's a nice resolution. 
For that reason, I want to return home to Sendai for a bit. 
I see... What about the others? Do you have plans for New Year? 
I plan to return to the Kanzaki mansion as well. 
I wanna go back to Okinawa to visit my dad's grave. 
Is that so... How about you, Maria? 
I'm planning to visit Count Hanakoji's residence for New Year's. I owe him a lot. 
I'm planning to go to Kobe. I'm visiting my old foster father. 
I see... 
Mon Fr�re, Mon Fr�re, you gotta hear this! 
My papa and mama are coming all the way from France to see me! 
Is that so? That's great. 
Yeah! I'll be with my papa and mama for a while! 
My mamma will also visit Japan to see my father. 
Really? Reuniting after all this time, isn't that great? 
Yes! Fantastico! 
By the way, what's you plan, Ogami? 
I'll be staying here. 
I want to go out. 
Lazing in bed. 
I'll be staying here. 
Even though we took down the Black Demon Society, leaving the theater alone worries me. 
Haha, aren't you being ever so diligent? 
Let's see... I also want to go somewhere. 
Ah, you're free to leave if you'd like. 
This is one of the few days we can have off during the year, so no need to worry about anything else. 
I'll just lazing around in bed for New Year's. 
Oh, you're going to loung around. Well, I suppose that's not a bad choice. 
I haven't decided yet. 
Aha, I see that you haven't worried too much about anything. That's very like you. 
Now, everyone. I hope you'll get to relax for the New Year. 
For those returning home, take care during your travels. 
Right, understood. 
Sorry, Ogami, but each customer is only allowed to purchase one photo at a time. 
I see. That's too bad. 
My apologies, Ogami, but each customer is only allowed to purchase one photo at a time. 
Oh, really? That's too bad. 
The jewel of the Pandemonium Regalia, entrusted to us by the Rose Division. 
Spirit Sword Arataka. The secret sword of the Shinguji family. 
Divine sword Shirahatori. Entrusted to me by Kaede. A secret sword passed down in the Fujieda family. 
Luminous blade Mukei. Shinnosuke Yamazaki is the original owner. A secret sword entrusted to us by Kazuma. 
Divine blade Mekkyaku. A secret sword entrusted to me by Yoneda. 
The uniform I wear at the theater. Good for both summer and winter. 
A lighter borrowed from the inn. 
The flower crown that Iris made for Reni. 
A plate used at the welcome party. I was asked to bring it to Sakura. 
A photo of Sakura. 
A photo of Sakura. This one is a limited edition only available at New Year's. 
A photo of Sumire. 
A photo of Sumire. This one is a limited edition only available at New Year's. 
A photo of Maria. 
A photo of Maria. This one is a limited edition only available at New Year's. 
A photo of Kanna. 
A photo of Kanna. This one is a limited edition only available at New Year's. 
A photo of Iris. 
A photo of Iris. This one is a limited edition only available at New Year's. 
A photo of Kohran. 
A photo of Kohran. This one is a limited edition only available at New Year's. 
A photo of Orihime. 
A photo of Orihime. This one is a limited edition only available at New Year's. 
A photo of Reni. 
A photo of Reni. This one is a limited edition only available at New Year's. 
A decorative paper ball from the welcome party. 
A flower vase from the welcome party. 
The banner from the welcome party. 
The Cinematron. A communication machine invented by Kohran that lets you see and talk to someone from far away. 
The sword of the Pandemonium Regalia, recovered from the Demon King. 
The mirror of the Pandemonium Regalia, recovered from the Demon King. 
Fragments of the broken Cinematron. Seems like the kids at the inn picked them up along the shore. 
A letter from Sakura. 
A letter from Sumire. 
A letter from Maria. 
A letter from Kanna. 
A letter from Iris. 
A letter from Kohran. 
A letter from Orihime. 
A letter from Reni. 
A scarf given to me by Sakura. It's knitted with red yarn - my favorite color. 
A scarf given to me by Sakura. It's knitted with blue yarn - my favorite color. 
A scarf given to me by Sakura. It's knitted with yellow yarn - my favorite color. 
Macro complete. 
Proceed to the next macro. 
Repeat this macro. 
Execute random macro. 
1. New Year 
2. New Year in Theater 
3. Invite to Homecoming 
4. Free Walk 
5. Returning Home 
6. Kyogoku Alive 
... "" "" () - . , ! ? ?! !! 
