We managed to drive back the Kouma in the engine room... 
But unfortunately, Tsuchigumo got away. 
Good work. Well, we'll consider defending the engine room a win. 
Sheesh... Can't even catch our breaths first. 
Multiple Kouma inbound from Musashi's direction! 
They're descending upon the deck, one after another! 
Those bastards... They've finally decided to attack the Mikasa directly, then. 
Commander! There's too many of them! We can't shoot them all down! 
The deck is being torn apart by the Kouma! 
Skreeee!! 
Commander! The Mikasa's air vent is on the deck! 
If they take out that vent, the Mikasa won't be able to maintain altitude! 
Move out, Ogami! Get on the deck and protect that vent! 
Understood! 
This is the moment of truth, isn't it? 
Understood! 
This is the moment of truth, isn't it? 
...Man, I'm tired. 
Understood! Moving out immediately! 
Good. We're counting on you, Ogami! 
This is the moment of truth, isn't it? 
Yes, it is. It's as hard for them as it is for us. 
...Man, I'm tired. I could use a break. 
Now's not the time, dumbass! 
If you don't deal with this right now, you'll be taking a break forever! 
R-Roger! 
Dammit, Ogami, what are you standing around for?! 
Snap out of it and get going! 
R-Roger! 
Ogami, the Kouma must have a limit to how high in altitude they can get before they cease to function. 
No matter how brutal their attacks get, you have to hold out. 
Understood. 
If we can make it through this, we'll finally make it to Musashi. Good luck, Ogami! 
Yes, ma'am! 
Sorry, Ogami, but each customer is only allowed to purchase one photo at a time. 
I see. That's too bad. 
My apologies, Ogami, but each customer is only allowed to purchase one photo at a time. 
Oh, really? That's too bad. 
Shiro 
Hanamaru 
Dai 
Torte 
Long 
Altair 
Hund 
Shiro 
Hanamaru 
Dai 
Torte 
Long 
Altair 
Hund 
Sakura 
Sumire 
Maria 
Kanna 
Iris 
Kohran 
Orihime 
Reni 
The jewel of the Pandemonium Regalia, entrusted to us by the Rose Division. 
Spirit Sword Arataka. The secret sword of the Shinguji family. 
Divine sword Shirahatori. Entrusted to me by Kaede. A secret sword passed down in the Fujieda family. 
Luminous blade Mukei. Shinnosuke Yamazaki is the original owner. A secret sword entrusted to us by Kazuma. 
Divine blade Mekkyaku. A secret sword entrusted to me by Yoneda. 
The uniform I wear at the theater. Good for both summer and winter. 
A lighter borrowed from the inn. 
The flower crown that Iris made for Reni. 
A plate used at the welcome party. I was asked to bring it to Sakura. 
A photo of Sakura. 
A photo of Sakura. This one is a limited edition only available at New Year's. 
A photo of Sumire. 
A photo of Sumire. This one is a limited edition only available at New Year's. 
A photo of Maria. 
A photo of Maria. This one is a limited edition only available at New Year's. 
A photo of Kanna. 
A photo of Kanna. This one is a limited edition only available at New Year's. 
A photo of Iris. 
A photo of Iris. This one is a limited edition only available at New Year's. 
A photo of Kohran. 
A photo of Kohran. This one is a limited edition only available at New Year's. 
A photo of Orihime. 
A photo of Orihime. This one is a limited edition only available at New Year's. 
A photo of Reni. 
A photo of Reni. This one is a limited edition only available at New Year's. 
A decorative paper ball from the welcome party. 
A flower vase from the welcome party. 
The banner from the welcome party. 
The Cinematron. A communication machine invented by Kohran that lets you see and talk to someone from far away. 
The sword of the Pandemonium Regalia, recovered from the Demon King. 
The mirror of the Pandemonium Regalia, recovered from the Demon King. 
Fragments of the broken Cinematron. Seems like the kids at the inn picked them up along the shore. 
A letter from Sakura. 
A letter from Sumire. 
A letter from Maria. 
A letter from Kanna. 
A letter from Iris. 
A letter from Kohran. 
A letter from Orihime. 
A letter from Reni. 
A scarf given to me by Sakura. It's knitted with red yarn - my favorite color. 
A scarf given to me by Sakura. It's knitted with blue yarn - my favorite color. 
A scarf given to me by Sakura. It's knitted with yellow yarn - my favorite color. 
... "" "" () - . , ! ? ?! !! 
