Imperial Assault Troupe... And you... Sakura... 
Father! 
... 
Father... Your sword lives on inside me. 
The sword of justice... The style you taught me in Sendai... 
I've inherited it and carry it on in my heart. 
Urgh... Guh... 
I am Sakura Shinguji... <br> Daughter of Kazuma Shinguji! 
Urgh... 
My... My mask! 
Father! Hold on, Father! 
Sakura... <br> My, how you've grown. 
Father... What happened to you? 
Eight years ago, I lost my life in the Kouma War. 
I was brought back... by Kyogoku's necromancy... 
As a soldier... to fight for him. 
No... 
His spell was... powerful... But... you broke it... 
You truly are... my daughter... <br> You did well, Sakura... <br> You've grown... so strong... 
Father... 
Demon King... <br> It seems your usefulness has reached its end. 
...! <br> That voice! 
We meet again, <br> Imperial Assault Troupe. 
Kyogoku! 
I granted both Shinguji and Yamazaki temporary life. They were my... puppets, so to speak. 
Now that Musashi has returned, I no longer have any need for such pawns. 
Kyogoku! 
You won't get away with this! 
Justice will prevail! 
How dare you toy with people's lives! You won't get away with this! 
Know your place, Ogami! 
Lofty ideals require sacrifice! 
Justice... will always prevail! 
Fool! Justice is nothing more than a fleeting convenience! 
Hmph! Have you no words, Ogami?! 
Maggots! You who would govern this city with your fraudulent justice! 
This is the end for you! 
DIE!! 
EEEEEK!! 
DAMN IIIIIT!! 
GWAAAAAGH! 
Wh... What?! 
F-Father?! 
K-Kyogoku... I won't let you... have your way! 
I won't let you... kill my Sakura! 
Father!! 
Sakura... Listen to me... 
The giant crystal in this room... is the power source... controlling the Kouma weapons. 
Perform the Rite of Four Swords... Destroy the crystal to seal away the evil. 
Then... strike down all the pillars... in the hall just beyond here! 
Shatter Kyogoku's ambitions! 
Urgh... Damn you! 
Sakura... <br> Show me your face... <br> One last time... 
Father! 
Sakura... <br> Stay strong and live! 
No! 
Sakura... <br> You've developed a strong, unwavering sword arm. 
Father... <br> No, don't go!! 
If only for a brief moment... I'm so glad... I could speak with you... as your father. 
Sakura... Tell your mother... I... love her... 
FATHERRRR!! 
Damn you, Shinguji... To think he could take the full brunt of my power... 
Kyogoku, you bastard! 
I've used up all my strength, so I must retreat for now. Consider yourselves lucky. 
However... <br> When next we meet... <br> It will be your doom. 
Damn you, Kyogoku... 
... 
Sakura... 
Fa... ther... 
I... will live on. 
I'll keep on living, on your behalf as well! 
Sakura... 
I'll treasure the life you and Mother gave me. 
I'll stay strong and live on... Father. 
All we can do to stop Kyogoku is perform the Rite of Four Swords. 
Ogami... Let's do this. 
OK, got it! 
Will you be all right, Sakura? 
OK, got it! 
Let's perform the Rite of Four Swords and seal away this evil! 
Roger! 
Sakura... Will you be all right? 
You don't have to worry. My feelings are under total control. 
Sakura... 
... 
I'll be fine, Ogami. 
You don't have to worry. My feelings are under total control. 
Sakura... 
If we combine our strength, the Rite of Four Swords is sure to work. 
We have to try, Ogami. We have to protect everyone! 
Right! 
Sakura... The Ensign is with you. This will absolutely work. 
Good luck, Sakura. With the Captain by your side, this is bound to work. 
You'll be fine, Sakura. This'll totally work. 
I mean, you got the Boss with you, right? 
It's gonna be OK, Sakura! It's totally gonna work! 
Mon Fr�re's with you! It's definitely gonna work! 
You got nothing to worry about, Sakura. You got the Chief with ya! 
With the Ensign with you, this'll totally work, Sakura! 
The odds of your success are approximately 100%. 
With the Captain at your side... This is sure to work. 
... 
Commander Yoneda's Divine Blade Mekkyaku... 
Major Yamazaki's Luminous Blade Mukei... 
Ayame's Divine Sword Shirahatori... 
And... Colonel Shinguji's Spirit Sword Arataka. 
The four swords of the Anti-Kouma Corps, entrusted to us. 
Our hopes lie in these swords! Let's go, Sakura! 
Roger! 
We did it... <br> We did it! 
... 
Father... 
I'll stay strong and live on! 
Sakura... 
Ogami... Everyone... Let's go! 
And let's all go home together! 
Now then, let us be off! 
And let's ensure we all return together! 
Everyone, here we go! 
We're coming back from this alive! 
C'mon, let's go, guys! 
And let's make it back alive! 
Good luck, everybody! 
Let's all go home together! 
All right, everyone, let's roll! 
And let's make sure we make it outta here alive! 
All right, everyone, let's go! 
And let's make it back home alive! 
Everyone... Let's go. 
Let's make sure... We come back home alive. 
OK, let's go! It's time to infiltrate Musashi's core! 
Sir, yes, sir! 
Incoming transmission from the capital! Relaying it now. 
The Kouma in the capital... have ceased all activity... Simultaneously! 
The Rite of Four Swords worked! 
EEEEK! <br> They did iiiit! 
It's too early to celebrate. Musashi's not sunk just yet. 
Ogami... Take Musashi down... 
Everyone in the Flower Division... Please... Bring Musashi down. 
Kazuma... 
All right! Hurry with the Mikasa's maintenance! 
Roger! 
Sorry, Ogami, but each customer is only allowed to purchase one photo at a time. 
I see. That's too bad. 
Sorry, Ogami, but each customer is only allowed to purchase one photo at a time. 
Oh, really? That's too bad. 
... "" "" () - . , ! ? ?! !! 
The jewel of the Pandemonium Regalia, entrusted to us by the Rose Division. 
Spirit Sword Arataka. The secret sword of the Shinguji family. 
Divine sword Shirahatori. Entrusted to me by Kaede. A secret sword passed down in the Fujieda family. 
Luminous blade Mukei. Shinnosuke Yamazaki is the original owner. A secret sword entrusted to us by Kazuma. 
Divine blade Mekkyaku. A secret sword entrusted to me by Yoneda. 
The uniform I wear at the theater. Good for both summer and winter. 
A lighter borrowed from the inn. 
The flower crown that Iris made for Reni. 
A plate used at the welcome party. I was asked to bring it to Sakura. 
A photo of Sakura. 
A photo of Sakura. This one is a limited edition only available at New Year's. 
A photo of Sumire. 
A photo of Sumire. This one is a limited edition only available at New Year's. 
A photo of Maria. 
A photo of Maria. This one is a limited edition only available at New Year's. 
A photo of Kanna. 
A photo of Kanna. This one is a limited edition only available at New Year's. 
A photo of Iris. 
A photo of Iris. This one is a limited edition only available at New Year's. 
A photo of Kohran. 
A photo of Kohran. This one is a limited edition only available at New Year's. 
A photo of Orihime. 
A photo of Orihime. This one is a limited edition only available at New Year's. 
A photo of Reni. 
A photo of Reni. This one is a limited edition only available at New Year's. 
A decorative paper ball from the welcome party. 
A flower vase from the welcome party. 
The banner from the welcome party. 
The Cinematron. A communication machine invented by Kohran that lets you see and talk to someone from far away. 
The sword of the Pandemonium Regalia, recovered from the Demon King. 
The mirror of the Pandemonium Regalia, recovered from the Demon King. 
Fragments of the broken Cinematron. Seems like the kids at the inn picked them up along the shore. 
A letter from Sakura. 
A letter from Sumire. 
A letter from Maria. 
A letter from Kanna. 
A letter from Iris. 
A letter from Kohran. 
A letter from Orihime. 
A letter from Reni. 
A scarf given to me by Sakura. It's knitted with red yarn - my favorite color. 
A scarf given to me by Sakura. It's knitted with blue yarn - my favorite color. 
A scarf given to me by Sakura. It's knitted with yellow yarn - my favorite color. 
