Eeeek! <br> The ceiling... <br> It's starting to collapse! 
Musashi's begun to fall apart! 
If we don't get out of here fast, we'll be buried alive! 
Th-That's easy enough to say, but there's no way we'll make it out in time! 
Are we gonna... die here? 
It's all right, Iris. The Flower Division won't die so easily! 
That's right! Never give up! We gotta survive! 
Urgh... <br> So this place is starting to fall apart too, huh?! 
That sound... Could that be?! 
The battle was over. 
The threat of evil had passed, and spring once again came to the capital. 
The people fully regained their smiles... 
And little by little, the ruined city was restored to its former glory. 
Life in the Imperial Theater returned to normal... 
Everyone was busy getting ready for the spring production, "Continuation of the Dream." 
And finally, opening day arrived... 
I went back to my ticket-punching duties for the first time in a long while. 
The play was sold out, day after day, from the very start. 
From the audience seating to the lobby, the theater was packed full of guests. 
Everyone at the theater poured their hearts into this production. 
And now, we were about to reach the finale. 
It's the big moment for the Flower Division, who both sang and fought alongside each other this past year... 
Their smiles from atop that stage were the most radiant I've ever seen. 
I'm certain those smiles gave everyone in attendance hope, dreams, and courage. 
After the curtain fell, the ceaseless applause of the audience... 
Seemed to echo forever and ever throughout the bright spring sky over the capital. 
Sorry, Ogami, but each customer is only allowed to purchase one photo at a time. 
I see. That's too bad. 
Sorry, Ogami, but each customer is only allowed to purchase one photo at a time. 
Oh, really? That's too bad. 
... "" "" () - . , ! ? ?! !! 
The jewel of the Pandemonium Regalia, entrusted to us by the Rose Division. 
Spirit Sword Arataka. The secret sword of the Shinguji family. 
Divine sword Shirahatori. Entrusted to me by Kaede. A secret sword passed down in the Fujieda family. 
Luminous blade Mukei. Shinnosuke Yamazaki is the original owner. A secret sword entrusted to us by Kazuma. 
Divine blade Mekkyaku. A secret sword entrusted to me by Yoneda. 
The uniform I wear at the theater. Good for both summer and winter. 
A lighter borrowed from the inn. 
The flower crown that Iris made for Reni. 
A plate used at the welcome party. I was asked to bring it to Sakura. 
A photo of Sakura. 
A photo of Sakura. This one is a limited edition only available at New Year's. 
A photo of Sumire. 
A photo of Sumire. This one is a limited edition only available at New Year's. 
A photo of Maria. 
A photo of Maria. This one is a limited edition only available at New Year's. 
A photo of Kanna. 
A photo of Kanna. This one is a limited edition only available at New Year's. 
A photo of Iris. 
A photo of Iris. This one is a limited edition only available at New Year's. 
A photo of Kohran. 
A photo of Kohran. This one is a limited edition only available at New Year's. 
A photo of Orihime. 
A photo of Orihime. This one is a limited edition only available at New Year's. 
A photo of Reni. 
A photo of Reni. This one is a limited edition only available at New Year's. 
A decorative paper ball from the welcome party. 
A flower vase from the welcome party. 
The banner from the welcome party. 
The Cinematron. A communication machine invented by Kohran that lets you see and talk to someone from far away. 
The sword of the Pandemonium Regalia, recovered from the Demon King. 
The mirror of the Pandemonium Regalia, recovered from the Demon King. 
Fragments of the broken Cinematron. Seems like the kids at the inn picked them up along the shore. 
A letter from Sakura. 
A letter from Sumire. 
A letter from Maria. 
A letter from Kanna. 
A letter from Iris. 
A letter from Kohran. 
A letter from Orihime. 
A letter from Reni. 
A scarf given to me by Sakura. It's knitted with red yarn - my favorite color. 
A scarf given to me by Sakura. It's knitted with blue yarn - my favorite color. 
A scarf given to me by Sakura. It's knitted with yellow yarn - my favorite color. 
