Sorry, Ogami, but each customer is only allowed to purchase one photo at a time. 
I see. That's too bad. 
My apologies, Ogami, but each customer is only allowed to purchase one photo at a time. 
Oh, really? That's too bad. 
The jewel of the Pandemonium Regalia, entrusted to us by the Rose Division. 
Spirit Sword Arataka. The secret sword of the Shinguji family. 
Divine sword Shirahatori. Entrusted to me by Kaede. A secret sword passed down in the Fujieda family. 
Luminous blade Mukei. Shinnosuke Yamazaki is the original owner. A secret sword entrusted to us by Kazuma. 
Divine blade Mekkyaku. A secret sword entrusted to me by Yoneda. 
The uniform I wear at the theater. Good for both summer and winter. 
A lighter borrowed from the inn. 
The flower crown that Iris made for Reni. 
A plate used at the welcome party. I was asked to bring it to Sakura. 
A photo of Sakura. 
A photo of Sakura. This one is a limited edition only available at New Year's. 
A photo of Sumire. 
A photo of Sumire. This one is a limited edition only available at New Year's. 
A photo of Maria. 
A photo of Maria. This one is a limited edition only available at New Year's. 
A photo of Kanna. 
A photo of Kanna. This one is a limited edition only available at New Year's. 
A photo of Iris. 
A photo of Iris. This one is a limited edition only available at New Year's. 
A photo of Kohran. 
A photo of Kohran. This one is a limited edition only available at New Year's. 
A photo of Orihime. 
A photo of Orihime. This one is a limited edition only available at New Year's. 
A photo of Reni. 
A photo of Reni. This one is a limited edition only available at New Year's. 
A decorative paper ball from the welcome party. 
A flower vase from the welcome party. 
The banner from the welcome party. 
The Cinematron. A communication machine invented by Kohran that lets you see and talk to someone from far away. 
The sword of the Pandemonium Regalia, recovered from the Demon King. 
The mirror of the Pandemonium Regalia, recovered from the Demon King. 
Fragments of the broken Cinematron. Seems like the kids at the inn picked them up along the shore. 
A letter from Sakura. 
A letter from Sumire. 
A letter from Maria. 
A letter from Kanna. 
A letter from Iris. 
A letter from Kohran. 
A letter from Orihime. 
A letter from Reni. 
A scarf given to me by Sakura. It's knitted with red yarn - my favorite color. 
A scarf given to me by Sakura. It's knitted with blue yarn - my favorite color. 
A scarf given to me by Sakura. It's knitted with yellow yarn - my favorite color. 
... "" "" () - . , ! ? ?! !! 
Uh... It's morning, huh... 
Today's a holiday. I'll back to sleep for a bit. 
Dream about Sakura. 
Sa... 
Sakura 
Dream about Sumire. 
Su... 
Sumire 
Dream about Maria. 
Ma... 
Maria 
Dream about Kanna. 
Ka... 
Kanna 
Dream about Iris. 
I... 
Iris 
Dream about Kohran. 
Koh... 
Kohran 
Dream about Orihime. 
O... 
Orihime 
Dream about Reni. 
Re... 
Reni 
Dream about something from the past. 
Sleep soundly. 
I think... I see... something... from the past. 
Seems that... it was a... nice dream... 
Fwaaah... Whew, I had a nice sleep. 
But, still... That was a nostalgic dream. 
I feel like... 
I saw <member>... in my dream... 
Seems that... it was a... nice dream... 
Ogami... 
Ensign... 
Captain... 
Boss... 
Mon Fr�re! 
Ah, Chief... 
Ensign... 
Captain... 
Mumble, mumble... 
... 
Yo, Ogami. Having dream is great, isn't it? 
Eeep?! 
...?! 
Ka.. 
Huh?! 
Dreams are always like that, Ogami. 
In spring, one sleeps a sleep that knows no dawn." Continuing your dream after this would be nice. 
But, there's a better way to enjoy the holiday even more. 
Replace the disc with Disc 2 to select "Long Day." 
Huh? Wha... What was it? 
Replace the disc with Disc 2 to select "Long Day." Don't forget about it. 
Well now, see you later, Ogami. 
Man, to see you in a dream... I'm so happy. 
Ugh... 
Huh?! It was... a dream, huh? 
Uh... To think I would dreamt of Kayama, of all people. 
OK, this time... 
I'm gonna meet <member> in my dream... 
Mumble, mumble... 
... 
1 
Yo, Ogami! 
Uwaaaaah! N-Not you again, Kayama! 
What, what? Come on, Ogami! Just after we meet again, you're so cold. 
...Never mind. I'll tell you once again. 
Replace the disc with Disc 2 to select "Long Day." OK? Got it? 
Well now, Ogami. I'll see you later. Adios! 
Ugh... 
I dreamt about Kayama again... 
Thi... This time... 
I'm gonna meet <member> in my dream... 
Mumble, mumble... 
... 
1 
Yo, Ogami! 
...Not again. 
What do you mean, "Not again", Ogami?! Just after we meet again, you're so cold. 
...Never mind. I'll tell you once again. 
Replace the disc with Disc 2 to select "Long Day." OK? Got it? 
Well now, Ogami. I'll see you later. Adios! 
Ugh... 
I dreamt about Kayama again... 
It's a holiday, so... Let's go back to sleep... 
Yo, Ogami. Having dream is great, isn't it? 
Ka... Kayama! 
In spring, one sleeps a sleep that knows no dawn." Continuing your dream after this would be nice. 
But, there's a better way to enjoy the holiday even more. 
Replace the disc with Disc 2 to select "Long Day." 
Huh? Wha... What was it? 
Man, to see you in a dream... I'm so happy. 
Replace the disc with Disc 2 to select "Long Day." Don't forget about it. 
Well now, Ogami. I'll see you later. Adios! 
Huh?! It was... a dream, huh? 
Uh... To think I would dreamt of Kayama, of all people. 
Oh, well. This time... I'll just... sleep... soundly... 
I hope I'll... have a... nice dream... 
