Congratulations! 
With that, the Flower Division's performances have all reached their conclusion. 
Thank you so much for seeing everything through to the very end! I'm so happy. 
When ya stop and think about it... A lot happened this past year, huh? 
Looking back, they were all great memories. 
It was such a long time, but so short, too... It feels so strange. 
But even as the curtain falls, the memories we made together will never fade. 
And I know, deep down, that we'll go on to make plenty of new memories together. 
Drop by the theater again whenever you like! We'll be waiting for ya! 
Until then, this will have to be goodbye, if only for a little while. Let's see each other again someday. 
Right then, everyone, <br> farewell! 
