Moving as swift as the wind, this strategy focuses on mobility! 
This order is currently in effect. We'll deftly outmaneuver our opponents as we fight. 
Attention all units! Initiating the "Wind" strategy! 
Become serene like the forest and draw out your innate power! 
This order is currently in effect. We'll face the enemy with our innate power. 
Attention all units! Initiating the "Forest" strategy! 
Burning hot like raging flames, this strategy focuses on offense! 
This order is currently in effect. We'll overpower our opponents as we fight. 
Attention all units! Initiating the "Fire" strategy! 
Immovable like a mountain, this strategy focuses on defense! 
This order is currently in effect. We'll fight our opponents unflinchingly. 
Attention all units! Initiating the "Mountain" strategy! 
We're sticking with the current strategy! 
Understood! 
Untranslated
Untranslated
0 Message 1-3 
Untranslated
Untranslated
0 Message 2-3 
Untranslated
0 Message 3-2 
0 Message 3-3 
Ichiro Ogami, Flower Division captain. Highly proficient in combat and brave-hearted. 
Sakura Shinguji, practitioner of the Hokushin Itto style. She moves swiftly, cleaving enemies in two with her sword. 
Sumire Kanzaki, practicioner of the Kanzaki Fujin style. She inspires awe in all who witness her naginata technique. 
Maria Tachibana, sharpshooter. Once she's set her sights on her prey, they can't escape her icy bullets. 
Kanna Kirishima, practitioner of Kirishima-style karate. Pulverizes enemies with her overwhelming power. 
Iris, the Flower Division's mascot. She fights enemies with her mysterious supernatural powers. 
Kohran Li, inventor. Startles friend and foe alike with the inventions she employs. 
Orihime Soletta, ex-member of the Star Division. Known as one of the "Red Nobles, riding an Italian rose armor." 
Reni Milchstra�e. A combat professional, attacking accurately without a single wasted movement. 
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Black Demon Society Hex Mech: Wakiji Kai. The ones equipped with large cannons are referred to as HA-type. 
Black Demon Society Hex Mech: Wakiji Kai. It's actually not very loyal, so it lacks motivation. 
Untranslated
Message 18 
Message 19 
Message 20 
Doesn't look like I need to cover anyone right now. 
Sakura... I will protect you! 
Sumire... <br> Let me be your shield. 
Maria... <br> I've got your back. 
Kanna... <br> I'll protect you with all my might! 
Iris... <br> Don't worry, I'm right here. 
Kohran... <br> I'll always be there to help you. 
Orihime... <br> You can always call on me when things get tough! 
Reni... <br> You don't mind if I protect you now and then, do you? 
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
... 
... 
