Untranslated
Untranslated
Koubu 
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Flame Wall[Inferno Barrier] 
Untranslated
Untranslated
Koubu 
Untranslated
Untranslated
Maria 
Untranslated
Untranslated
Iris Marionette 
Untranslated
Untranslated
Mini-Bots 
Untranslated
Kohran 
K. Punch[Kanna Combo] 
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
None 
Untranslated
Musket 
Untranslated
None 
Untranslated
Cannon 
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Talon 
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
None 
Untranslated
Untranslated
Straight Slash 
None 
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
None 
Untranslated
Untranslated
Dash 
Untranslated
Untranslated
Decided 
Untranslated
Defense 
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Special 
Special 
Untranslated
Untranslated
Untranslated
Move 
Untranslated
Untranslated
Untranslated
Normal 
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Untranslated
Resume the Battle? 
Untranslated
Untranslated
Resume Battle 
