の た め の 

-VRam starts at 0x05c00000
-Sprites and their addresses found in VDP1 viewer

-TITLE#.bin files have look up tables starting at 200
-This gets loaded in at 6C59390

-InitialDialog_HWRam.bin, check out 0x000537BF, looks like a refrence to a kanji character.  Kanji character stored at 0x05c0A300

0006C680

//DialogAll1.bin
Found a match in 0100.BIN    @0x00204000
Found a match in 0100FCE.BIN @0x00251000
Found a match in 0100KNJ.BIN @0x05c03000

Found a match in 0100TBL.BIN @0x00224000 <----Text (check out @0x000017d8 for "... ... ... ... ... ... ... ...") 
                                                              Loaded at 0x002257d8

Found a match in ADVSE1 @0x05a54040
Found a match in NC3250.BIN @0x002d8000
Found a match in NCOBJ.BIN @0x0028d2a0
Found a match in TMAP.BIN @0x05e00000
Found a match in TMAP0.BIN @0x05e00000
Found a match in TMAP1H.BIN @0x05e11800
Found a match in TMAP2AH.BIN @0x05e23000
Found a match in TMAPSP.BIN @0x00244000

0100KNJ.BIN is full font sheet (16x16 characters at 4pp 128byte blocks)
NC3250.BIN contains the palettes @410 512bytes
BG2250.BIN has palettes @a250 512 bytes
Sakura and Icatall.bin has palettes at 59ad2 and 6000. 256 bytes
KABE00.BIN palettes @0x00000180
WALL1.BIN palettes @0x00000180
MINICOOK.BIN palettes @0x0007a130

-Text strings are stored as indices into font sheet in RowXColumn format. (Row*16+Column)*128 gets you the character.

Search for this in LWRam: (the 0513 is a reference to the second line of text)
271404B3
271504DE
27160504
27170513 

-Num[k+1] - Num[k] = length of string k
00df 00e0 00e1 00bb 00e2 00e3 00e4 004b 00e5 002b 00e6 00e7 00 00 00

Start counting from:
9C430053 to figure out which word you are on, including this number.  Each string has this 4byte data associated with it.
