20f0f5
0020F0C8 (japanese)
20f148 (two-byte version)
20f164

//NO
060d161c add r0, r0           //0009 nop  
060d161e mov.w @(r0, r4), r1  //014c
060d1620 extu.w r1, r1        //611c

//060d15f4 add r0, r0
//060d15f6 mov.w @(r0, r4), r1
//060d15fa extu.w r1, r1

/NO
060d160c mov.w @(r0, r4), r1  //014c
060d160e extu.w r1, r1        //611c

//NO
060d1604 mov.w @(r0, r5), r1  //015c
060d1606 extu.w r1, r2        //621c

060d12e8 mov.w @(r0, r4), r1  //014c b?
060d12ea extu.w r1, r1        //611c

060d1886 add r0, r0           //0009
060d1888 mov.w @(r0, r13), r1 //01dc

060d17aa mov.w @(r0, r13), r4 //04dc

//Read Lips
060d15f6
060d1604
060d160c
060d12e8
060d161e
060d1888
060d17aa

//Read ID
060d161e
060d1604
060d160c
060d1888
060d17aa

060d1710 change to e3

--Japanese0--
5c025a8 first character written here
06041548 written here

from 06020642


fROM 060161D6 things diverge

060d11fc latest call in translated version before crash

0603d000 is param_1(?) at 060d177e
-0603ccf8 has address of 2nd FEED written
-feed address assigned at 060085de into 0604a308
-which comes from value at 603CCF0
-num characters output is written to 603D218 at 060d189c
-num characters output is read back from mem location 060d18fa

-0600861C writes the address of the end of the sprite table*

-1A00 written back from mem at 0602063a 
-End buffer after sprite data read back at 060085f4

//060208f4 has write address for sprite info, change this to 06047000

Sprite vdp1 commands written to 0603f0a0.  Change to 06045200

Sprite commands written by code at 0602061c.  Data coming from 0603CA94 (first character)
written by 060d17c0 (8780)

0603d126 has DEAD

060d1668 has 00f0

066086ec has add 3, r9

060d127c mov 0x40, r6

--FIX--
//Vertical height
060d17e4 7198 to 7199

EV05020.bin
@6014 size of sprite needs to be 0210  (060d1814)

060d180e has scaled sprite command (0x600E should be 1a00) to make it not scaled

//Horizontal Spacing
060d1880 change to 7108

//Centering
060d1816 ff68 to ffb8

//Multiplying by 80
060d1290 
mov 0x30, r2 //e230
muls.w r1,r2 //221f
sts macl, r1 //011a
nop          //0009

change 060d180a from 01d4 to 3cc to make more space for buffer*
change 060d195a from 01d0 to 3c8 to make more space for buffer*
change 060d195c from 01d2 to 3ca to make more space for buffer* (code at 060d18fa)
change 060d1a98 from 01d0 to 3c8 to make more space for buffer*
change 060d1a9a from 01d2 to 3ca to make more space for buffer* (code at 060d18fa)

Slot 1 - Two bytes fixed
Slot 3 - Two bytes with overrun
Slot 6 - Two bytes with overrun more fixed
Slot 4 - Japanese
Slot 5 - Two bytes with long 3rd line
Slot 9 - Single byte crash

//Sprite command fixes 060d17e4
address + 0,  0x7194, 0x7198,/  /*7198 to 7194*/
address + 48, 0x1A00, 0x0A01,/  /*Normal sprite instead of scaled sprite*/
address + 54, 0x010c, 0x0210,/  /*Font size*/
address + 56, 0xffb8, 0xff68/  /*Horizontal framing*/ ONLY WITH DOUBLE BYTE ENCODING

EV00001.BIN @0x000076e0
EV00002.BIN @0x00005fe4
EV00050.BIN @0x00005fe4
EV00051.BIN @0x00005fe4
EV00052.BIN @0x00005fe4
EV00054.BIN @0x00005fe4
EV00055.BIN @0x00005fe4
EV00060.BIN @0x00005fe4
EV01001.BIN @0x000060f0
EV01002.BIN @0x00005fe4
EV01020.BIN @0x00006608
EV01021.BIN @0x0000641c
EV01022.BIN @0x00005fe4
EV01023.BIN @0x00005fe4
EV01030.BIN @0x00005fe4
EV01050.BIN @0x00005fe4
EV01054.BIN @0x00005fe4
EV01055.BIN @0x00005fe4
EV02001.BIN @0x00005fe4
EV02002.BIN @0x00005fe4
EV02010.BIN @0x00005fe4
EV02021.BIN @0x00005fe4
EV02025.BIN @0x00005fe4
EV02050.BIN @0x00005fe4
EV02051.BIN @0x00005fe4
EV02052.BIN @0x00005fe4
EV02053.BIN @0x00005fe4
EV02054.BIN @0x00005fe4
EV03000.BIN @0x00005cb8
EV03001.BIN @0x000061b0
EV03002.BIN @0x00006058
EV03005.BIN @0x00006010
EV03010.BIN @0x00005ff4
EV03020.BIN @0x00005ff4
EV03021.BIN @0x00005ff4
EV03023.BIN @0x0000600c
EV03024.BIN @0x0000600c
EV03025.BIN @0x00006020
EV03050.BIN @0x00006424
EV03051.BIN @0x00006048
EV03052.BIN @0x000060b4
EV03053.BIN @0x00006070
EV04001.BIN @0x00006e9c
EV04002.BIN @0x00006060
EV04003.BIN @0x00006194
EV04005.BIN @0x00005fe4
EV04010.BIN @0x00006058
EV04020.BIN @0x00005fe4
EV04022.BIN @0x00005fec
EV04050.BIN @0x0000608c
EV04053.BIN @0x00005fe4
EV04055.BIN @0x00006058
EV05001.BIN @0x00005ffc
EV05002.BIN @0x00005fe4
EV05003.BIN @0x000061c0
EV05004.BIN @0x00005fe4
EV05005.BIN @0x00005fe4
EV05007.BIN @0x00005fe4
EV05010.BIN @0x00005fe4
EV05011.BIN @0x00005fe4
EV05018.BIN @0x00005fe4
EV05019.BIN @0x0000600c
EV05020.BIN @0x00005fe4
EV05021.BIN @0x00005fe4
EV05022.BIN @0x00005fe4
EV05023.BIN @0x00005fe4
EV05025.BIN @0x00005fe4
EV05026.BIN @0x00005fe4
EV05027.BIN @0x00005fe4
EV05051.BIN @0x00005fe4
EV05052.BIN @0x00005fe4
EV05053.BIN @0x00005fe4
EV05054.BIN @0x00005fe4
EV05060.BIN @0x00005fe4
EV26001.BIN @0x00006df0
EV26002.BIN @0x0000638c
EV26020.BIN @0x00005fe4
EV26021.BIN @0x00005fe4
EV27001.BIN @0x00005ff0
EV27002.BIN @0x00006098
EV27054.BIN @0x00005fe4
EV28001.BIN @0x00005fe4
EV28025.BIN @0x00005fe4
EV28050.BIN @0x00005fe4
EV28051.BIN @0x00005fe4
EV29001.BIN @0x00006008
EV29002.BIN @0x00006008
EV29021.BIN @0x00005fe4
EV29050.BIN @0x00005fe4
EV30003.BIN @0x0000702c
EV30020.BIN @0x00005ff4
EV30026.BIN @0x00005ff4
EV30027.BIN @0x00005ff4
EV31001.BIN @0x0000628c
EV31002.BIN @0x000061e4
EV31023.BIN @0x0000600c
EV31024.BIN @0x0000600c
EV32002.BIN @0x00006018
EV32020.BIN @0x00005fe4
EV32055.BIN @0x00006058
EV33001.BIN @0x00006538
EV33002.BIN @0x000062a0
EV33022.BIN @0x00005fec
EV33054.BIN @0x00005fe4
EV34001.BIN @0x00006008
EV34002.BIN @0x00006020
EV34003.BIN @0x00006008
EV34004.BIN @0x00006060
EV34005.BIN @0x00006060
EV34006.BIN @0x00006098
EV34007.BIN @0x00006008
EV34008.BIN @0x00006098
EV34020.BIN @0x00005fe4
EV34030.BIN @0x00005fe4
EV34040.BIN @0x00005fe4
EV34041.BIN @0x00005fe4
EV34042.BIN @0x00005fe4
EV34043.BIN @0x00005fe4
EV34044.BIN @0x00005fe4
M00PRG.BIN @0x00079ae0
M26PRG.BIN @0x000791f0
TUTORI0.BIN @0x0000615c

//Add extra space for scaled LIPS characters
/*change 060d180a from 01d4 to 3cc to make more space for buffer*/
/*change 060d195a from 01d0 to 3c8 to make more space for buffer*/
/*change 060d195c from 01d2 to 3ca to make more space for buffer*/
/*change 060d1a98 from 01d0 to 3c8 to make more space for buffer*/
/*change 060d1a9a from 01d2 to 3ca to make more space for buffer* (code at 060d18fa)*/

address + 0,   0x3cc, 0x1d4,/
address + 336, 0x3c8, 0x1d0,/
address + 338, 0x3ca, 0x1d2,/
address + 654, 0x3c8, 0x1d0,/
address + 654, 0x3ca, 0x1d2

EV00001.BIN @0x00007706
EV00002.BIN @0x0000600a
EV00050.BIN @0x0000600a
EV00051.BIN @0x0000600a
EV00052.BIN @0x0000600a
EV00054.BIN @0x0000600a
EV00055.BIN @0x0000600a
EV00060.BIN @0x0000600a
EV01001.BIN @0x00006116
EV01002.BIN @0x0000600a
EV01020.BIN @0x0000662e
EV01021.BIN @0x00006442
EV01022.BIN @0x0000600a
EV01023.BIN @0x0000600a
EV01030.BIN @0x0000600a
EV01050.BIN @0x0000600a
EV01054.BIN @0x0000600a
EV01055.BIN @0x0000600a
EV02001.BIN @0x0000600a
EV02002.BIN @0x0000600a
EV02010.BIN @0x0000600a
EV02021.BIN @0x0000600a
EV02025.BIN @0x0000600a
EV02050.BIN @0x0000600a
EV02051.BIN @0x0000600a
EV02052.BIN @0x0000600a
EV02053.BIN @0x0000600a
EV02054.BIN @0x0000600a
EV03000.BIN @0x00005cde
EV03001.BIN @0x000061d6
EV03002.BIN @0x0000607e
EV03005.BIN @0x00006036
EV03010.BIN @0x0000601a
EV03020.BIN @0x0000601a
EV03021.BIN @0x0000601a
EV03023.BIN @0x00006032
EV03024.BIN @0x00006032
EV03025.BIN @0x00006046
EV03050.BIN @0x0000644a
EV03051.BIN @0x0000606e
EV03052.BIN @0x000060da
EV03053.BIN @0x00006096
EV04001.BIN @0x00006ec2
EV04002.BIN @0x00006086
EV04003.BIN @0x000061ba
EV04005.BIN @0x0000600a
EV04010.BIN @0x0000607e
EV04020.BIN @0x0000600a
EV04022.BIN @0x00006012
EV04050.BIN @0x000060b2
EV04053.BIN @0x0000600a
EV04055.BIN @0x0000607e
EV05001.BIN @0x00006022
EV05002.BIN @0x0000600a
EV05003.BIN @0x000061e6
EV05004.BIN @0x0000600a
EV05005.BIN @0x0000600a
EV05007.BIN @0x0000600a
EV05010.BIN @0x0000600a
EV05011.BIN @0x0000600a
EV05018.BIN @0x0000600a
EV05019.BIN @0x00006032
EV05020.BIN @0x0000600a
EV05021.BIN @0x0000600a
EV05022.BIN @0x0000600a
EV05023.BIN @0x0000600a
EV05025.BIN @0x0000600a
EV05026.BIN @0x0000600a
EV05027.BIN @0x0000600a
EV05051.BIN @0x0000600a
EV05052.BIN @0x0000600a
EV05053.BIN @0x0000600a
EV05054.BIN @0x0000600a
EV05060.BIN @0x0000600a
EV26001.BIN @0x00006e16
EV26002.BIN @0x000063b2
EV26020.BIN @0x0000600a
EV26021.BIN @0x0000600a
EV27001.BIN @0x00006016
EV27002.BIN @0x000060be
EV27054.BIN @0x0000600a
EV28001.BIN @0x0000600a
EV28025.BIN @0x0000600a
EV28050.BIN @0x0000600a
EV28051.BIN @0x0000600a
EV29001.BIN @0x0000602e
EV29002.BIN @0x0000602e
EV29021.BIN @0x0000600a
EV29050.BIN @0x0000600a
EV30003.BIN @0x00007052
EV30020.BIN @0x0000601a
EV30026.BIN @0x0000601a
EV30027.BIN @0x0000601a
EV31001.BIN @0x000062b2
EV31002.BIN @0x0000620a
EV31023.BIN @0x00006032
EV31024.BIN @0x00006032
EV32002.BIN @0x0000603e
EV32020.BIN @0x0000600a
EV32055.BIN @0x0000607e
EV33001.BIN @0x0000655e
EV33002.BIN @0x000062c6
EV33022.BIN @0x00006012
EV33054.BIN @0x0000600a
EV34001.BIN @0x0000602e
EV34002.BIN @0x00006046
EV34003.BIN @0x0000602e
EV34004.BIN @0x00006086
EV34005.BIN @0x00006086
EV34006.BIN @0x000060be
EV34007.BIN @0x0000602e
EV34008.BIN @0x000060be
EV34020.BIN @0x0000600a
EV34030.BIN @0x0000600a
EV34040.BIN @0x0000600a
EV34041.BIN @0x0000600a
EV34042.BIN @0x0000600a
EV34043.BIN @0x0000600a
EV34044.BIN @0x0000600a
M00PRG.BIN @0x00079b06
M26PRG.BIN @0x00079216
TUTORI0.BIN @0x00006182

//Multiply by tile stride
060d1290 
mov 0x30, r2 //e230
muls.w r1,r2 //221f
sts macl, r1 //011a
nop          //0009

address + 0, e230, 4108, /
address + 2, 221f, 4108, /
address + 4, 011a, 311c, /
address + 6, 0009, 4108, /

EV00001.BIN @0x0000718c
EV00002.BIN @0x00005a90
EV00050.BIN @0x00005a90
EV00051.BIN @0x00005a90
EV00052.BIN @0x00005a90
EV00054.BIN @0x00005a90
EV00055.BIN @0x00005a90
EV00060.BIN @0x00005a90
EV01001.BIN @0x00005b9c
EV01002.BIN @0x00005a90
EV01020.BIN @0x000060b4
EV01021.BIN @0x00005ec8
EV01022.BIN @0x00005a90
EV01023.BIN @0x00005a90
EV01030.BIN @0x00005a90
EV01050.BIN @0x00005a90
EV01054.BIN @0x00005a90
EV01055.BIN @0x00005a90
EV02001.BIN @0x00005a90
EV02002.BIN @0x00005a90
EV02010.BIN @0x00005a90
EV02021.BIN @0x00005a90
EV02025.BIN @0x00005a90
EV02050.BIN @0x00005a90
EV02051.BIN @0x00005a90
EV02052.BIN @0x00005a90
EV02053.BIN @0x00005a90
EV02054.BIN @0x00005a90
EV03000.BIN @0x00005764
EV03001.BIN @0x00005c5c
EV03002.BIN @0x00005b04
EV03005.BIN @0x00005abc
EV03010.BIN @0x00005aa0
EV03020.BIN @0x00005aa0
EV03021.BIN @0x00005aa0
EV03023.BIN @0x00005ab8
EV03024.BIN @0x00005ab8
EV03025.BIN @0x00005acc
EV03050.BIN @0x00005ed0
EV03051.BIN @0x00005af4
EV03052.BIN @0x00005b60
EV03053.BIN @0x00005b1c
EV04001.BIN @0x00006948
EV04002.BIN @0x00005b0c
EV04003.BIN @0x00005c40
EV04005.BIN @0x00005a90
EV04010.BIN @0x00005b04
EV04020.BIN @0x00005a90
EV04022.BIN @0x00005a98
EV04050.BIN @0x00005b38
EV04053.BIN @0x00005a90
EV04055.BIN @0x00005b04
EV05001.BIN @0x00005aa8
EV05002.BIN @0x00005a90
EV05003.BIN @0x00005c6c
EV05004.BIN @0x00005a90
EV05005.BIN @0x00005a90
EV05007.BIN @0x00005a90
EV05010.BIN @0x00005a90
EV05011.BIN @0x00005a90
EV05018.BIN @0x00005a90
EV05019.BIN @0x00005ab8
EV05020.BIN @0x00005a90
EV05021.BIN @0x00005a90
EV05022.BIN @0x00005a90
EV05023.BIN @0x00005a90
EV05025.BIN @0x00005a90
EV05026.BIN @0x00005a90
EV05027.BIN @0x00005a90
EV05051.BIN @0x00005a90
EV05052.BIN @0x00005a90
EV05053.BIN @0x00005a90
EV05054.BIN @0x00005a90
EV05060.BIN @0x00005a90
EV26001.BIN @0x0000689c
EV26002.BIN @0x00005e38
EV26020.BIN @0x00005a90
EV26021.BIN @0x00005a90
EV27001.BIN @0x00005a9c
EV27002.BIN @0x00005b44
EV27054.BIN @0x00005a90
EV28001.BIN @0x00005a90
EV28025.BIN @0x00005a90
EV28050.BIN @0x00005a90
EV28051.BIN @0x00005a90
EV29001.BIN @0x00005ab4
EV29002.BIN @0x00005ab4
EV29021.BIN @0x00005a90
EV29050.BIN @0x00005a90
EV30003.BIN @0x00006ad8
EV30020.BIN @0x00005aa0
EV30026.BIN @0x00005aa0
EV30027.BIN @0x00005aa0
EV31001.BIN @0x00005d38
EV31002.BIN @0x00005c90
EV31023.BIN @0x00005ab8
EV31024.BIN @0x00005ab8
EV32002.BIN @0x00005ac4
EV32020.BIN @0x00005a90
EV32055.BIN @0x00005b04
EV33001.BIN @0x00005fe4
EV33002.BIN @0x00005d4c
EV33022.BIN @0x00005a98
EV33054.BIN @0x00005a90
EV34001.BIN @0x00005ab4
EV34002.BIN @0x00005acc
EV34003.BIN @0x00005ab4
EV34004.BIN @0x00005b0c
EV34005.BIN @0x00005b0c
EV34006.BIN @0x00005b44
EV34007.BIN @0x00005ab4
EV34008.BIN @0x00005b44
EV34020.BIN @0x00005a90
EV34030.BIN @0x00005a90
EV34040.BIN @0x00005a90
EV34041.BIN @0x00005a90
EV34042.BIN @0x00005a90
EV34043.BIN @0x00005a90
EV34044.BIN @0x00005a90
M00PRG.BIN @0x0007958c
M26PRG.BIN @0x00078c9c
TUTORI0.BIN @0x00005c08

