05C7B780
0500194c
06040a4c

0602063e will write up to 0xf characters per line (mov 0x0f, r3)

0x06089264 checking for 0xe, change to 0x1b
0x060893b0 multiplying by 16 (height spacing) (make this 4b00)
0x060893e0 will multiply by 16 (width spacing) (make this 4100 shll1)
0x060893fc is characters per line (make this E11B)
0x06089408 is num lines (make this e103)
0x06089451 multiplies by 0xe to get to next line write buffer, change to 0x1b

0608905c change to 0x1a
06089176 change to 0x1a
0608912e change to 0x1b
060892a2 change to 0x1a

0xe, oxd, fixup neeeded around here
0608901a
0608912e

060894b0 is 0xa7f.  This is the amount of bytes to clear in vdp1 when clearing the text box.
Change this to 27*4 * 64(bytes)

0x06089264:
M00PRG.BIN 0x0002fc1e
M00PRG.BIN 0x0002fe64
M01PRG.BIN 0x00028cbe
M01PRG.BIN 0x00028f04
M02PRG.BIN 0x0002d45e
M02PRG.BIN 0x0002d6a4
M03PRG.BIN 0x0002e442
M03PRG.BIN 0x0002e688
M04PRG.BIN 0x0002ebf2
M04PRG.BIN 0x0002ee38
M05PRG.BIN 0x0002d766
M05PRG.BIN 0x0002d9ac
M26PRG.BIN 0x0002f56a
M26PRG.BIN 0x0002f7b0
M27PRG.BIN 0x0002d31a
M27PRG.BIN 0x0002d560
M29PRG.BIN 0x00027156
M29PRG.BIN 0x0002739c
M31PRG.BIN 0x0002d59e
M31PRG.BIN 0x0002d7e4
M33PRG.BIN 0x0002e10e
M33PRG.BIN 0x0002e354
M34PRG.BIN 0x0002d1ea
M34PRG.BIN 0x0002d430
SLGGOVER.BIN 0x0001bb8e
SLGGOVER.BIN 0x0001bdd4

0x060893b0:
M00PRG.BIN 0x0002ffb0
M01PRG.BIN 0x00029050
M02PRG.BIN 0x0002d7f0
M03PRG.BIN 0x0002e7d4
M04PRG.BIN 0x0002ef84
M05PRG.BIN 0x0002daf8
M26PRG.BIN 0x0002f8fc
M27PRG.BIN 0x0002d6ac
M29PRG.BIN 0x000274e8
M31PRG.BIN 0x0002d930
M33PRG.BIN 0x0002e4a0
M34PRG.BIN 0x0002d57c
SLGGOVER.BIN 0x0001bf20

0x060893e0:
M00PRG.BIN 0x0002ffe0
M01PRG.BIN 0x00029080
M02PRG.BIN 0x0002d820
M03PRG.BIN 0x0002e804
M04PRG.BIN 0x0002efb4
M05PRG.BIN 0x0002db28
M26PRG.BIN 0x0002f92c
M27PRG.BIN 0x0002d6dc
M29PRG.BIN 0x00027518
M31PRG.BIN 0x0002d960
M33PRG.BIN 0x0002e4d0
M34PRG.BIN 0x0002d5ac
SLGGOVER.BIN 0x0001bf50

0x060893fc:
M00PRG.BIN 0x0002fffc
M01PRG.BIN 0x0002909c
M02PRG.BIN 0x0002d83c
M03PRG.BIN 0x0002e820
M04PRG.BIN 0x0002efd0
M05PRG.BIN 0x0002db44
M26PRG.BIN 0x0002f948
M27PRG.BIN 0x0002d6f8
M29PRG.BIN 0x00027534
M31PRG.BIN 0x0002d97c
M33PRG.BIN 0x0002e4ec
M34PRG.BIN 0x0002d5c8
SLGGOVER.BIN 0x0001bf6c

0x06089408:
M00PRG.BIN 0x00030008
M01PRG.BIN 0x000290a8
M02PRG.BIN 0x0002d848
M03PRG.BIN 0x0002e82c
M04PRG.BIN 0x0002efdc
M05PRG.BIN 0x0002db50
M26PRG.BIN 0x0002f954
M27PRG.BIN 0x0002d704
M29PRG.BIN 0x00027540
M31PRG.BIN 0x0002d988
M33PRG.BIN 0x0002e4f8
M34PRG.BIN 0x0002d5d4
SLGGOVER.BIN 0x0001bf78

0x06089450:
"M00PRG.BIN", 0x00030050,
"M01PRG.BIN", 0x000290f0,
"M02PRG.BIN", 0x0002d890,
"M03PRG.BIN", 0x0002e874,
"M04PRG.BIN", 0x0002f024,
"M05PRG.BIN", 0x0002db98,
"M26PRG.BIN", 0x0002f99c,
"M27PRG.BIN", 0x0002d74c,
"M29PRG.BIN", 0x00027588,
"M31PRG.BIN", 0x0002d9d0,
"M33PRG.BIN", 0x0002e540,
"M34PRG.BIN", 0x0002d61c,
"SLGGOVER.BIN", 0x0001bfc0,

//060894b0 is 0xa7f
"M00PRG.BIN", 0x000300b0, (27*4*66),
"M01PRG.BIN", 0x00029150, (27*4*66),
"M02PRG.BIN", 0x0002d8f0, (27*4*66),
"M03PRG.BIN", 0x0002e8d4, (27*4*66),
"M04PRG.BIN", 0x0002f084, (27*4*66),
"M05PRG.BIN", 0x0002dbf8, (27*4*66),
"M26PRG.BIN", 0x0002f9fc, (27*4*66),
"M27PRG.BIN", 0x0002d7ac, (27*4*66),
"M29PRG.BIN", 0x000275e8, (27*4*66),
"M31PRG.BIN", 0x0002da30, (27*4*66),
"M33PRG.BIN", 0x0002e5a0, (27*4*66),
"M34PRG.BIN", 0x0002d67c, (27*4*66),
"SLGGOVER.BIN", @0x0001c020, (27*4*66),

