ML0W Loaded in Memory @20F054

Text Read at 06089220
add r0, r0
mov.w @(r0, r1), r1
add 0x04, r2
mov.w r1, @r2

Text offsets read at 0607e816
//0607e860 has 0xffff
//0020f000 has start of mes file data
//0020f054 has first byte of text
//0020f074 second line
//0020f128 ogami's line
//0020f1c0 lips (2byte), 20f138(1byte)
//0020fb2a ohrime desc
//1c22 written at address 060c2a34 at code line 0607620e, read back at 060c2a34

//Support for high characters, ie anything with first bit set
06088a48 mov.w @r1, r1 reads elipse from memory (this is ok)
06088a4a extu.w r1, r2 //621C -> needs to be extu.b *
06088ae0 mov.w @r1, r6 //This is reading from memory, so it should be fine because it will be two byte aligned
06088ae2 extu.w r6, r6 //666c -> needs to be extu.b *
fffe stored at 06088b9c *
ffff stored at 06088ba0 *

//name subbing (orihime, sakura, etc.)
06088fe0 add r0, r0           //0009
06088fe2 mov.w @(r0, r1), r1  //011c

//fast forward
060890e6 add r0, r0           //0009
060890e8 mov.w @(r0, r1), r1  //011c

Text read at 0608921e
0608921e add r0, r0           //0009
06089220 mov.w @(r0, r1), r1  //

Lips
060d145e add r0, r0           //0009
060d1460 mov.w @(r0, r4), r1  //014c
060d14aa add r0, r0           //0009
060d14ac mov.w @(r0, r11), r4 //04bc
060d150e add r0, r0           //0009
060d1510 mov.w @(r0, r11), r1 //01bc

060d1498 mov.w @r11, r1       //61b0
060d14aa add r0, r0           //0009
060d14ac mov.w @(r0, r11), r4 //04bc

//Ellipse handling
06088a48 mov.w @r1, r1 reads elipse from memory (this is ok)
06088a4a extu.w r1, r2 //621C -> needs to be extu.b
06088ae0 mov.w @r1, r6 //This is reading from memory, so it should be fine because it will be two byte aligned
06088ae2 extu.w r6, r6 //666c -> needs to be extu.b
fffe stored at 06088b9c
ffff stored at 06088ba0

------------
//Something looks wrong at 060d1430.  It's been turned into 0009

//Text data needs to end before 0x7cc00 in vdp1 ram
//Text starts at 7b400 in vdp1 ram

Code from 06088fe0
M00PRG.BIN @0x0002fbe0
M01PRG.BIN @0x00028c80
M02PRG.BIN @0x0002d420
M03PRG.BIN @0x0002e404
M04PRG.BIN @0x0002ebb4
M05PRG.BIN @0x0002d728
M26PRG.BIN @0x0002f52c
M27PRG.BIN @0x0002d2dc
M29PRG.BIN @0x00027118
M31PRG.BIN @0x0002d560
M33PRG.BIN @0x0002e0d0
M34PRG.BIN @0x0002d1ac
SLGGOVER.BIN @0x0001bb50

Code from 06089220:
M00PRG.BIN @0x0002fce6
M01PRG.BIN @0x00028d86
M02PRG.BIN @0x0002d526
M03PRG.BIN @0x0002e50a
M04PRG.BIN @0x0002ecba
M05PRG.BIN @0x0002d82e
M26PRG.BIN @0x0002f632
M27PRG.BIN @0x0002d3e2
M29PRG.BIN @0x0002721e
M31PRG.BIN @0x0002d666
M33PRG.BIN @0x0002e1d6
M34PRG.BIN @0x0002d2b2
SLGGOVER.BIN @0x0001bc56

Code from 0608921e:
M00PRG.BIN @0x0002fe1e
M01PRG.BIN @0x00028ebe
M02PRG.BIN @0x0002d65e
M03PRG.BIN @0x0002e642
M04PRG.BIN @0x0002edf2
M05PRG.BIN @0x0002d966
M26PRG.BIN @0x0002f76a
M27PRG.BIN @0x0002d51a
M29PRG.BIN @0x00027356
M31PRG.BIN @0x0002d79e
M33PRG.BIN @0x0002e30e
M34PRG.BIN @0x0002d3ea
SLGGOVER.BIN @0x0001bd8e

//Battle 26
Lips text at 20f644
20f3c4 elipse
06088a48 mov.w @r1, r1 reads elipse from memory (this is ok)
06088ae0 mov.w @r1, r6 //6610

060d212c mov.w @r11, r1

060d213e add r0, r0
060d2140 mov.w @(r0, r11), r4

SAKURA.BIN @0x0000df42
EV00001.BIN @0x000071da
EV00002.BIN @0x00005ade
EV00050.BIN @0x00005ade
EV00051.BIN @0x00005ade
EV00052.BIN @0x00005ade
EV00054.BIN @0x00005ade
EV00055.BIN @0x00005ade
EV00060.BIN @0x00005ade
EV01001.BIN @0x00005bea
EV01002.BIN @0x00005ade
EV01020.BIN @0x00006102
EV01021.BIN @0x00005f16
EV01022.BIN @0x00005ade
EV01023.BIN @0x00005ade
EV01030.BIN @0x00005ade
EV01050.BIN @0x00005ade
EV01054.BIN @0x00005ade
EV01055.BIN @0x00005ade
EV02001.BIN @0x00005ade
EV02002.BIN @0x00005ade
EV02010.BIN @0x00005ade
EV02021.BIN @0x00005ade
EV02025.BIN @0x00005ade
EV02050.BIN @0x00005ade
EV02051.BIN @0x00005ade
EV02052.BIN @0x00005ade
EV02053.BIN @0x00005ade
EV02054.BIN @0x00005ade
EV03000.BIN @0x000057b2
EV03001.BIN @0x00005caa
EV03002.BIN @0x00005b52
EV03005.BIN @0x00005b0a
EV03010.BIN @0x00005aee
EV03020.BIN @0x00005aee
EV03021.BIN @0x00005aee
EV03023.BIN @0x00005b06
EV03024.BIN @0x00005b06
EV03025.BIN @0x00005b1a
EV03050.BIN @0x00005f1e
EV03051.BIN @0x00005b42
EV03052.BIN @0x00005bae
EV03053.BIN @0x00005b6a
EV04001.BIN @0x00006996
EV04002.BIN @0x00005b5a
EV04003.BIN @0x00005c8e
EV04005.BIN @0x00005ade
EV04010.BIN @0x00005b52
EV04020.BIN @0x00005ade
EV04022.BIN @0x00005ae6
EV04050.BIN @0x00005b86
EV04053.BIN @0x00005ade
EV04055.BIN @0x00005b52
EV05001.BIN @0x00005af6
EV05002.BIN @0x00005ade
EV05003.BIN @0x00005cba
EV05004.BIN @0x00005ade
EV05005.BIN @0x00005ade
EV05007.BIN @0x00005ade
EV05010.BIN @0x00005ade
EV05011.BIN @0x00005ade
EV05018.BIN @0x00005ade
EV05019.BIN @0x00005b06
EV05020.BIN @0x00005ade
EV05021.BIN @0x00005ade
EV05022.BIN @0x00005ade
EV05023.BIN @0x00005ade
EV05025.BIN @0x00005ade
EV05026.BIN @0x00005ade
EV05027.BIN @0x00005ade
EV05051.BIN @0x00005ade
EV05052.BIN @0x00005ade
EV05053.BIN @0x00005ade
EV05054.BIN @0x00005ade
EV05060.BIN @0x00005ade
EV26001.BIN @0x000068ea
EV26002.BIN @0x00005e86
EV26020.BIN @0x00005ade
EV26021.BIN @0x00005ade
EV27001.BIN @0x00005aea
EV27002.BIN @0x00005b92
EV27054.BIN @0x00005ade
EV28001.BIN @0x00005ade
EV28025.BIN @0x00005ade
EV28050.BIN @0x00005ade
EV28051.BIN @0x00005ade
EV29001.BIN @0x00005b02
EV29002.BIN @0x00005b02
EV29021.BIN @0x00005ade
EV29050.BIN @0x00005ade
EV30003.BIN @0x00006b26
EV30020.BIN @0x00005aee
EV30026.BIN @0x00005aee
EV30027.BIN @0x00005aee
EV31001.BIN @0x00005d86
EV31002.BIN @0x00005cde
EV31023.BIN @0x00005b06
EV31024.BIN @0x00005b06
EV32002.BIN @0x00005b12
EV32020.BIN @0x00005ade
EV32055.BIN @0x00005b52
EV33001.BIN @0x00006032
EV33002.BIN @0x00005d9a
EV33022.BIN @0x00005ae6
EV33054.BIN @0x00005ade
EV34001.BIN @0x00005b02
EV34002.BIN @0x00005b1a
EV34003.BIN @0x00005b02
EV34004.BIN @0x00005b5a
EV34005.BIN @0x00005b5a
EV34006.BIN @0x00005b92
EV34007.BIN @0x00005b02
EV34008.BIN @0x00005b92
EV34020.BIN @0x00005ade
EV34030.BIN @0x00005ade
EV34040.BIN @0x00005ade
EV34041.BIN @0x00005ade
EV34042.BIN @0x00005ade
EV34043.BIN @0x00005ade
EV34044.BIN @0x00005ade
M00PRG.BIN @0x000795da
M26PRG.BIN @0x00078cea
TUTORI0.BIN @0x00005c56