Each character has a 2E.
1 extra 2E 5A 00 at the end 

Entries end with 0x5A
MES files don't have any byte alignment.
SK files have corresponding SYNC files.  

Callstack for reading LipSyncID:
0601b69a
0601b12c

060A5066 has 1388 which is the first lipsync id for chapter 5
Written at 0602c3fa which originally is written to 060a8560

In SK0501, the pattern is: 7ffe textIndex c004 c400 0004 lipSyncID

0601b4ba has switch statement for all the timing ids (FUN_0601b4b0)
0601b1ac

0608F45C

06012b22 extu.w r1, r3 //631d to 631c?
06012bf6 fffa to 00fa

217418 has start of first line

///
0601b1d2 e300
0601b1d8 2130

//LipSync ID Switch 
int FUN_0601b4b0(int param_1,uint param_2)

{
  int iVar1;
  
  iVar1 = 0;
  switch(*(undefined *)(param_1 + (param_2 & 0xffff))) {
  case 0x2e:
  case 0x78:
    iVar1 = 0x20;
    break;
  case 0x41:
    iVar1 = 1;
    break;
  case 0x45:
    iVar1 = 4;
    break;
  case 0x49:
    iVar1 = 2;
    break;
  case 0x4e:
    iVar1 = 0;
    break;
  case 0x4f:
    iVar1 = 5;
    break;
  case 0x50:
    iVar1 = 0x40;
    break;
  case 0x55:
    iVar1 = 3;
    break;
  case 0x5a:
    iVar1 = (int)PTR_DAT_0601b5ac._0_2_;
    break;
  case 0x61:
    iVar1 = 0x11;  //holds for 7 frames
    break;
  case 0x65:
    iVar1 = 0x14;  //holds for 7 frames
    break;
  case 0x69:
    iVar1 = 0x12; //holds for 7 frames
    break;
  case 0x6e:
    iVar1 = 0x10;  //holds for 7 frames
    break;
  case 0x6f:
    iVar1 = 0x15; //holds for 2 frames
    break;
  case 0x75:
    iVar1 = 0x13;
  }
  return iVar1;
}

