INST_OH.CG @0x00004c80

Size info:
Found a match in 0000DAIF.BIN @0x0000ca48
Found a match in 0000IRIS.BIN @0x0000c7f4
Found a match in 0000KANN.BIN @0x0000c10c
Found a match in 0000KORA.BIN @0x0000c6ac
Found a match in 0000MARI.BIN @0x00008aac
Found a match in 0000ORIH.BIN @0x0000c6b0
Found a match in 0000RENI.BIN @0x00009ed8
Found a match in 0000SAKU.BIN @0x000086e4
Found a match in 0000SUMI.BIN @0x0000c804

0000ORIH.BIN0xCBD0 has address and size for the logo image (0990 offset/8, 1210 is the size)


0000ORIH.BIN
@CBCC has same format as below but its an 8bit image (Palette: NBGFILE1.ALL @0x0011b280)

@CBD4 lookup table into INST_OH.cg
uint16 Offset/8
uint16 unknown;
uint8 width/8;
uint8 height;
uint16 zero;

Tables:
0000DAIF.BIN @0x0000cf64
0000IRIS.BIN @0x0000cd10
0000KANN.BIN @0x0000c628
0000KORA.BIN @0x0000cbc8
0000MARI.BIN @0x00008fc8
0000ORIH.BIN @0x0000cbcc
0000RENI.BIN @0x0000a3f4
0000SAKU.BIN @0x00008c00
0000SUMI.BIN @0x0000cd20

//Selectable Options Image:
Found a match in MGMRDATA.BIN @0x00005900
Found a match in MGRNDATA.BIN @0x00005900
Found a match in MGSKDATA.BIN @0x00005900
Found a match in MINIGAME.CG @0x00005900

4 images at 64x46
more to follow at different sizes