Examples in SK0102
C001 C000 C005 0102 7FFE C005[lineNumber] => C56E 0103 7FFE C006[line] C56F 0103 7FFE [C039 C004 C00]imageID

C570-C571 between with missing lines appear
C572-C573
...

C00C C004 C002 0102 7FFE C0A5[lineNumber] => C6E2 0103 7FFE C00C[line] [C004 C008 C000]imageID



0102 7FFE C06C => C000 0103 7FFE C06D[textId] C000 0103 7FFE [C009 C004 C000]imageId

//Use prev id
0102 7FFE C06F => C000 0103 7FFE C070[textId] C000 0103 7FFE C1F0 C001 0001 7FFE 

//Use prev id
0102 7FFE C071 => C000 0103 7FFE C072[textId] C000 0103 7FFE C1F0 C001 0001 7FFE C030 0022 

//???
0102 7FFE C22B => C000 0103 7FFE C011[textId] 0021 C15F 

//Set of lines
0102 7FFE C030 C581 0103 7FFE C1FC [C031 C032 C000 C033 C034 C035]lines C002 0202 0001 7FFE F04C C001 