Text Read at 06012b0a: mov.w @(r0, r1), r1
Text Read at 060128de: mov.w @(r0, r1), r1  //when dumping out all text
Text Read at 0601B31c: mov.w @(r0, r1), r1  //ogami's lines
             06012700: same

Lips Text Read at 06012f4c: mov.w @(r0, r4), r1 (add r0, r0 right above)      change to 014c            
Lips Text Read at 06012f98: mov.w @(r0, r11), r2 (add r0, r0 right above)     change to 03bc      
Lips Text Read at 06012f84: mov.w @r11, r1                                    change to 61b0
Lips Text Read at 06013000: mov.w @(r0, r11), r1 (add r0, r0 right above)     change to 01bc
Lips Text Read at 0601325e: mov.w @(r0, r4), r1   (add r0, r0 right above)    change to 014c
Lips Text Read at 06013274: mov.w @(r0, r4), r1                               change to 014c
Lips Text Read at 060133dc: mov.w @r10, r1                                    change to 61a0
Lips Text Read at 06013428: mov.w @(r0, r10), r2 (add r0, r0 060133f6)        change to 02ac
Lips Text Read at 060134fc: mov.w @(r0, r10), r1 (add r0, r0 right above)     change to 01ac

060135a2
Offset to end of text at 06029f1e: add r1,r1 (no)

06012b00:
0009
011c
7202 - maybe (no)

06029f1e add r1,r1

06012b1e:
6110 (mov.b @r1, r1) (maybe)

21743c
21755a has ogami's line in original eng
217e42 lips ending original eng
2174ba ogami single byte
217922 lips

0602c36c reads in text offset from header and then it's multiplied by 2 at 0602c372 

Original 2byte Encoding:
21743C has fffe