SingleByteFastForward("M00PRG.BIN", 0x0002fbe0),
SingleByteFastForward("M00PRG.BIN", 0x0002fce6),
SingleByteFastForward("M00PRG.BIN", 0x0002fe1e),
SingleByteFastForward("M01PRG.BIN", 0x00028c80),
SingleByteFastForward("M01PRG.BIN", 0x00028d86),
SingleByteFastForward("M01PRG.BIN", 0x00028ebe),
SingleByteFastForward("M02PRG.BIN", 0x0002d420),
SingleByteFastForward("M02PRG.BIN", 0x0002d526),
SingleByteFastForward("M02PRG.BIN", 0x0002d65e),
SingleByteFastForward("M03PRG.BIN", 0x0002e404),
SingleByteFastForward("M03PRG.BIN", 0x0002e50a),
SingleByteFastForward("M03PRG.BIN", 0x0002e642),
SingleByteFastForward("M04PRG.BIN", 0x0002ebb4),
SingleByteFastForward("M04PRG.BIN", 0x0002ecba),
SingleByteFastForward("M04PRG.BIN", 0x0002edf2),
SingleByteFastForward("M05PRG.BIN", 0x0002d728),
SingleByteFastForward("M05PRG.BIN", 0x0002d82e),
SingleByteFastForward("M05PRG.BIN", 0x0002d966),
SingleByteFastForward("M26PRG.BIN", 0x0002f52c),
SingleByteFastForward("M26PRG.BIN", 0x0002f632),
SingleByteFastForward("M26PRG.BIN", 0x0002f76a),
SingleByteFastForward("M27PRG.BIN", 0x0002d2dc),
SingleByteFastForward("M27PRG.BIN", 0x0002d3e2),
SingleByteFastForward("M27PRG.BIN", 0x0002d51a),
SingleByteFastForward("M29PRG.BIN", 0x00027118),
SingleByteFastForward("M29PRG.BIN", 0x0002721e),
SingleByteFastForward("M29PRG.BIN", 0x00027356),
SingleByteFastForward("M31PRG.BIN", 0x0002d560),
SingleByteFastForward("M31PRG.BIN", 0x0002d666),
SingleByteFastForward("M31PRG.BIN", 0x0002d79e),
SingleByteFastForward("M33PRG.BIN", 0x0002e0d0),
SingleByteFastForward("M33PRG.BIN", 0x0002e1d6),
SingleByteFastForward("M33PRG.BIN", 0x0002e30e),
SingleByteFastForward("M34PRG.BIN", 0x0002d1ac),
SingleByteFastForward("M34PRG.BIN", 0x0002d2b2),
SingleByteFastForward("M34PRG.BIN", 0x0002d3ea),
SingleByteFastForward("SLGGOVER.BIN", 0x0001bb50),
SingleByteFastForward("SLGGOVER.BIN", 0x0001bc56),
SingleByteFastForward("SLGGOVER.BIN", 0x0001bd8e)

//Original single byte fast forward
"M00PRG.BIN", 0x0002fce6, 0x0009,
"M00PRG.BIN", 0x0002fce8, 0x011c,
"M01PRG.BIN", 0x00028d86, 0x0009,
"M01PRG.BIN", 0x00028d88, 0x011c,
"M02PRG.BIN", 0x0002d526, 0x0009,
"M02PRG.BIN", 0x0002d528, 0x011c,
"M03PRG.BIN", 0x0002e50a, 0x0009,
"M03PRG.BIN", 0x0002e50c, 0x011c,
"M04PRG.BIN", 0x0002ecba, 0x0009,
"M04PRG.BIN", 0x0002ecbc, 0x011c,
"M05PRG.BIN", 0x0002d82e, 0x0009,
"M05PRG.BIN", 0x0002d82e+2, 0x011c,
"M26PRG.BIN", 0x0002f634, 0x0009,
"M26PRG.BIN", 0x0002f634, 0x011c,
"M27PRG.BIN", 0x0002d3e4, 0x0009,
"M27PRG.BIN", 0x0002d3e4, 0x011c,
"M29PRG.BIN", 0x0002721e, 0x0009,
"M29PRG.BIN", 0x0002721e+2, 0x011c,
"M31PRG.BIN", 0x0002d666, 0x0009,
"M31PRG.BIN", 0x0002d668, 0x011c,
"M33PRG.BIN", 0x0002e1d6, 0x0009,
"M33PRG.BIN", 0x0002e1d8, 0x011c,
"M34PRG.BIN", 0x0002d2b2, 0x0009,
"M34PRG.BIN", 0x0002d2b4, 0x011c,
"SLGGOVER.BIN", 0x0001bc56, 0x0009,
"SLGGOVER.BIN", 0x0001bc58, 0x011c,