CARD_DAT.ALL

30e700 contains font sheet

318000 contains text table
-first 4 bytes is number of entiries
-4byte entries containing offsets to the string

--Rendering Code--
00228D60 has string for first line
0605e298 has sprite address in vdp1
0601cf2a contains 0210 ("0000DAIF.BIN", 0x00017f2a) //Should be 080c
0601cef0 shll2 r4 //calculates sprite writing address

"0000DAIF.BIN", 0x00017eea
/////Multiply by 12 instead of 16
0601ceea mov r14, @r2 //62e3
0601ceec add 0x8, r2  //7208
0601ceee shll2 r4     //4408
0601cef0 shll2 r4     //4408

to

0601ceea mov 0x6, r1  //e106
0601ceec add 0x2, r2  //7202
0601ceee mulu.w r4,r1 //0147
0601cef0 macl r4      //041a

--X Spacing--
0601cf04 mov.w r5, @r1 //r5 contains x position
0601d148 writes r5

0601d0c8 adds 0x10 to r1  //7210 to 7208 X-spacing
0601d0ba adds 0x10 to r1  //7210 to 720c Y-spacing

--Single Byte Fixup--
Read at 00229020

0601d096 mov.w @r9, r3 //6391 to 6390
0601d0cc mov.w @r9, r3 //6391 to 6390
0601d0ae add 2,r9 //7902 to 7901

0601d09a extu.w r3, r2 //623d to 623c
0601d0a4 extu.w r3, r1 //613d to 613c
0601d0d6 extu.w r3, r1 //613d to 613c
0601d0d0 extu.w r3, r2 //623d to 623c

0601d116 ffff to 00ff
0601d11e fffe to 00fe

22973c
229761

--Positioning--
Written to 0605d87c from 0603926e <- 0601cf04 <- 0601d14e <- 0602021c
0601d1a8 has ff60 change to ff08

0605529a has 009b which is added to ff60 for final x position written from 0601d1ec

06007d64

06020274 has some values around it which control X location.  Change from 009b to 0043
"0000DAIF.BIN", 0x0001b274,

0601efe2 has 009b for Sakura's final line
06020d02 has 009b for Revolution tutorial final line
060216aa has mov 0x7b, r6 for Joker's second to final line (e67b)
0602177c has 008b for Joker's final line